Repository: shoumunan/skill-atlas
Catalog: native/resources/*.lproj/Localizable.strings
Languages: ja, ko

# 改档立即写入，会先备份原配置
source: Tier changes write immediately; the original config is backed up first
ja: ティア変更は即時書き込み。元の設定は先にバックアップされます
ko: 티어 변경은 즉시 기록되며 원본 설정을 먼저 백업합니다

# 已改为「%@」，账单不变（%d tok）
source: Changed to “%@”; bill unchanged (%d tok)
ja: 「%@」に変更。請求は変わらず（%d tok）
ko: “%@”(으)로 변경. 청구 변동 없음 (%d tok)

# 已改为「%@」，账单 %d → %d tok
source: Changed to “%@”; bill %d → %d tok
ja: 「%@」に変更。請求 %d → %d tok
ko: “%@”(으)로 변경. 청구 %d → %d tok

# 已挂载 %d 个
source: %d mounted
ja: マウント済み %d 件
ko: %d개 마운트됨

# 未挂载
source: Not mounted
ja: 未マウント
ko: 마운트 안 됨

# 这一组暂时没有技能
source: No skills in this group yet
ja: このグループにスキルはまだありません
ko: 이 그룹에는 아직 스킬이 없습니다

# 已绑定「%@」：%d 个技能不进该目录会话的自动清单
source: Bound to “%@”: %d skills stay out of this folder's auto list
ja: 「%@」に紐付け済み：%d 件のスキルはこのフォルダの自動リストに入りません
ko: “%@”에 연결됨: 스킬 %d개가 이 폴더 세션의 자동 목록에서 제외됩니다

# 未绑定场景包。该目录的会话用全局默认清单。
source: No profile bound. Sessions in this folder use the global default list.
ja: プロファイル未紐付け。このフォルダのセッションは全体デフォルトのリストを使います。
ko: 연결된 프로파일이 없습니다. 이 폴더의 세션은 전역 기본 목록을 사용합니다.

# 先去「管理场景…」建一个
source: Create one in “Manage profiles…” first
ja: まず「プロファイル管理…」で作成してください
ko: 먼저 “프로파일 관리…”에서 만드세요

# 套用场景包…
source: Apply profile…
ja: プロファイルを適用…
ko: 프로파일 적용…

# 解除绑定
source: Unbind
ja: 紐付け解除
ko: 연결 해제

# 移除登记
source: Remove registration
ja: 登録を削除
ko: 등록 제거

# 只从左侧列表移除；已绑定的配置要先解除绑定
source: Only removes it from the left list; unbind the applied config first
ja: 左のリストから外すだけです。適用済み設定は先に紐付け解除を
ko: 왼쪽 목록에서만 제거됩니다. 적용된 설정은 먼저 연결 해제하세요

# 项目供给写在 <目录>/.claude/settings.local.json，App 关掉照样生效。
source: Project supply is written to <folder>/.claude/settings.local.json and works even when the app is closed.
ja: プロジェクト供給は <フォルダ>/.claude/settings.local.json に書かれ、App を閉じても有効です。
ko: 프로젝트 공급은 <폴더>/.claude/settings.local.json에 기록되어 앱을 꺼도 유효합니다.

# 每个 Claude 会话开场读技能清单的估算 token。点击去供给页调整。
source: Estimated tokens each Claude session pays to read the skill list. Click to adjust on the Supply page.
ja: 毎回の Claude セッションがスキル一覧を読む推定トークン。クリックで供給ページへ。
ko: 매 Claude 세션이 스킬 목록을 읽는 추정 토큰입니다. 클릭해 공급 페이지에서 조정하세요.

# 知道了
source: Got it
ja: OK
ko: 확인

# 来自会话的安装等待批准
source: An install from a session awaits approval
ja: セッションからのインストールが承認待ちです
ko: 세션에서 요청한 설치가 승인을 기다립니다

# agent 请求安装 %@，含关键级安全命中，需要你审阅。
source: An agent asked to install %@; it has critical security findings and needs your review.
ja: agent が %@ のインストールを要求。重大なセキュリティ検出があり、審査が必要です。
ko: agent가 %@ 설치를 요청했습니다. 치명적 보안 탐지가 있어 검토가 필요합니다.

# “%@”有关键级安全命中
source: “%@” has critical security findings
ja: 「%@」に重大なセキュリティ検出
ko: “%@”에 치명적 보안 탐지

# “%@”的挂载出了问题
source: “%@” has a mount problem
ja: 「%@」のマウントに問題
ko: “%@”의 마운트에 문제

# “%@”有需要看一眼的写法
source: “%@” contains patterns worth a look
ja: 「%@」に一度確認したい書き方
ko: “%@”에 확인이 필요한 코드 패턴

# “%@”该触发却没触发
source: “%@” should have fired but didn't
ja: 「%@」は発火すべきなのにしませんでした
ko: “%@”이(가) 트리거되어야 했지만 되지 않음

# 它在「仅用户可调」档。可以用 /%@ 调用，或在供给页升档。
source: It's in the user-invocable tier. Call it with /%@, or raise its tier on the Supply page.
ja: 「ユーザー呼び出しのみ」ティアです。/%@ で呼ぶか、供給ページでティアを上げてください。
ko: '사용자 호출 전용' 티어입니다. /%@ 로 호출하거나 공급 페이지에서 티어를 올리세요.

# 近 7 天有 %d 次任务它该接却没接到。开处方改写描述能提升命中。
source: In the last 7 days it missed %d tasks it should have caught. A prescription rewrite can improve hits.
ja: 直近 7 日で %d 回、受けるべきタスクを逃しました。処方で説明を書き換えると命中が上がります。
ko: 최근 7일간 받아야 할 작업을 %d회 놓쳤습니다. 처방으로 설명을 고치면 적중률이 오릅니다.

# “%@”有新版本
source: “%@” has a new version
ja: 「%@」に新しいバージョン
ko: “%@”의 새 버전

# 先看 diff 再更新；本地改动会走补丁保护。
source: Review the diff before updating; local edits go through patch protection.
ja: 先に diff を確認してから更新。ローカル変更はパッチ保護されます。
ko: diff를 확인한 뒤 업데이트하세요. 로컬 수정은 패치 보호를 거칩니다.

# “%@”的介绍不好找
source: “%@”'s description is hard to find
ja: 「%@」の説明が見つかりにくい
ko: “%@”의 설명이 찾기 어려움

# “%@”的描述改写该回访了
source: “%@”'s rewritten description is due for follow-up
ja: 「%@」の説明書き換えのフォローアップ時期です
ko: “%@”의 설명 수정을 재방문할 때입니다

# 写回已 %d 天，现在 %d 次会话。看看命中有没有回升。
source: Written back %d days ago; now at %d sessions. Check whether hits recovered.
ja: 書き戻しから %d 日、現在 %d セッション。命中が回復したか確認を。
ko: 수정 후 %d일, 현재 %d회 세션. 적중이 회복됐는지 확인하세요.

# 已忽略「%@」。同一问题再变化时会重新出现。
source: Ignored “%@”. It returns if the underlying issue changes.
ja: 「%@」を無視しました。問題が変化すると再表示されます。
ko: “%@”을(를) 무시했습니다. 문제가 변하면 다시 나타납니다.

# 这一类不能忽略，得处理掉才会消失。
source: This kind can't be ignored; it only clears once handled.
ja: この種類は無視できません。対処するまで消えません。
ko: 이 유형은 무시할 수 없습니다. 처리해야 사라집니다.

# 上次裁决：%@
source: Last decision: %@
ja: 前回の判断：%@
ko: 마지막 처리: %@

# 还没有处理过事项。检出的运维事项会在这里排队。
source: Nothing handled yet. Detected ops items will queue here.
ja: まだ対応履歴はありません。検出された運用項目がここに並びます。
ko: 아직 처리 내역이 없습니다. 감지된 운영 항목이 여기 대기합니다.

# 待审批
source: Approval
ja: 承認待ち
ko: 승인 대기

# 安全关键
source: Critical
ja: 重大
ko: 치명적

# 安全提醒
source: Security
ja: セキュリティ
ko: 보안

# 挂载
source: Mount
ja: マウント
ko: 마운트

source: Miss
ja: ミス
ko: 미스

# 可更新
source: Update
ja: 更新
ko: 업데이트

# 触发重叠
source: Overlap
ja: 重複
ko: 중복

# 介绍
source: Description
ja: 説明
ko: 설명

# 回访
source: Follow-up
ja: フォロー
ko: 재방문

# 审阅并批准…
source: Review and approve…
ja: 審査して承認…
ko: 검토 후 승인…

# 去供给页升档
source: Raise tier on Supply page
ja: 供給ページでティアを上げる
ko: 공급 페이지에서 티어 올리기

# 看更新…
source: See update…
ja: 更新を見る…
ko: 업데이트 보기…

# 同一问题再变化时会重新出现
source: It returns if the underlying issue changes
ja: 問題が変化すると再表示されます
ko: 문제가 변하면 다시 나타납니다

# 运维事项都在收件箱
source: Ops items live in the Inbox
ja: 運用項目は受信トレイに集約
ko: 운영 항목은 받은함에 모입니다

# 挂载失败、安全命中、miss、可更新在那里排队裁决
source: Mount failures, security hits, misses, and updates queue there for decisions
ja: マウント失敗・セキュリティ検出・ミス・更新可能がそこで判断待ちになります
ko: 마운트 실패, 보안 탐지, 미스, 업데이트 가능이 거기서 처리 대기합니다

# 打开收件箱
source: Open Inbox
ja: 受信トレイを開く
ko: 받은함 열기

# 去收件箱看这一条
source: See this in the Inbox
ja: 受信トレイでこの項目を見る
ko: 받은함에서 이 항목 보기

# 导入
source: Import
ja: 取り込み
ko: 가져오기

# 从链接或文件夹…
source: From a URL or folder…
ja: リンクまたはフォルダから…
ko: 링크 또는 폴더에서…

# GitHub 仓库或本地目录，装前过安全扫描
source: GitHub repo or local folder; security scan runs before install
ja: GitHub リポジトリかローカルフォルダ。導入前にセキュリティスキャン
ko: GitHub 저장소 또는 로컬 폴더. 설치 전 보안 검사 실행

# 收编 %d 个本地技能
source: Adopt %d local skills
ja: ローカルスキル %d 件を収容
ko: 로컬 스킬 %d개 수용

# 把散装在平台目录里的技能收进本库
source: Bring loose skills from platform folders into the library
ja: プラットフォームフォルダに散らばるスキルをライブラリへ
ko: 플랫폼 폴더에 흩어진 스킬을 라이브러리로

# 原文件只读不动，随时可撤销
source: Originals stay read-only; reversible anytime
ja: 元ファイルは読み取り専用のまま。いつでも取り消せます
ko: 원본은 읽기 전용으로 유지되며 언제든 되돌릴 수 있습니다

# 市场
source: Markets
ja: マーケット
ko: 마켓

# 远程发现已关闭。到设置里的「发现来源」打开。
source: Remote discovery is off. Enable it under Settings → Discovery sources.
ja: リモート発見はオフです。設定の「発見ソース」で有効化してください。
ko: 원격 발견이 꺼져 있습니다. 설정의 '발견 소스'에서 켜세요.

# 搜索中…
source: Searching…
ja: 検索中…
ko: 검색 중…

# 没搜到。换个说法，或直接粘贴 GitHub 链接。
source: No results. Try other words, or paste a GitHub URL directly.
ja: 見つかりません。言い換えるか、GitHub リンクを直接貼り付けてください。
ko: 결과가 없습니다. 다른 말로 검색하거나 GitHub 링크를 붙여넣으세요.

# SkillHub 热门
source: Trending on SkillHub
ja: SkillHub 人気
ko: SkillHub 인기

# 榜单暂时拿不到。搜索仍可用。
source: Charts are unavailable right now. Search still works.
ja: ランキングを取得できません。検索は利用できます。
ko: 순위를 가져올 수 없습니다. 검색은 사용할 수 있습니다.

# 排名与认证来自市场，仅供参考；装什么都要过本地安全扫描。来源开关在设置。
source: Ranks and badges come from the markets and are informational; everything you install passes the local security scan. Source toggles live in Settings.
ja: 順位と認証はマーケット由来の参考情報。導入物はすべてローカルのセキュリティスキャンを通ります。ソース設定は設定画面に。
ko: 순위와 인증은 마켓 제공 참고 정보입니다. 설치물은 모두 로컬 보안 검사를 거칩니다. 소스 설정은 설정에 있습니다.

# 搜市场里的能力，比如「甘特图」
source: Search the markets for a capability, e.g. “gantt chart”
ja: マーケットで能力を検索（例：ガントチャート）
ko: 마켓에서 능력 검색 (예: 간트 차트)

# %d 次安装
source: %d installs
ja: %d 回インストール
ko: %d회 설치

# 安装…
source: Install…
ja: インストール…
ko: 설치…

# 从 %@ 安装，先过装前扫描
source: Install from %@; pre-install scan runs first
ja: %@ から導入。先に導入前スキャンを実行
ko: %@에서 설치. 설치 전 검사를 먼저 실행

# 打开网页
source: Open page
ja: ページを開く
ko: 페이지 열기

# 该源的安装物暂不支持直装，先到网页查看
source: This source's packages can't be installed directly yet; view the page first
ja: このソースはまだ直接導入できません。まずページを確認してください
ko: 이 소스의 설치물은 아직 직접 설치할 수 없습니다. 먼저 페이지를 확인하세요

# 市场认证发布方：%@（仅供参考）
source: Market-certified publisher: %@ (informational)
ja: マーケット認証パブリッシャー：%@（参考情報）
ko: 마켓 인증 게시자: %@ (참고 정보)

# 要密钥
source: Needs key
ja: キー必要
ko: 키 필요

# 这个技能需要额外注册账号或配置密钥才能用
source: This skill needs an extra account or API key to work
ja: このスキルは別途アカウント登録またはキー設定が必要です
ko: 이 스킬은 별도 계정 등록이나 키 설정이 필요합니다

# 发现来源
source: Discovery sources
ja: 発見ソース
ko: 발견 소스

# 远程发现
source: Remote discovery
ja: リモート発見
ko: 원격 발견

# 总闸。关掉后发现页与 atlas search --remote 全部零出网。
source: Master switch. When off, the Discover page and atlas search --remote make zero network calls.
ja: マスタースイッチ。オフにすると発見ページと atlas search --remote は一切通信しません。
ko: 마스터 스위치. 끄면 발견 페이지와 atlas search --remote가 전혀 통신하지 않습니다.

# Vercel 全球索引，结果指向 GitHub 仓库，走既有安装管线。
source: Vercel's global index; results point at GitHub repos and use the existing install pipeline.
ja: Vercel のグローバルインデックス。結果は GitHub リポジトリを指し、既存の導入パイプラインを使います。
ko: Vercel 전역 인덱스. 결과는 GitHub 저장소를 가리키며 기존 설치 파이프라인을 사용합니다.

# 腾讯技能市场（skillhub.cn）。榜单与认证仅供参考，安装照样过扫描。
source: Tencent's skill market (skillhub.cn). Charts and badges are informational; installs still pass the scan.
ja: テンセントのスキルマーケット（skillhub.cn）。ランキングと認証は参考情報。導入は通常どおりスキャンされます。
ko: 텐센트 스킬 마켓(skillhub.cn). 순위와 인증은 참고 정보이며 설치는 그대로 검사를 거칩니다.

# 未知来源「%@」
source: Unknown source “%@”
ja: 不明なソース「%@」
ko: 알 수 없는 소스 “%@”

# 下载地址不合法。
source: Invalid download address.
ja: ダウンロードアドレスが不正です。
ko: 다운로드 주소가 잘못되었습니다.

# 下载失败，稍后重试或到网页安装。
source: Download failed. Retry later or install from the web page.
ja: ダウンロードに失敗しました。後で再試行するか、ウェブから導入してください。
ko: 다운로드에 실패했습니다. 나중에 다시 시도하거나 웹에서 설치하세요.

# 安装包体积异常，已拒绝。
source: Package size is abnormal; rejected.
ja: パッケージサイズが異常なため拒否しました。
ko: 패키지 크기가 비정상이어서 거부했습니다.

# 安装包解包被安全拒绝：%@
source: Unpacking was refused for safety: %@
ja: 安全上の理由で展開を拒否しました：%@
ko: 보안상 압축 해제를 거부했습니다: %@

# 安装包里有符号链接，已整包拒收。
source: The package contains symlinks; rejected entirely.
ja: パッケージにシンボリックリンクが含まれるため、全体を拒否しました。
ko: 패키지에 심볼릭 링크가 있어 전체를 거부했습니다.

# 正在下载并安全解包…
source: Downloading and safely unpacking…
ja: ダウンロードして安全に展開中…
ko: 다운로드 후 안전하게 압축 해제 중…

# 下载 zip 安装包，解包后照样过装前扫描与审阅
source: Downloads the zip package; after unpacking it still passes the pre-install scan and review
ja: zip パッケージをダウンロード。展開後も導入前スキャンと審査を通ります
ko: zip 패키지를 다운로드하며, 해제 후에도 설치 전 검사와 검토를 거칩니다

# 到 SkillHub 网页看详情与评测报告
source: See details and the evaluation report on SkillHub
ja: SkillHub のページで詳細と評価レポートを見る
ko: SkillHub 페이지에서 상세와 평가 보고서 보기

# 官方精选
source: Official picks
ja: 公式セレクション
ko: 공식 추천

# 官方
source: Official
ja: 公式
ko: 공식

# Anthropic 官方技能仓库：pptx、xlsx、docx、pdf 等文档技能
source: Anthropic's official skills repo: pptx, xlsx, docx, pdf and more
ja: Anthropic 公式スキルリポジトリ：pptx・xlsx・docx・pdf など
ko: Anthropic 공식 스킬 저장소: pptx, xlsx, docx, pdf 등

# 装前照样过安全扫描，可只勾选需要的技能
source: Still passes the pre-install scan; pick only the skills you need
ja: 導入前スキャンは通常どおり。必要なスキルだけ選べます
ko: 설치 전 검사는 그대로 거치며 필요한 스킬만 선택할 수 있습니다

# 建骨架
source: Scaffold
ja: スキャフォールド
ko: 스캐폴드

# 已建「%@」。SKILL.md 是脚手架，把触发三元组和步骤交给会话里的 agent 填。
source: Created “%@”. SKILL.md is a scaffold; let your in-session agent fill in the trigger triplet and steps.
ja: 「%@」を作成しました。SKILL.md は骨組みです。トリガー三点セットと手順はセッション内の agent に書かせてください。
ko: “%@”을(를) 만들었습니다. SKILL.md는 뼈대이며 트리거 3요소와 단계는 세션의 agent에게 맡기세요.

# 换一个想法
source: Start over
ja: やり直す
ko: 다시 시작

# 只清这里的步进，不会删除已建的技能
source: Only resets these steps; the created skill stays
ja: ここのステップだけリセット。作成済みスキルは残ります
ko: 여기 단계만 초기화하며 만든 스킬은 남습니다

# 技能名，小写字母数字连字符，比如 weekly-report
source: Skill name: lowercase, digits, hyphens, e.g. weekly-report
ja: スキル名：小文字・数字・ハイフン（例：weekly-report）
ko: 스킬 이름: 소문자·숫자·하이픈 (예: weekly-report)

# 把剪贴板内容放进草稿（适合刚复制了一段流程）
source: Put clipboard content into the draft (handy if you just copied a workflow)
ja: クリップボードの内容を下書きに入れる（手順をコピーした直後に便利）
ko: 클립보드 내용을 초안에 넣기 (워크플로를 방금 복사했을 때 유용)

# 开一个只装它的会话…
source: Open a session with only this skill…
ja: このスキルだけのセッションを開く…
ko: 이 스킬만 있는 세션 열기…

# 当前 %d 个试跑目录，设置页可一键清理
source: %d sandbox folders now; clean them up in Settings
ja: 現在 %d 個の試走フォルダ。設定でまとめて掃除できます
ko: 현재 시험 폴더 %d개, 설정에서 한 번에 정리

# 先建骨架
source: Scaffold first
ja: 先にスキャフォールドを
ko: 먼저 스캐폴드

# 触发验证
source: Trigger check
ja: トリガー検証
ko: 트리거 검증

# 说一句用户会说的话，看它能不能排到第一。排不到就改 description 里的触发词。
source: Say something a user would say and see if it ranks first. If not, edit the trigger words in the description.
ja: ユーザーが言いそうな一文で、1 位になるか確認。ならなければ description のトリガー語を直します。
ko: 사용자가 할 법한 말을 해보고 1위인지 확인하세요. 아니면 description의 트리거 단어를 고치세요.

# 比如「帮我用 %@ 做…」的场景原话
source: e.g. the actual phrasing of “use %@ to…”
ja: 例：「%@ で〜して」の実際の言い回し
ko: 예: “%@(으)로 …해줘”의 실제 표현

# 预演
source: Rehearse
ja: 予行
ko: 리허설

# 这句话能唤到它。真实会话里说同样的话即可。
source: This phrase wakes it. Say the same thing in a real session.
ja: この一文で呼び出せます。実セッションでも同じように言うだけ。
ko: 이 문장으로 깨울 수 있습니다. 실제 세션에서 같은 말을 하면 됩니다.

# 现在第一名是「%@」。把你刚才那句话里的关键词写进 %@ 的 description。
source: “%@” ranks first right now. Put the key words from your phrase into %@'s description.
ja: 今の 1 位は「%@」。さっきの一文のキーワードを %@ の description に書き込みましょう。
ko: 지금 1위는 “%@”입니다. 방금 문장의 핵심 단어를 %@의 description에 넣으세요.

# 命中回访
source: Follow-up
ja: 命中フォロー
ko: 적중 재방문

# 描述改写写回两周后，收件箱会出回访卡，对比前后触发次数。现在也能直接开处方调描述。
source: Two weeks after a rewrite is saved, the Inbox shows a follow-up card comparing hits. You can open a prescription now too.
ja: 書き換えの 2 週間後、受信トレイに前後比較のフォローカードが出ます。今すぐ処方で説明を調整することもできます。
ko: 수정 저장 2주 후 받은함에 전후 비교 카드가 나타납니다. 지금 바로 처방으로 설명을 조정할 수도 있습니다.

# 调用
source: Invoke
ja: 呼び出し
ko: 호출

# 复制调用语，或直接打开软件
source: Copy the call phrase, or open the app directly
ja: 呼び出し文をコピー、またはアプリを直接開く
ko: 호출 문구를 복사하거나 앱을 바로 여세요

# 使用
source: Usage
ja: 使用状況
ko: 사용

# 实时记录，回扫补历史
source: Live events; backfilled from session logs
ja: リアルタイム記録。履歴はログ再走査で補完
ko: 실시간 기록, 로그 재검색으로 이력 보완

# 来自本机会话日志回扫
source: From local session-log backscans
ja: ローカルのセッションログ再走査より
ko: 로컬 세션 로그 재검색 기준

# Claude 档位
source: Claude tier
ja: Claude ティア
ko: Claude 티어

# %@：已挂载但不进自动清单（档位）。点击停止同步；改档去供给页。
source: %@: mounted but excluded from the auto list (tier). Click to unmount; change tier on the Supply page.
ja: %@：マウント済みですが自動リスト外（ティア）。クリックで同期停止。ティア変更は供給ページで。
ko: %@: 마운트되었지만 자동 목록에서 제외됨(티어). 클릭하면 동기화 중지, 티어 변경은 공급 페이지에서.

# 档位与供给…
source: Tier and supply…
ja: ティアと供給…
ko: 티어 및 공급…

# 使用手册
source: Handbook
ja: ハンドブック
ko: 핸드북

# 四条工作流与边界都在这一份里。agent 不用读，元技能已教会它。
source: The four workflows and the boundaries live in one document. Agents don't need it; the meta-skill already teaches them.
ja: 4 つのワークフローと境界はこの 1 冊に。agent は読む必要なし（メタスキルが教えます）。
ko: 네 가지 워크플로와 경계가 이 한 문서에 있습니다. agent는 읽을 필요 없습니다(메타 스킬이 이미 알고 있음).

# 打开
source: Open
ja: 開く
ko: 열기

# 与仓库 docs/handbook.md 是同一份
source: Same file as docs/handbook.md in the repo
ja: リポジトリの docs/handbook.md と同一ファイル
ko: 저장소의 docs/handbook.md와 같은 파일

# 已选 %d 个
source: %d selected
ja: %d 件選択中
ko: %d개 선택됨

# 全部收藏
source: Favorite all
ja: すべてお気に入り
ko: 모두 즐겨찾기

# 停用…
source: Turn off…
ja: 停止…
ko: 중지…

# 清除选择
source: Clear selection
ja: 選択を解除
ko: 선택 해제

# 千问办公
source: QwenWork
ja: Qwen ワーク
ko: Qwen 오피스

# 目录…
source: Folder…
ja: フォルダ…
ko: 폴더…

# 改成这个软件真正读取的技能目录
source: Point this at the folder the app actually reads skills from
ja: そのアプリが実際にスキルを読むフォルダを指定します
ko: 해당 앱이 실제로 스킬을 읽는 폴더로 지정하세요

# 恢复默认
source: Reset to default
ja: デフォルトに戻す
ko: 기본값으로

# 已自定义：%@
source: Custom: %@
ja: カスタム：%@
ko: 사용자 지정: %@

# %@（豆包读的是你在它里面指定的文件夹，不一致就点「目录…」改）
source: %@ (Doubao reads the folder you designate inside it; if it differs, change it via “Folder…”)
ja: %@（Doubao はアプリ内で指定したフォルダを読みます。異なる場合は「フォルダ…」で変更してください）
ko: %@ (Doubao는 앱 안에서 지정한 폴더를 읽습니다. 다르면 “폴더…”에서 변경하세요)

# 选定
source: Choose
ja: 選択
ko: 선택

# 选择 %@ 实际读取技能的目录
source: Choose the folder %@ actually reads skills from
ja: %@ が実際にスキルを読むフォルダを選択
ko: %@이(가) 실제로 스킬을 읽는 폴더 선택

# 试一句话，看它会不会被唤到
source: Try a sentence and see if it fires
ja: 一文で試して、呼び出されるか確認
ko: 한 문장으로 호출되는지 확인

# 先看看是哪些
source: Show me which ones
ja: どれか先に見る
ko: 어떤 것인지 먼저 보기

# 收进本库…
source: Adopt into library…
ja: ライブラリに取り込む…
ko: 라이브러리로 가져오기…

# 把「%@」收进本库？
source: Adopt “%@” into the library?
ja: 「%@」をライブラリに取り込みますか？
ko: “%@”을(를) 라이브러리로 가져올까요?

# 找并装技能…
source: Find and install skills…
ja: スキルを探して導入…
ko: 스킬 찾아 설치…

# 更多信息
source: More info
ja: 詳細情報
ko: 추가 정보

# 本来就没有技能被排除，自动清单没有变化。
source: Nothing was excluded; the auto list is unchanged.
ja: 除外されているスキルはなく、自動リストに変更はありません。
ko: 제외된 스킬이 없어 자동 목록에 변화가 없습니다.

# 已恢复默认：%d 个技能重新进入自动清单。
source: Restored: %d skills are back in the auto list.
ja: 既定に戻しました：%d 件のスキルが自動リストに復帰しました。
ko: 기본값 복원: 스킬 %d개가 자동 목록으로 돌아왔습니다.

# SkillHub 已在设置里关闭。打开后再安装。
source: SkillHub is turned off in Settings. Enable it before installing.
ja: SkillHub は設定でオフです。有効にしてから導入してください。
ko: SkillHub가 설정에서 꺼져 있습니다. 켠 뒤 설치하세요.

# %d 件待裁决
source: %d items awaiting decision
ja: 判断待ち %d 件
ko: 판단 대기 %d건

# 不适用
source: N/A
ja: 対象外
ko: 해당 없음

# 再查一遍
source: Check again
ja: もう一度確認
ko: 다시 확인

# 没搜到
source: No results
ja: 結果なし
ko: 결과 없음

# 换个说法试试，比如「甘特图」「周报」「PPT」。或者直接粘 GitHub 链接。
source: Try different words — “gantt”, “weekly report”, “deck”. Or paste a GitHub URL.
ja: 言い換えてみてください（ガントチャート、週報、PPT など）。GitHub リンクを貼っても構いません。
ko: 다른 표현으로 시도하세요(간트 차트, 주간 보고, PPT 등). GitHub 링크를 붙여도 됩니다.

# 导入与迁移
source: Import and migration
ja: 取り込みと移行
ko: 가져오기 및 이전

# 收编与迁移都在发现页
source: Adoption and migration live on Discover
ja: 収容と移行は発見ページにあります
ko: 수용과 이전은 발견 페이지에 있습니다

# 去发现页
source: Go to Discover
ja: 発見ページへ
ko: 발견 페이지로

# 散落技能的收编与 CC Switch 迁入都在那里
source: Adopting loose skills and importing from CC Switch both happen there
ja: 散らばったスキルの収容も CC Switch からの移行もそこで行います
ko: 흩어진 스킬 수용과 CC Switch 이전 모두 거기서 합니다

# 现在有 %d 个散落技能可以收编。
source: %d loose skills can be adopted right now.
ja: 現在 %d 件の散在スキルを収容できます。
ko: 지금 흩어진 스킬 %d개를 수용할 수 있습니다.

# 检测到 CC Switch 的技能，可以在发现页迁入。
source: CC Switch skills detected; import them from Discover.
ja: CC Switch のスキルを検出しました。発見ページから移行できます。
ko: CC Switch 스킬이 감지되었습니다. 발견 페이지에서 가져오세요.

# 散落在平台目录里的技能、CC Switch 的旧库，都从那里进来。
source: Loose skills in platform folders and your old CC Switch library both come in from there.
ja: プラットフォームフォルダに散在するスキルも、CC Switch の旧ライブラリも、そこから入ります。
ko: 플랫폼 폴더에 흩어진 스킬과 CC Switch 이전 라이브러리 모두 거기서 들어옵니다.

# 撤销 CC Switch 迁移
source: Undo CC Switch migration
ja: CC Switch の移行を取り消す
ko: CC Switch 이전 취소

# 把迁入的技能退回去，原文件本来就没动过。
source: Send migrated skills back; the originals were never touched.
ja: 移行したスキルを戻します。元ファイルはもともと触れていません。
ko: 이전한 스킬을 되돌립니다. 원본은 애초에 건드리지 않았습니다.

# 没能记下这次忽略：%@
source: Couldn't record the dismissal: %@
ja: 無視の記録に失敗しました：%@
ko: 무시를 기록하지 못했습니다: %@

# 这条审批已经失效（发起它的会话可能已取消）。
source: This approval is stale (the session that started it may have been cancelled).
ja: この承認は失効しています（開始したセッションがキャンセルされた可能性）。
ko: 이 승인은 만료되었습니다(시작한 세션이 취소되었을 수 있음).

# 已解除该目录的场景包绑定，并从列表移除。
source: Unbound this folder's profile and removed it from the list.
ja: このフォルダのプロファイル紐付けを解除し、一覧から削除しました。
ko: 이 폴더의 프로파일 연결을 해제하고 목록에서 제거했습니다.

# 进清单
source: In the list
ja: 一覧に入る
ko: 목록에 포함

# 只手动调
source: Manual only
ja: 手動のみ
ko: 수동 호출만

# 不进清单
source: Not in the list
ja: 一覧に入らない
ko: 목록에서 제외

# 这个场景包生效了，但有 %d 个成员被单独设成了别的档位。点一下重新应用。
source: This profile is active, but %d of its members were set to a different tier individually. Click to re-apply.
ja: このプロファイルは有効ですが、メンバー %d 件が個別に別のティアに設定されています。クリックで再適用。
ko: 이 프로파일은 활성이지만 멤버 %d개가 개별적으로 다른 티어로 설정되었습니다. 클릭해 다시 적용하세요.

# 会话
source: Session
ja: セッション
ko: 세션

# 这次安装由终端会话里的 agent 发起，不是你在窗口里点的
source: This install was requested by an agent in a terminal session, not by you in this window
ja: この導入はターミナルセッションの agent が要求したものです（ウィンドウ操作ではありません）
ko: 이 설치는 터미널 세션의 agent가 요청했습니다(창에서 누른 것이 아님)

# 发起于 %@
source: Requested %@
ja: 要求日時 %@
ko: 요청 시각 %@

# 「%@」有需要你看一眼的写法
source: “%@” contains a pattern worth a look
ja: 「%@」に確認したい書き方があります
ko: “%@”에 확인이 필요한 코드가 있습니다

# %@ 有需要你看一眼的写法
source: %@ contain patterns worth a look
ja: %@ に確認したい書き方があります
ko: %@에 확인이 필요한 코드가 있습니다

# %@ 等 %d 个技能有需要你看一眼的写法
source: %@ and %d other skills contain patterns worth a look
ja: %@ ほか %d 件のスキルに確認したい書き方があります
ko: %@ 외 %d개 스킬에 확인이 필요한 코드가 있습니다

# 装前安全扫描的关键级发现。点开到收件箱看原文。
source: Critical findings from the pre-install security scan. Open the Inbox to read the source.
ja: 導入前セキュリティスキャンの重大な検出です。受信トレイで原文を確認してください。
ko: 설치 전 보안 검사의 치명적 탐지입니다. 받은함에서 원문을 확인하세요.

# 新技能有可疑写法
source: New skill has suspicious code
ja: 新しいスキルに不審な書き方
ko: 새 스킬에 의심스러운 코드

# 只在新出现时提醒一次，已知的留在收件箱里排队。默认开。
source: Notifies once when a finding is new; known ones queue in the Inbox. On by default.
ja: 新規検出時に一度だけ通知。既知のものは受信トレイに並びます。既定でオン。
ko: 새로 발견될 때 한 번만 알립니다. 알려진 것은 받은함에 대기합니다. 기본 켜짐.

# 关掉后它不在界面出现，新装的技能也不会默认装到这里。已有软链不动。
source: When off, it disappears from the UI and new skills no longer default to it. Existing symlinks stay.
ja: オフにすると UI から消え、新規スキルの既定にも入りません。既存のシンボリックリンクはそのままです。
ko: 끄면 UI에 나타나지 않고 새 스킬의 기본값에도 포함되지 않습니다. 기존 심볼릭 링크는 그대로입니다.

# 装好就能用
source: Install and go
ja: 入れたら使える
ko: 설치하면 바로 사용

# 我在用的软件
source: Software I use
ja: 使っているソフト
ko: 사용 중인 소프트웨어

# 档位
source: Tier
ja: ティア
ko: 티어

# %@ 的档位
source: %@ tier
ja: %@ のティア
ko: %@ 티어

# 使用记录
source: Usage records
ja: 使用記録
ko: 사용 기록

# 进阶
source: Advanced
ja: 詳細設定
ko: 고급

# 场景、使用记录、多机同步
source: Profiles, usage records, multi-device sync
ja: プロファイル・使用記録・複数端末同期
ko: 프로파일, 사용 기록, 다기기 동기화

# 展开进阶设置
source: Expand advanced settings
ja: 詳細設定を開く
ko: 고급 설정 펼치기

# 收起进阶设置
source: Collapse advanced settings
ja: 詳細設定を閉じる
ko: 고급 설정 접기

# 场景
source: Profiles
ja: プロファイル
ko: 프로파일

# 场景名
source: Profile name
ja: プロファイル名
ko: 프로파일 이름

# 场景已更新
source: Profile updated
ja: プロファイルを更新しました
ko: 프로파일이 업데이트되었습니다

# 新场景
source: New profile
ja: 新規プロファイル
ko: 새 프로파일

# 新建
source: New
ja: 新規
ko: 새로 만들기

# 默认
source: Default
ja: デフォルト
ko: 기본

# 取消默认
source: Clear default
ja: デフォルト解除
ko: 기본 해제

# 设为默认…
source: Set as default…
ja: デフォルトに設定…
ko: 기본으로 설정…

# 绑定
source: Bind
ja: 紐付け
ko: 연결

# 绑定到目录…
source: Bind to a folder…
ja: フォルダに紐付け…
ko: 폴더에 연결…

# 已绑定目录
source: Bound folders
ja: 紐付け済みフォルダ
ko: 연결된 폴더

# 解除
source: Unbind
ja: 解除
ko: 해제

# 确认写入配置
source: Confirm writing config
ja: 設定の書き込みを確認
ko: 설정 쓰기 확인

# 备份并写入
source: Back up and write
ja: バックアップして書き込み
ko: 백업 후 쓰기

# 全选
source: Select all
ja: すべて選択
ko: 전체 선택

# 清空
source: Clear
ja: クリア
ko: 비우기

# 没勾的技能：
source: Unchecked skills:
ja: 未選択のスキル：
ko: 선택 안 된 스킬:

# 只给当前工作留需要的技能。随时可撤。
source: Keep only the skills this work needs. Reversible anytime.
ja: 今の作業に必要なスキルだけを残します。いつでも取り消せます。
ko: 지금 작업에 필요한 스킬만 남깁니다. 언제든 되돌릴 수 있습니다.

# 左边新建一个场景，勾选这个场景里要用的技能
source: Create a profile on the left, then check the skills it should carry
ja: 左でプロファイルを作成し、そこに載せるスキルを選びます
ko: 왼쪽에서 프로파일을 만들고 포함할 스킬을 선택하세요

# 只对 Claude Code 生效。
source: Claude Code only.
ja: Claude Code のみ有効。
ko: Claude Code에만 적용됩니다.

# 只对 Claude Code 生效；其他平台没有等价机制。
source: Claude Code only; other platforms have no equivalent mechanism.
ja: Claude Code のみ有効。他のプラットフォームに同等の仕組みはありません。
ko: Claude Code에만 적용됩니다. 다른 플랫폼에는 동등한 메커니즘이 없습니다.

# 留手动调用（不进自动清单）
source: Manual only (not in the auto list)
ja: 手動のみ（自動リストに入らない）
ko: 수동 호출만 (자동 목록 제외)

# 完全关闭
source: Off entirely
ja: 完全にオフ
ko: 완전히 끄기

# 软件
source: Software
ja: ソフト
ko: 소프트웨어

# 连接状态
source: Connection status
ja: 接続状態
ko: 연결 상태

# 已同步
source: Synced
ja: 同期済み
ko: 동기화됨

# 未同步
source: Not synced
ja: 未同期
ko: 동기화 안 됨

# 同步到 %@
source: Sync to %@
ja: %@ に同期
ko: %@에 동기화

# 停止同步到 %@
source: Stop syncing to %@
ja: %@ への同期を停止
ko: %@ 동기화 중지

# 点亮 %@
source: Turn on %@
ja: %@ をオンに
ko: %@ 켜기

# 关掉 %@
source: Turn off %@
ja: %@ をオフに
ko: %@ 끄기

# 把 %@ 挂到 %@
source: Mount %@ to %@
ja: %@ を %@ にマウント
ko: %@을(를) %@에 마운트

# 以后新装的会先开 %@
source: New installs will default to %@
ja: 今後の新規インストールは %@ を既定に
ko: 앞으로 새로 설치할 때 %@을(를) 기본으로

# 先不开 %@
source: Skip %@ for now
ja: %@ は今はオフ
ko: %@은(는) 지금은 끔

# 这次不装到 %@
source: Skip %@ this time
ja: 今回は %@ に入れない
ko: 이번에는 %@에 설치 안 함

# %@：先迁进来才能开关
source: %@: migrate it in before toggling
ja: %@：先に移行しないと切り替えできません
ko: %@: 먼저 가져와야 전환할 수 있습니다

# %@：已停用，先恢复
source: %@: disabled, restore it first
ja: %@：停止中です。先に復元してください
ko: %@: 중지됨, 먼저 복원하세요

# %@：已停用，恢复后可以开关同步
source: %@: disabled; restore it to toggle syncing
ja: %@：停止中。復元すると同期を切り替えられます
ko: %@: 중지됨. 복원하면 동기화를 전환할 수 있습니다

# %@：收进本库后可以开关同步
source: %@: adopt it into the library to toggle syncing
ja: %@：ライブラリに収容すると同期を切り替えられます
ko: %@: 라이브러리에 수용하면 동기화를 전환할 수 있습니다
