Repository: shoumunan/skill-atlas
Catalog: native/resources/*.lproj/Localizable.strings
Languages: ja, ko

# 安全可疑（静态复扫，点行去详情看命中原文）
source: Security suspects (static rescan; click a row for the matched lines)
ja: セキュリティ要注意（静的再スキャン。行をクリックで該当原文）
ko: 보안 의심(정적 재스캔, 행 클릭 시 원문 확인)

# 安全扫描
source: Security scan
ja: セキュリティスキャン
ko: 보안 스캔

# 安装
source: Install
ja: インストール
ko: 설치

# 安装、挂载、更新、卸载技能（⌘1）
source: Install, mount, update, uninstall skills (⌘1)
ja: スキルのインストール・マウント・更新・削除（⌘1）
ko: 스킬 설치·마운트·업데이트·제거 (⌘1)

# 安装位置
source: Install location
ja: インストール場所
ko: 설치 위치

# 安装后挂到 %@
source: Mount on %@ after install
ja: インストール後 %@ にマウント
ko: 설치 후 %@에 마운트

# 安装失败：%@
source: Install failed: %@
ja: インストール失敗：%@
ko: 설치 실패: %@

# 安装技能
source: Install Skill
ja: スキルを追加
ko: 스킬 설치

# 安装技能…
source: Install Skill…
ja: スキルを追加…
ko: 스킬 설치…

# 安装方式
source: Install method
ja: インストール方法
ko: 설치 방식

# 安装选中（%lld）
source: Install Selected (%lld)
ja: 選択をインストール（%lld）
ko: 선택 항목 설치 (%lld)

# 完成
source: Done
ja: 完了
ko: 완료

# 对 ~/.skill-atlas/ 执行 git init 并做首次提交（使用缓存与卸载备份不入库）。换机时 clone 后重新扫描即可重建挂载。
source: Runs git init on ~/.skill-atlas/ with an initial commit (usage cache and uninstall backups excluded). On a new Mac, clone then rescan to rebuild mounts.
ja: ~/.skill-atlas/ に git init と初回コミットを実行（使用キャッシュとバックアップは除外）。新しい Mac では clone 後に再スキャンでマウントを再構築。
ko: ~/.skill-atlas/에 git init과 최초 커밋을 실행합니다(사용 캐시와 백업 제외). 새 Mac에서는 clone 후 다시 스캔하면 마운트가 재구성됩니다.

# 对已装技能引用的外链做存活检查（每周自动跑一次；只报确定失效的）
source: Checks liveness of links referenced by installed skills (auto-runs weekly; only reports confirmed-dead)
ja: インストール済みスキルが参照するリンクの生存確認（週 1 自動。確実に死んだものだけ報告）
ko: 설치된 스킬이 참조하는 링크의 생존 확인(주 1회 자동, 확실히 죽은 것만 보고)

# 对照上游 git，快进合并，不覆盖本地改动
source: Checked against upstream git; fast-forward only, local edits never overwritten
ja: 上流 git と照合。fast-forward のみでローカル変更は上書きしません
ko: 업스트림 git 대조, fast-forward만 수행, 로컬 수정은 덮어쓰지 않음

# 导出技能清单
source: Export Skill List
ja: スキル一覧を書き出す
ko: 스킬 목록 내보내기

# 导出技能清单…
source: Export Skill List…
ja: スキル一覧を書き出す…
ko: 스킬 목록 내보내기…

# 已存在同名目录，跳过
source: Folder with the same name exists; skipped
ja: 同名フォルダが存在するためスキップ
ko: 같은 이름의 폴더가 있어 건너뜀

# 已把 %lld 个副本移入废纸篓
source: Moved %lld copies to the Trash
ja: %lld 個のコピーをゴミ箱へ移動しました
ko: 사본 %lld개를 휴지통으로 이동했습니다

# 已挂载
source: Mounted
ja: マウント済み
ko: 마운트됨

# 已提交
source: Committed
ja: コミット済み
ko: 커밋됨

# 已是最新版本
source: You're up to date
ja: 最新バージョンです
ko: 최신 버전입니다

# 已最新
source: Up to date
ja: 最新
ko: 최신 상태

# 已核对来源，仍要安装
source: Source Verified — Install Anyway
ja: ソースを確認済み。それでもインストール
ko: 출처 확인함 — 그래도 설치

# 已清理 %d 个；%d 个移入废纸篓失败：%@
source: Cleaned %d; %d failed to move to Trash: %@
ja: %d 件をクリーンアップ。%d 件はゴミ箱への移動に失敗：%@
ko: %d개 정리 완료, %d개는 휴지통 이동 실패: %@

# 已装入 Skill Atlas 库
source: Installed into the Skill Atlas library
ja: Skill Atlas ライブラリへインストール済み
ko: Skill Atlas 라이브러리에 설치됨

# 已装入 Skill Atlas 库 + %@ 软链
source: Installed into the library + %@ symlinks
ja: ライブラリへインストール + %@ リンク
ko: 라이브러리 설치 + %@ 링크

# 已迁入 %d 个技能
source: %d skills migrated
ja: %d 個のスキルを移行済み
ko: 스킬 %d개 이전됨

# 已迁入或本机没有 CC Switch 数据
source: Already migrated, or no CC Switch data on this Mac
ja: 移行済み、またはこの Mac に CC Switch データがありません
ko: 이미 이전했거나 이 Mac에 CC Switch 데이터가 없습니다

# 带素材发起
source: Launch with Material
ja: 素材付きで起動
ko: 소재와 함께 시작

# 常见问题
source: Common questions
ja: よくある質問
ko: 자주 묻는 질문

# 常驻菜单栏图标，在任何应用里按 ⌥⌘K 搜技能、回车复制调用语。
source: Keeps a menu bar icon; press ⌥⌘K in any app to search skills, ⏎ to copy the invocation.
ja: メニューバーに常駐。どのアプリでも ⌥⌘K でスキルを検索し、⏎ で呼び出し文をコピー。
ko: 메뉴 막대에 상주합니다. 어떤 앱에서든 ⌥⌘K로 스킬 검색, ⏎로 호출 문구 복사.

# 平台分布
source: By platform
ja: プラットフォーム別
ko: 플랫폼 분포

# 库位置
source: Library location
ja: ライブラリの場所
ko: 라이브러리 위치

# 库内 SKILL.md 缺失或不可读
source: SKILL.md in the library is missing or unreadable
ja: ライブラリ内の SKILL.md が欠落または読み取り不可
ko: 라이브러리의 SKILL.md가 없거나 읽을 수 없음

# 库里还没有技能，先去安装一个。
source: No skills yet — install one first.
ja: スキルがまだありません。まずインストールしましょう。
ko: 아직 스킬이 없습니다. 먼저 설치하세요.

# 应用
source: App
ja: アプリ
ko: 앱

# 建议缩短
source: Shorten suggested
ja: 短縮を推奨
ko: 축약 권장

# 建议缩短（>1 句或 >200 字）
source: Shorten suggested (>1 sentence or >200 chars)
ja: 短縮推奨（2 文以上または 200 文字超）
ko: 축약 권장(>1문장 또는 >200자)

# 开发与工具
source: Dev & Tools
ja: 開発・ツール
ko: 개발·도구

# 开始迁移（%d）
source: Start Migration (%d)
ja: 移行を開始（%d）
ko: 이전 시작 (%d)

# 异常
source: Error
ja: 異常
ko: 오류

# 当前清单已超预算，%d 个技能的描述有被丢掉的风险。
source: The listing is over budget; %d skill descriptions risk being dropped.
ja: リストが予算超過。%d 個の説明が破棄されるおそれがあります。
ko: 목록이 예산을 초과했습니다. 스킬 설명 %d개가 제외될 위험이 있습니다.

# 当前版本 %@。
source: Current version %@.
ja: 現在のバージョンは %@ です。
ko: 현재 버전 %@.

source: Current version %@. Rebuild with 构建原生应用.command to get the latest. For auto-updates: host appcast.json anywhere reachable, then run defaults write local.skill-atlas.dashboard atlasAppcastURL "<url>"
ja: 現在のバージョン %@。「构建原生应用.command」で再ビルドすれば最新です。 自動更新するには appcast.json を任意の URL に置き、ターミナルで defaults write local.skill-atlas.dashboard atlasAppcastURL "<URL>" を実行してください
ko: 현재 버전 %@. 构建原生应用.command로 다시 빌드하면 최신입니다. 자동 업데이트가 필요하면 appcast.json을 접근 가능한 주소에 올린 뒤 터미널에서 defaults write local.skill-atlas.dashboard atlasAppcastURL "<주소>"를 실행하세요

# 当前选中的技能
source: Currently selected skill
ja: 選択中のスキル
ko: 현재 선택한 스킬

# 当场试一句
source: Try a sentence right here
ja: その場で一文を試す
ko: 여기서 한 문장 시험해 보기

# 快进更新失败：%@
source: Fast-forward update failed: %@
ja: fast-forward 更新に失敗：%@
ko: fast-forward 업데이트 실패: %@

# 思考与协作
source: Thinking & Collab
ja: 思考・コラボ
ko: 사고·협업

# 恢复
source: Restore
ja: 再開
ko: 복원

# 恢复失败：原位置已存在同名目录「%@」，不会覆盖。
source: Restore failed: “%@” already exists at the original location; will not overwrite.
ja: 再開失敗：元の場所に同名フォルダ「%@」が存在するため上書きしません。
ko: 복원 실패: 원래 위치에 '%@'이(가) 이미 있어 덮어쓰지 않습니다.

# 成功 %lld · 跳过 %lld
source: %lld installed · %lld skipped
ja: 成功 %lld · スキップ %lld
ko: 성공 %lld · 건너뜀 %lld

# 成稿改编小红书
source: Adapt finished piece for Xiaohongshu
ja: 完成稿を小紅書向けに改編
ko: 완성 원고를 샤오홍슈용으로 각색

# 我的收藏 %d
source: Favorites %d
ja: お気に入り %d
ko: 즐겨찾기 %d

# 所有描述都在预算和长度线内。
source: All descriptions are within budget and length limits.
ja: すべての説明が予算と長さの範囲内です。
ko: 모든 설명이 예산과 길이 기준 내에 있습니다.

# 所有检查项都正常
source: All checks passed
ja: すべてのチェックが正常
ko: 모든 검사 통과

# 打开 Skill Atlas
source: Open Skill Atlas
ja: Skill Atlas を開く
ko: Skill Atlas 열기

# 打开 Terminal 失败：%@（首次使用需在弹窗里允许控制 Terminal）
source: Failed to open Terminal: %@ (allow controlling Terminal in the prompt on first use)
ja: Terminal を開けませんでした：%@（初回はダイアログで Terminal の制御を許可してください）
ko: Terminal 열기 실패: %@ (처음 사용 시 팝업에서 Terminal 제어를 허용하세요)

# 打开下载页
source: Open Download Page
ja: ダウンロードページを開く
ko: 다운로드 페이지 열기

# 打开体检：预算、重叠、长期未用
source: Open Health: budget, overlaps, long-unused
ja: ヘルスを開く：予算・重複・長期未使用
ko: 상태 검사 열기: 예산·중복·장기 미사용

# 打开目录
source: Open Folder
ja: フォルダを開く
ko: 폴더 열기

# 打开目录查看原文
source: Open the folder to see the original
ja: フォルダを開いて原文を見る
ko: 폴더를 열어 원문 보기

# 扫描技能时出错
source: Error while scanning skills
ja: スキャン中にエラーが発生
ko: 스킬 스캔 중 오류

# 扫描范围
source: Scan scope
ja: スキャン範囲
ko: 스캔 범위

# 找不到回滚清单：%@
source: Rollback list not found: %@
ja: ロールバックリストが見つかりません：%@
ko: 롤백 목록을 찾을 수 없습니다: %@

# 找不到技能目录「%@」
source: Skill folder “%@” not found
ja: スキルフォルダ「%@」が見つかりません
ko: 스킬 폴더 '%@'을(를) 찾을 수 없습니다

source: The cockpit program that hosts the Agent: shells like Claude Code, Codex, Grok. It decides which skills the Agent can read and which tools it can use — which is why one skill must be mounted on each Harness separately.
ja: Agent を載せるコックピット的プログラム。Claude Code・Codex・Grok といった「殻」です。Agent が読めるスキルと使えるツールを決めるため、同じスキルでも各 Harness に個別にマウントする必要があります。
ko: Agent를 태우는 조종석 프로그램: Claude Code, Codex, Grok 같은 '셸'입니다. Agent가 읽을 스킬과 쓸 도구를 결정하므로, 같은 스킬이라도 각 Harness에 따로 마운트해야 합니다.

# 技能不是独立 App，是给 Agent 看的说明书。整个流程只是一句话的事。
source: A skill isn't a standalone app — it's a manual the Agent reads. The whole flow is one sentence of work.
ja: スキルは独立アプリではなく、Agent が読む説明書。全工程はひと言で済みます。
ko: 스킬은 독립 앱이 아니라 Agent가 읽는 설명서입니다. 전체 과정은 한 문장이면 끝납니다.

# 技能库
source: Library
ja: ライブラリ
ko: 라이브러리

# 技能库还是空的
source: The library is empty
ja: ライブラリは空です
ko: 라이브러리가 비어 있습니다

# 技能清单 %@.md
source: Skill List %@.md
ja: スキル一覧 %@.md
ko: 스킬 목록 %@.md

# 技能清单的上下文预算
source: Context budget for the skill listing
ja: スキル一覧のコンテキスト予算
ko: 스킬 목록의 컨텍스트 예산

# 技能源目录、卸载备份、迁移回滚清单都在这一个文件夹里。
source: Skill sources, uninstall backups, and the migration rollback list all live in this one folder.
ja: スキル本体・アンインストールのバックアップ・移行ロールバックリストがこのフォルダに揃っています。
ko: 스킬 원본, 제거 백업, 이전 롤백 목록이 모두 이 한 폴더에 있습니다.

# 技能由 Skill Atlas 库管理；CC Switch 原数据未做任何修改，可随时在菜单里撤销迁移
source: Skills are managed by the Skill Atlas library; CC Switch data is untouched and migration can be undone from the menu anytime
ja: スキルは Skill Atlas ライブラリが管理。CC Switch のデータは無変更で、メニューからいつでも移行を取り消せます
ko: 스킬은 Skill Atlas 라이브러리가 관리합니다. CC Switch 데이터는 그대로이며 메뉴에서 언제든 이전을 취소할 수 있습니다

# 技能管理
source: Skill Manager
ja: スキル管理
ko: 스킬 관리

# 把 CC Switch 里的技能收进本库
source: Collect CC Switch skills into this library
ja: CC Switch のスキルをライブラリへ取り込む
ko: CC Switch 스킬을 이 라이브러리로 가져오기

# 把下面所有吃灰技能移入 .disabled/，不删任何文件，随时可恢复
source: Move all idle skills below into .disabled/ — no files deleted, restore anytime
ja: 下の未使用スキルをすべて .disabled/ へ移動。ファイルは削除せず、いつでも復元可能
ko: 아래의 모든 방치 스킬을 .disabled/로 이동. 파일 삭제 없음, 언제든 복원 가능

# 把光标移到列表条目上点星标，收藏常用 Skill。
source: Hover a row and click the star to favorite skills you use often.
ja: 行にホバーして星をクリックすると、よく使うスキルをお気に入りにできます。
ko: 행에 마우스를 올리고 별표를 눌러 자주 쓰는 스킬을 즐겨찾기하세요.

# 把库变成 Git 仓库
source: Turn the Library into a Git Repo
ja: ライブラリを Git リポジトリ化
ko: 라이브러리를 Git 저장소로

# 把技能收到一起
source: Bring Your Skills Together
ja: スキルをひとつに
ko: 스킬을 한곳에 모으기

# 把目录从 .disabled/ 移回原位，平台恢复加载。
source: Moves the folder out of .disabled/ back in place; platforms load it again.
ja: .disabled/ から元の場所へ戻し、プラットフォームが再び読み込みます。
ko: .disabled/에서 원래 위치로 되돌리며, 플랫폼이 다시 로드합니다.

# 把目录从 ~/.skill-atlas/skills/.disabled/ 移回库内，并按启用位重建软链。
source: Moves the folder from ~/.skill-atlas/skills/.disabled/ back into the library and rebuilds symlinks per the enabled flags.
ja: ~/.skill-atlas/skills/.disabled/ からライブラリへ戻し、有効フラグに従ってリンクを再構築します。
ko: ~/.skill-atlas/skills/.disabled/에서 라이브러리로 되돌리고 활성 플래그에 따라 링크를 재생성합니다.

# 把目录移入同根的 .disabled/，平台不再加载；随时可恢复，不删除任何文件。
source: Moves the folder into .disabled/ at the same root; platforms stop loading it. Restore anytime — nothing is deleted.
ja: 同じルートの .disabled/ へ移動し、プラットフォームは読み込まなくなります。いつでも復元でき、何も削除されません。
ko: 같은 루트의 .disabled/로 이동해 플랫폼이 더 이상 로드하지 않습니다. 언제든 복원 가능, 아무것도 삭제되지 않습니다.

# 挂载与文件
source: Mounts & files
ja: マウントとファイル
ko: 마운트·파일

# 挂载与文件检查全部通过。
source: All mount and file checks passed.
ja: マウントとファイルのチェックはすべて正常です。
ko: 마운트·파일 검사를 모두 통과했습니다.

# 挂载异常、预算、重叠、长期未用（⌘2）
source: Mount issues, budget, overlaps, long-unused (⌘2)
ja: マウント異常・予算・重複・長期未使用（⌘2）
ko: 마운트 문제·예산·중복·장기 미사용 (⌘2)

# 挂载或文件有问题，技能可能加载不出来。点击行去详情处理。
source: Mount or file problems — the skill may fail to load. Click a row to fix in detail view.
ja: マウントまたはファイルに問題があり、読み込めない可能性があります。行をクリックして詳細で対処してください。
ko: 마운트 또는 파일 문제로 스킬이 로드되지 않을 수 있습니다. 행을 클릭해 상세에서 처리하세요.

# 挂载状态
source: Mount status
ja: マウント状況
ko: 마운트 상태

# 指南
source: Guide
ja: ガイド
ko: 가이드

# 按你常用模型的上下文窗口估算预算（窗口的 1%）
source: Budget estimated from your model's context window (1%% of it)
ja: 普段使うモデルのコンテキストウィンドウから予算を推定（その 1%%）
ko: 자주 쓰는 모델의 컨텍스트 창 기준 예산 추정(창의 1%%)

# 按你平时会说的话打，看谁会抢答
source: Type it the way you normally would, and see who answers first
ja: 普段の言い方で入力して、誰が先に反応するか見てみましょう
ko: 평소 말하는 대로 입력해 누가 먼저 답하는지 보세요

# 按当前使用频率，这份描述有被 listing budget 丢掉的风险。
source: At current usage, this description risks being dropped by the listing budget.
ja: 現在の使用頻度では、この説明はリスト予算により破棄されるおそれがあります。
ko: 현재 사용 빈도 기준, 이 설명은 목록 예산에서 제외될 위험이 있습니다.

# 按文件名和类型匹配技能，带路径发起会话
source: Matches a skill by file name and type, then launches with the path
ja: ファイル名と種類でスキルを照合し、パス付きで起動
ko: 파일명과 유형으로 스킬을 매칭해 경로와 함께 시작

# 挑一个技能
source: Pick a skill
ja: スキルを選ぶ
ko: 스킬 고르기

# 排序
source: Sort
ja: 並べ替え
ko: 정렬

# 描述 %d 字符，超出部分对模型不可见
source: Description is %d chars; the overflow is invisible to the model
ja: 説明は %d 文字。超過分はモデルから見えません
ko: 설명 %d자, 초과분은 모델에 보이지 않음

# 描述丢弃风险
source: Description drop risk
ja: 説明の破棄リスク
ko: 설명 누락 위험

# 描述体检
source: Description Checkup
ja: 説明のヘルスチェック
ko: 설명 검진

# 描述是技能被模型「看见」的唯一入口：超预算会被丢、超长会被截、太啰嗦挤占别人。
source: The description is the only way a model “sees” a skill: over budget gets dropped, overlong gets truncated, verbose crowds out others.
ja: 説明はモデルがスキルを「見る」唯一の入口。予算超過で破棄、長すぎると切り詰め、冗長だと他を圧迫します。
ko: 설명은 모델이 스킬을 '보는' 유일한 통로입니다. 예산 초과는 제외되고, 너무 길면 잘리고, 장황하면 다른 스킬을 밀어냅니다.

# 描述超过 1 句或 200 字，建议缩短以免挤占预算。
source: Description exceeds one sentence or 200 chars; shorten it to save budget.
ja: 説明が 1 文または 200 文字を超えています。予算節約のため短縮を推奨します。
ko: 설명이 1문장 또는 200자를 초과합니다. 예산 절약을 위해 줄이세요.

# 描述都短而清楚，模型看得完
source: All descriptions are short and clear — the model can read them all
ja: 説明はどれも短く明確。モデルがすべて読めます
ko: 모든 설명이 짧고 명확해 모델이 전부 읽을 수 있습니다

# 提交失败，请在终端里查看 git 状态
source: Commit failed — check git status in Terminal
ja: コミット失敗。ターミナルで git status を確認してください
ko: 커밋 실패 — 터미널에서 git 상태를 확인하세요

# 提交快照
source: Commit Snapshot
ja: スナップショットをコミット
ko: 스냅숏 커밋

# 搜技能
source: Search
ja: 検索
ko: 검색

# 搜索技能
source: Search Skills
ja: スキルを検索
ko: 스킬 검색

# 搜索技能、用途或任务
source: Search skills, uses, or tasks
ja: スキル・用途・タスクを検索
ko: 스킬, 용도, 작업 검색

# 搜索技能，⏎ 发起 · ⌥⏎ 复制
source: Search skills; ⏎ launches · ⌥⏎ copies
ja: スキルを検索。⏎ 起動 · ⌥⏎ コピー
ko: 스킬 검색, ⏎ 시작 · ⌥⏎ 복사

# 搜索技能，⏎ 复制调用语
source: Search skills; ⏎ copies the invocation
ja: スキルを検索。⏎ で呼び出し文をコピー
ko: 스킬 검색, ⏎로 호출 문구 복사

# 撤销迁移
source: Undo Migration
ja: 移行を取り消す
ko: 이전 취소

# 操作未完成
source: Action Incomplete
ja: 操作は完了していません
ko: 작업이 완료되지 않았습니다

# 支持 GitHub 仓库、/tree/<分支>/<子目录>，以及本机已有 SKILL.md 的文件夹。
source: Supports GitHub repos, /tree/<branch>/<subfolder>, and local folders that contain SKILL.md.
ja: GitHub リポジトリ、/tree/<ブランチ>/<サブフォルダ>、および SKILL.md を含むローカルフォルダに対応。
ko: GitHub 저장소, /tree/<브랜치>/<하위 폴더>, SKILL.md가 있는 로컬 폴더를 지원합니다.

# 支持 GitHub 链接，或本机已有 SKILL.md 的文件夹路径
source: Accepts a GitHub URL or the path to a local folder with SKILL.md
ja: GitHub リンク、または SKILL.md を含むローカルフォルダのパス
ko: GitHub 링크 또는 SKILL.md가 있는 로컬 폴더 경로

# 收藏
source: Favorite
ja: お気に入り
ko: 즐겨찾기

# 收起详情栏
source: Collapse detail pane
ja: 詳細ペインを閉じる
ko: 상세 패널 접기

# 数据与研究
source: Data & Research
ja: データ・リサーチ
ko: 데이터·연구

# 文件超过 200 KB，仅显示开头部分。
source: File exceeds 200 KB; showing the beginning only.
ja: ファイルが 200 KB を超えるため冒頭のみ表示します。
ko: 파일이 200 KB를 넘어 앞부분만 표시합니다.

# 断链
source: Broken link
ja: リンク切れ
ko: 링크 깨짐

# 无 git
source: No git
ja: git なし
ko: git 없음

# 无法构造 Terminal 启动脚本
source: Couldn't build the Terminal launch script
ja: Terminal 起動スクリプトを構築できません
ko: Terminal 실행 스크립트를 만들 수 없습니다

# 无法比较
source: Can't compare
ja: 比較不能
ko: 비교 불가

# 普通目录
source: Plain folder
ja: 通常フォルダ
ko: 일반 폴더

# 暂时无法检查更新
source: Can't check for updates right now
ja: 現在更新を確認できません
ko: 지금은 업데이트를 확인할 수 없습니다

# 暂时跳过
source: Skip for Now
ja: 今はスキップ
ko: 지금은 건너뛰기

# 更新中…
source: Updating…
ja: 更新中…
ko: 업데이트 중…

# 更新于 %@
source: Updated %@
ja: 更新 %@
ko: %@ 업데이트됨

# 更新到 %@
source: Update to %@
ja: %@ へ更新
ko: %@(으)로 업데이트

# 更新到最新
source: Update to Latest
ja: 最新へ更新
ko: 최신으로 업데이트

# 更新前先看上游改了什么（SKILL.md diff）
source: See what changed upstream before updating (SKILL.md diff)
ja: 更新前に上流の変更を確認（SKILL.md diff）
ko: 업데이트 전에 업스트림 변경 확인(SKILL.md diff)

source: The update repo has no appcast.json yet: push the project's appcast.json to the main branch of github.com/shoumunan/skill-atlas to enable it.
ja: 更新リポジトリに appcast.json がまだありません。プロジェクトの appcast.json を github.com/shoumunan/skill-atlas の main へ push すれば有効になります。
ko: 업데이트 저장소에 아직 appcast.json이 없습니다. 프로젝트의 appcast.json을 github.com/shoumunan/skill-atlas main 브랜치에 push하면 활성화됩니다.

# 最少用的先被丢
source: Least-used dropped first
ja: 使用頻度の低い順に破棄
ko: 가장 적게 쓴 것부터 제외

# 最近产出
source: Recent outputs
ja: 最近の成果物
ko: 최근 산출물

# 最近使用
source: Recently Used
ja: 最終使用
ko: 최근 사용

# 最近更新 %@
source: Updated %@
ja: 最終更新 %@
ko: %@ 업데이트

# 有 %d 个未能停用：%@
source: %d could not be disabled: %@
ja: %d 件を停止できませんでした：%@
ko: %d개를 비활성화하지 못했습니다: %@

# 有新版本，右键或详情页更新
source: Update available — use right-click or the detail pane
ja: 更新あり。右クリックまたは詳細から更新
ko: 업데이트 있음 — 우클릭 또는 상세에서 업데이트

# 未关联仓库
source: No linked repository
ja: リポジトリ未連携
ko: 연결된 저장소 없음

# 未发现使用记录
source: No usage found
ja: 使用記録なし
ko: 사용 기록 없음

# 未发现明显重叠。
source: No significant overlaps found.
ja: 目立った重複はありません。
ko: 뚜렷한 중복이 없습니다.

# 未启用
source: Not enabled
ja: 無効
ko: 비활성

# 未启用但存在
source: Present but not enabled
ja: 存在するが無効
ko: 존재하지만 비활성

# 未安装
source: Not installed
ja: 未インストール
ko: 설치 안 됨

# 未知
source: Unknown
ja: 不明
ko: 알 수 없음

# 未知错误
source: Unknown error
ja: 不明なエラー
ko: 알 수 없는 오류

# 未迁入本库
source: Not migrated into the library
ja: ライブラリへ未移行
ko: 라이브러리로 이전되지 않음

# 本地安装
source: Local install
ja: ローカルインストール
ko: 로컬 설치

# 本地已有同名目录，将跳过（不覆盖）
source: A folder with this name exists locally; will skip (no overwrite)
ja: 同名フォルダがローカルに存在するためスキップ（上書きしません）
ko: 같은 이름의 폴더가 있어 건너뜁니다(덮어쓰지 않음)

# 本地构建 · 未配置更新源，重新构建即为最新。
source: Local build · no update source configured; rebuild to get the latest.
ja: ローカルビルド · 更新ソース未設定。再ビルドで最新になります。
ko: 로컬 빌드 · 업데이트 소스 미설정, 다시 빌드하면 최신입니다.

# 本地构建版本，未配置更新源
source: Local build — no update source configured
ja: ローカルビルド。更新ソース未設定
ko: 로컬 빌드 — 업데이트 소스 미설정

# 本地直装
source: Installed directly
ja: 直接インストール
ko: 직접 설치됨

# 本库 + CC Switch 源（只读）+ 各平台技能目录，软链去重后合并展示。
source: This library + the CC Switch source (read-only) + each platform's skills folder, deduplicated across symlinks.
ja: 本ライブラリ + CC Switch ソース（読み取り専用）+ 各プラットフォームの skills フォルダを、リンク解決で重複排除して表示。
ko: 이 라이브러리 + CC Switch 원본(읽기 전용) + 각 플랫폼 skills 폴더를 링크 중복 제거 후 병합 표시.

# 本应用不修改 CC Switch 数据；管理动作只对 Skill Atlas 库与本地直装技能生效
source: This app never modifies CC Switch data; management only affects the Skill Atlas library and directly-installed skills
ja: 本アプリは CC Switch のデータを変更しません。管理操作は Skill Atlas ライブラリと直接インストールのスキルにのみ作用します
ko: 이 앱은 CC Switch 데이터를 수정하지 않습니다. 관리 작업은 Skill Atlas 라이브러리와 직접 설치 스킬에만 적용됩니다

# 来源
source: Source
ja: ソース
ko: 출처

# 来自 projects 目录，点击打开
source: From the projects folder; click to open
ja: projects フォルダより。クリックで開く
ko: projects 폴더 기준, 클릭하면 열림

# 来自本机会话日志
source: From this Mac's session logs
ja: この Mac のセッションログより
ko: 이 Mac의 세션 로그 기준

# 松手投递素材
source: Drop to Deliver
ja: ドロップで投入
ko: 놓아서 전달

# 查看 %@
source: View %@
ja: %@ を表示
ko: %@ 보기

# 查看变更
source: View Changes
ja: 変更を表示
ko: 변경 사항 보기

# 查看完整说明
source: View Full Description
ja: 全文を表示
ko: 전체 설명 보기

# 查看该分类的全部技能
source: See all skills in this category
ja: このカテゴリのスキルをすべて表示
ko: 이 카테고리의 모든 스킬 보기

# 检查并清理…
source: Check & Clean…
ja: 検証してクリーンアップ…
ko: 검사 후 정리…

# 检查技能更新
source: Check Skill Updates
ja: スキルの更新を確認
ko: 스킬 업데이트 확인

# 检查更新…
source: Check for Updates…
ja: 更新を確認…
ko: 업데이트 확인…

# 检测到 %d 个技能，勾选要安装的
source: Found %d skills — check the ones to install
ja: %d 個のスキルを検出。インストールするものを選択
ko: 스킬 %d개 발견 — 설치할 항목 선택

# 检测到 1 个技能
source: Found 1 skill
ja: 1 個のスキルを検出
ko: 스킬 1개 발견

# 正在克隆 %@…
source: Cloning %@…
ja: %@ をクローン中…
ko: %@ 클론 중…

# 正在安装…
source: Installing…
ja: インストール中…
ko: 설치 중…

# 正在对照上游…
source: Comparing with upstream…
ja: 上流と照合中…
ko: 업스트림과 대조 중…

# 正在对照上游仓库…
source: Checking against upstream…
ja: 上流リポジトリと照合中…
ko: 업스트림 저장소와 대조 중…

# 正在扫描…
source: Scanning…
ja: スキャン中…
ko: 스캔 중…

# 正在校验每个已迁入技能：库内文件、平台挂载指向…
source: Verifying each migrated skill: library files, mount targets…
ja: 移行済みスキルを検証中：ライブラリのファイル、マウント先…
ko: 이전된 스킬 검증 중: 라이브러리 파일, 마운트 대상…

# 正在检测 SKILL.md…
source: Detecting SKILL.md…
ja: SKILL.md を検出中…
ko: SKILL.md 감지 중…

# 正在移入废纸篓…
source: Moving to Trash…
ja: ゴミ箱へ移動中…
ko: 휴지통으로 이동 중…

# 正在索引使用记录…
source: Indexing usage…
ja: 使用記録を索引中…
ko: 사용 기록 인덱싱 중…

# 正在索引使用记录… %d%%
source: Indexing usage… %d%%
ja: 使用記録を索引中… %d%%
ko: 사용 기록 인덱싱 중… %d%%

# 正在迁移…
source: Migrating…
ja: 移行中…
ko: 이전 중…

# 每跳有人工审校，不自动编排
source: Every hop is human-reviewed; no auto-orchestration
ja: 各ステップは人がレビュー。自動連携はしません
ko: 모든 단계는 사람이 검수하며 자동 편성하지 않습니다

# 比如：帮我把这份会议记录整理成纪要
source: For example: turn these meeting notes into minutes
ja: 例：この打ち合わせメモを議事録にまとめて
ko: 예: 이 회의 메모를 회의록으로 정리해 줘

# 沟通与运营
source: Comms & Ops
ja: コミュニケーション・運用
ko: 커뮤니케이션·운영

# 没有匹配「%@」的技能
source: No skills match “%@”
ja: 「%@」に一致するスキルはありません
ko: '%@'와 일치하는 스킬이 없습니다

# 没有匹配的投递规则。挑一个技能，素材路径会附在调用语里：
source: No delivery rule matched. Pick a skill — the file path will be attached to the invocation:
ja: 一致する投入ルールがありません。スキルを選ぶと、パスが呼び出し文に添付されます：
ko: 일치하는 전달 규칙이 없습니다. 스킬을 고르면 경로가 호출 문구에 첨부됩니다:

# 没有发现 CC Switch 数据库，无需迁移。
source: No CC Switch database found; nothing to migrate.
ja: CC Switch のデータベースが見つからないため移行は不要です。
ko: CC Switch 데이터베이스가 없어 이전할 것이 없습니다.

# 没有可检查更新的 Skill Atlas 技能。
source: No Skill Atlas skills to check for updates.
ja: 更新を確認できる Skill Atlas スキルがありません。
ko: 업데이트를 확인할 Skill Atlas 스킬이 없습니다.

# 没有可用的 git。请先安装命令行工具：终端里执行 xcode-select --install
source: git is unavailable. Install the command line tools first: run xcode-select --install in Terminal
ja: git が使えません。まずコマンドラインツールをインストールしてください：ターミナルで xcode-select --install
ko: git을 사용할 수 없습니다. 먼저 명령줄 도구를 설치하세요: 터미널에서 xcode-select --install 실행

# 没有吃灰的技能
source: No idle skills
ja: 眠っているスキルはありません
ko: 방치된 스킬이 없습니다

# 没有找到匹配的 Skill
source: No matching skills
ja: 一致するスキルがありません
ko: 일치하는 스킬이 없습니다

# 没有技能会响应这句话。要么点名调用，要么去改描述
source: No skill would respond to this — either invoke by name or fix a description
ja: この文に反応するスキルはありません。名指しで呼ぶか、説明を直しましょう
ko: 이 문장에 반응할 스킬이 없습니다. 이름을 지정해 호출하거나 설명을 고치세요

# 没有改动
source: No changes
ja: 変更なし
ko: 변경 없음

# 没有校验通过的副本可清理。
source: No verified copies to clean.
ja: 検証を通過したコピーがないためクリーンアップできません。
ko: 검증을 통과한 사본이 없어 정리할 수 없습니다.

# 没用过 CC Switch？不需要这一步：用「安装技能」直接装进本库；已经散装在各平台目录里的技能会被自动收录展示，随时可选择收进库统一管理。
source: Never used CC Switch? Skip this step: use Install Skill to add directly to the library. Skills scattered in platform folders are auto-detected and shown, and you can collect them into the library anytime.
ja: CC Switch を使っていない場合、この手順は不要です。「スキルを追加」で直接ライブラリへ。各プラットフォームに散在するスキルは自動検出され、いつでもライブラリへ取り込めます。
ko: CC Switch를 쓴 적이 없다면 이 단계는 필요 없습니다. '스킬 설치'로 바로 라이브러리에 추가하세요. 각 플랫폼 폴더에 흩어진 스킬은 자동 감지되며 언제든 라이브러리로 모을 수 있습니다.

# 清单超预算，%d 个技能的描述有被丢弃风险
source: Listing over budget — %d skill descriptions at risk of being dropped
ja: リストが予算超過。%d 個の説明に破棄リスク
ko: 목록 예산 초과 — 스킬 설명 %d개 누락 위험

# 清理 CC Switch 副本
source: Clean CC Switch Copies
ja: CC Switch のコピーを整理
ko: CC Switch 사본 정리

# 清空搜索
source: Clear search
ja: 検索をクリア
ko: 검색 지우기

# 清除
source: Clear
ja: クリア
ko: 지우기

# 清除 %@ 筛选
source: Clear the %@ filter
ja: %@ フィルタを解除
ko: %@ 필터 해제

# 清除筛选
source: Clear Filters
ja: フィルタを解除
ko: 필터 지우기

# 演示与文档
source: Slides & Docs
ja: プレゼン・文書
ko: 프레젠테이션·문서

# 点上方 logo 开关平台挂载（建/删软链）。有新版本时列表顶部会出现更新条。
source: Click the logos above to toggle mounts (create/remove symlinks). When updates exist, a banner appears atop the list.
ja: 上のロゴをクリックしてマウントを切り替え（リンクの作成/削除）。更新があるとリスト上部にバナーが表示されます。
ko: 위의 로고를 클릭해 마운트를 전환하세요(링크 생성/삭제). 업데이트가 있으면 목록 상단에 배너가 나타납니다.

# 点开看答案
source: Open for the answer
ja: タップして回答を見る
ko: 펼쳐서 답 보기

# 点结果跳到主窗口详情 · ⌥⌘K 呼出
source: Click a result to open its detail · ⌥⌘K summon
ja: 結果クリックで詳細へ · ⌥⌘K 呼び出し
ko: 결과 클릭 시 상세로 이동 · ⌥⌘K 호출

# 状态
source: Status
ja: 状態
ko: 상태

# 独立技能
source: Standalone
ja: 単体スキル
ko: 단독 스킬

# 生产链路
source: Production chain
ja: 生産チェーン
ko: 생산 체인

# 用同一主题重跑一次
source: Rerun with the same topic
ja: 同じテーマで再実行
ko: 같은 주제로 다시 실행

# 用过
source: Used
ja: 使用済み
ko: 사용함

# 用途
source: Purpose
ja: 用途
ko: 용도

# 由 CC Switch 统一管理（本应用只读）
source: Managed by CC Switch (read-only here)
ja: CC Switch が一括管理（本アプリでは読み取り専用）
ko: CC Switch가 관리(여기서는 읽기 전용)

# 由 Skill Atlas 管理，可在本页开关平台
source: Managed by Skill Atlas — toggle platforms right here
ja: Skill Atlas が管理。ここでプラットフォームを切替可能
ko: Skill Atlas가 관리 — 여기서 플랫폼 전환 가능

# 界面样式
source: Interface style
ja: 画面スタイル
ko: 인터페이스 스타일

# 疑似硬编码密钥
source: Suspected hard-coded secret
ja: ハードコードされた鍵の疑い
ko: 하드코딩된 키 의심

# 目录已移入 .disabled/，平台不会再加载
source: Folder moved into .disabled/; platforms no longer load it
ja: フォルダは .disabled/ へ移動済み。プラットフォームは読み込みません
ko: 폴더가 .disabled/로 이동되어 플랫폼이 로드하지 않습니다

# 目录有变化会自动刷新（FSEvents）；这里是手动兜底。
source: Folders auto-refresh on change (FSEvents); this is the manual fallback.
ja: フォルダの変更は自動で反映（FSEvents）。これは手動の保険です。
ko: 폴더 변경은 자동 반영됩니다(FSEvents). 이것은 수동 백업 수단입니다.
