Repository: shoumunan/skill-atlas
Catalog: native/resources/*.lproj/Localizable.strings
Languages: ja, ko

# 注意：%@ 依赖它，卸载后会静默失效。
source: Note: %@ depends on it and will silently break after uninstall.
ja: 注意：%@ が依存しており、削除後は静かに機能しなくなります。
ko: 주의: %@이(가) 이것에 의존하며 제거 후 조용히 작동을 멈춥니다.

# %@ · %lld 项需处理
source: %@ · %lld to handle
ja: %@ · %lld 件の要対応
ko: %@ · 처리할 항목 %lld개

# %@ 依赖它才能工作，停用后这些技能会静默失效。
source: %@ needs it to work; disabling will silently break them.
ja: %@ はこれがないと動きません。停止すると静かに壊れます。
ko: %@은(는) 이것이 있어야 작동합니다. 비활성화하면 조용히 고장 납니다.

# %@ 套件
source: %@ suite
ja: %@ スイート
ko: %@ 스위트

# %@ 挂载没有指向本库
source: %@ mount does not point to this library
ja: %@ のマウントがライブラリを指していません
ko: %@ 마운트가 라이브러리를 가리키지 않음

# %@ 挂载缺失
source: %@ mount is missing
ja: %@ のマウントがありません
ko: %@ 마운트 없음

# %@：%@（CC Switch 只读，先迁移）
source: %@: %@ (CC Switch is read-only; migrate first)
ja: %@：%@（CC Switch は読み取り専用。先に移行してください）
ko: %@: %@ (CC Switch는 읽기 전용, 먼저 이전하세요)

# %@：已停用技能不参与挂载
source: %@: disabled skills are not mounted
ja: %@：停止中のスキルはマウントされません
ko: %@: 비활성화된 스킬은 마운트되지 않음

# %d 个会话文件（增量解析 %d 个），耗时 %.1f 秒
source: %d session files (%d parsed incrementally), %.1f s
ja: %d 件のセッションファイル（増分解析 %d 件）、%.1f 秒
ko: 세션 파일 %d개(증분 분석 %d개), %.1f초

# %d 个技能 · %d 个有新版本
source: %d skills · %d updates available
ja: %d 個のスキル · %d 件の更新あり
ko: 스킬 %d개 · 업데이트 %d개

# %d 个技能 · 随处按 ⌥⌘K 快速搜索
source: %d skills · press ⌥⌘K anywhere for quick search
ja: %d 個のスキル · どこでも ⌥⌘K でクイック検索
ko: 스킬 %d개 · 어디서나 ⌥⌘K로 빠른 검색

# %d 个技能，用过 %d 个
source: %d skills, %d used
ja: %d 個のスキル、うち %d 個を使用
ko: 스킬 %d개, 사용한 것 %d개

# %d 字 · %d 句
source: %d chars · %d sentences
ja: %d 文字 · %d 文
ko: %d자 · %d문장

# %d 次会话 · 上架 ~%d token
source: %d sessions · ~%d tokens listed
ja: %d セッション · 掲載 ~%d トークン
ko: 세션 %d회 · 등재 ~%d토큰

# %d 项异常需要修复
source: %d issues need fixing
ja: %d 件の異常を修復してください
ko: 수정할 문제 %d건

# %lld 个技能有新版本
source: %lld skills have updates
ja: %lld 個のスキルに更新があります
ko: 스킬 %lld개에 새 버전 있음

# %lld 个技能校验通过：已在本库、SKILL.md 可读、挂载全部指向本库。
source: %lld skills verified: in the library, SKILL.md readable, all mounts point here.
ja: %lld 個のスキルを検証済み：ライブラリに存在、SKILL.md 読み取り可、全マウントが本ライブラリを指しています。
ko: 스킬 %lld개 검증 통과: 라이브러리에 존재, SKILL.md 읽기 가능, 모든 마운트가 이곳을 가리킴.

# %lld 个文件
source: %lld files
ja: %lld 個のファイル
ko: 파일 %lld개

# %lld 个未通过校验，将原样保留（不会动它们）
source: %lld failed verification and will be kept as-is
ja: %lld 件は検証不合格のためそのまま保持します
ko: %lld개는 검증 실패로 그대로 유지됩니다

# %lld 个目录
source: %lld folders
ja: %lld 個のフォルダ
ko: 폴더 %lld개

# %lld 关键
source: %lld critical
ja: 重大 %lld 件
ko: 심각 %lld건

# %lld 处可疑
source: %lld suspicious
ja: %lld 件の疑わしい箇所
ko: 의심 항목 %lld건

# %lld 处提示
source: %lld notices
ja: %lld 件の注意
ko: 주의 %lld건

# %lld 次
source: %lld×
ja: %lld 回
ko: %lld회

# %lld 警告
source: %lld warnings
ja: 警告 %lld 件
ko: 경고 %lld건

# %lld 项
source: %lld items
ja: %lld 件
ko: %lld개

# %lld 项需要关注 / 所有检查项都正常
source: %lld items need attention / all checks passed
ja: %lld 件に注意 / すべて正常
ko: 주의 %lld건 / 모두 정상

# 90 天内都有使用记录。
source: Everything was used within 90 days.
ja: 90 日以内にすべて使用されています。
ko: 90일 내 모두 사용 기록이 있습니다.

# Base64 解码后执行
source: Base64 decoded and executed
ja: Base64 デコード後に実行
ko: Base64 디코딩 후 실행

# CC Switch 数据只读
source: CC Switch data is read-only
ja: CC Switch データは読み取り専用
ko: CC Switch 데이터는 읽기 전용

# CC Switch 源目录里没有发现技能副本，不需要清理。
source: No skill copies found in the CC Switch source folder. Nothing to clean.
ja: CC Switch のソースにスキルのコピーはありません。クリーンアップ不要です。
ko: CC Switch 원본 폴더에 스킬 사본이 없습니다. 정리할 것이 없습니다.

source: At launch, Claude Code injects every skill's name and description into context; the budget is about 1%% of the window. Once over budget, the least-used descriptions are silently dropped — the skill remains, but the model can't see what it does, so triggering breaks. Numbers are estimates (CJK×0.7 + others÷4 + per-entry overhead).
ja: 起動時、Claude Code は全スキルの名前と説明をコンテキストへ注入します。予算はウィンドウの約 1%% です。超過すると使用頻度の低い説明から静かに破棄され、スキルは残るもののモデルからは見えなくなり、トリガーが効かなくなります。数値は推定です（CJK×0.7 + その他÷4 + 項目オーバーヘッド）。
ko: 실행 시 Claude Code는 모든 스킬의 이름과 설명을 컨텍스트에 주입하며, 예산은 창의 약 1%%입니다. 초과하면 가장 적게 쓴 설명부터 조용히 버려집니다. 스킬은 남지만 모델이 용도를 볼 수 없어 트리거가 작동하지 않습니다. 수치는 추정치입니다(CJK×0.7 + 기타÷4 + 항목 오버헤드).

source: Claude Code, Codex, or Grok all work (a skill is usable wherever it's mounted). You can also just describe the task and let it auto-match — but with many skills auto-match breaks down, so naming is safest.
ja: Claude Code・Codex・Grok のどれでも構いません（マウント先の Harness で使えます）。名指しせずタスクを書いて自動マッチさせることもできますが、スキルが多いと効かなくなるため名指しが最も確実です。
ko: Claude Code, Codex, Grok 어느 것이든 됩니다(마운트된 Harness에서 사용 가능). 이름 없이 작업만 설명해 자동 매칭시킬 수도 있지만, 스킬이 많으면 실패하므로 이름 지정이 가장 확실합니다.

# Claude 启动时大约只能看完 %d 个描述，多出来的会静默失踪。
source: At launch Claude can only read about %d descriptions; the rest silently vanish.
ja: Claude は起動時に約 %d 件の説明しか読めず、残りは静かに消えます。
ko: Claude는 실행 시 약 %d개의 설명만 읽을 수 있고 나머지는 조용히 사라집니다.

# Frontmatter · %lld 项
source: Frontmatter · %lld fields
ja: Frontmatter · %lld 項目
ko: Frontmatter · %lld개 필드

# PDF 默认走投研归档
source: PDFs default to research archiving
ja: PDF は既定で投資リサーチのアーカイブへ
ko: PDF는 기본적으로 리서치 보관으로

# SKILL.md 完整说明
source: Full SKILL.md
ja: SKILL.md 全文
ko: SKILL.md 전문

# Skill Atlas 库
source: Skill Atlas library
ja: Skill Atlas ライブラリ
ko: Skill Atlas 라이브러리

# Skill Atlas 管理
source: Managed by Skill Atlas
ja: Skill Atlas が管理
ko: Skill Atlas가 관리

# fetch 失败
source: fetch failed
ja: fetch 失敗
ko: fetch 실패

# git add -A + commit。配远端与 push 在终端里做。
source: git add -A + commit. Set up the remote and push in Terminal.
ja: git add -A + commit。リモート設定と push はターミナルで。
ko: git add -A + commit. 원격 설정과 push는 터미널에서 하세요.

# git fetch 对照 origin 分支（⌘U）
source: git fetch against the origin branch (⌘U)
ja: origin ブランチと git fetch で照合（⌘U）
ko: origin 브랜치와 git fetch 대조 (⌘U)

# git init 失败（本机没有可用的 git？）
source: git init failed (is git available on this Mac?)
ja: git init に失敗（この Mac に git がありますか？）
ko: git init 실패 (이 Mac에 git이 있나요?)

# git pull --ff-only 未成功
source: git pull --ff-only did not succeed
ja: git pull --ff-only が失敗しました
ko: git pull --ff-only 실패

# git pull --ff-only，失败不强制。主入口在「更新」页。
source: git pull --ff-only; never forced.
ja: git pull --ff-only。失敗しても強制しません。
ko: git pull --ff-only, 실패해도 강제하지 않습니다.

source: · %lld source folders will move from ~/.cc-switch/skills to the Trash; once the Trash is emptied they cannot be recovered · After cleanup, Undo Migration stops working — the rollback targets no longer exist; these skills are managed only by this app from now on · In the CC Switch app these skills will show as missing (its database is untouched) · Disk space is freed only after you empty the Trash
ja: · %lld 個の元フォルダを ~/.cc-switch/skills からゴミ箱へ移動します。ゴミ箱を空にすると復元できません · クリーンアップ後は「移行を取り消す」が無効になります。ロールバック先が存在しないため、以後は本アプリのみで管理します · CC Switch アプリではこれらのスキルは欠落として表示されます（データベースは無傷） · ディスク容量はゴミ箱を空にした時点で解放されます
ko: · 원본 폴더 %lld개를 ~/.cc-switch/skills에서 휴지통으로 이동합니다. 휴지통을 비우면 복구할 수 없습니다 · 정리 후에는 '이전 취소'가 무효화됩니다. 롤백 대상이 없어져 이후 이 앱에서만 관리됩니다 · CC Switch 앱에서는 해당 스킬이 누락으로 표시됩니다(데이터베이스는 그대로) · 디스크 공간은 휴지통을 비운 후에 실제로 확보됩니다

# ↑↓ 选择 · ⏎ 复制 · ⌥⌘K 呼出
source: ↑↓ select · ⏎ copy · ⌥⌘K summon
ja: ↑↓ 選択 · ⏎ コピー · ⌥⌘K 呼び出し
ko: ↑↓ 선택 · ⏎ 복사 · ⌥⌘K 호출

# ⏎ 发起 · ⌥⏎ 仅复制 · Esc 返回
source: ⏎ launch · ⌥⏎ copy only · Esc back
ja: ⏎ 起動 · ⌥⏎ コピーのみ · Esc 戻る
ko: ⏎ 시작 · ⌥⏎ 복사만 · Esc 뒤로

# ⏎ 发起 · ⌥⏎ 复制调用语 · ⌥⌘K 呼出
source: ⏎ launch · ⌥⏎ copy invocation · ⌥⌘K summon
ja: ⏎ 起動 · ⌥⏎ 呼び出し文をコピー · ⌥⌘K 呼び出し
ko: ⏎ 시작 · ⌥⏎ 호출 문구 복사 · ⌥⌘K 호출

# 「%@」不在 Skill Atlas 库中
source: “%@” is not in the Skill Atlas library
ja: 「%@」は Skill Atlas ライブラリにありません
ko: '%@'은(는) Skill Atlas 라이브러리에 없습니다

# 「%@」由 CC Switch 管理。先执行迁移，再在这里卸载。
source: “%@” is managed by CC Switch. Migrate first, then uninstall here.
ja: 「%@」は CC Switch が管理しています。先に移行してからアンインストールしてください。
ko: '%@'은(는) CC Switch가 관리합니다. 먼저 이전한 뒤 여기서 제거하세요.

# 「%@」被其他技能依赖
source: “%@” is depended on by other skills
ja: 「%@」は他のスキルから依存されています
ko: '%@'은(는) 다른 스킬이 의존하고 있습니다

# 「按模板出月报，数据从公司系统取」，两个都要：Skill 定流程和写法，MCP 负责取数。
source: "Produce the monthly report from our template, pulling data from the company system" needs both: the Skill sets the process and the wording, MCP fetches the data.
ja: 「テンプレートで月報を作り、データは社内システムから取る」は両方必要です。Skill が手順と書き方を決め、MCP がデータを取ってきます。
ko: "템플릿으로 월간 보고서를 만들고 데이터는 사내 시스템에서 가져온다"는 둘 다 필요합니다. Skill이 절차와 표현을 정하고 MCP가 데이터를 가져옵니다.

# 「提交信息按固定格式写，破坏性改动要单独标出来」，这是做法问题，写成 Skill。
source: "Commit messages follow a fixed format, and breaking changes get called out separately" is a how question. Write it as a Skill.
ja: 「コミットメッセージは決まった形式で、破壊的変更は別途明記」——これはやり方の問題なので Skill に書きます。
ko: "커밋 메시지는 정해진 형식으로, 파괴적 변경은 따로 표시"는 방법의 문제이므로 Skill로 씁니다.

# 一个带 SKILL.md 的文件夹。比如你库里的 hotspot = 按模板写热点解读。
source: A folder with a SKILL.md inside. E.g. hotspot in your library = write a market-news explainer from a template.
ja: SKILL.md を含むフォルダ。例：ライブラリの hotspot = テンプレートに沿って時事解説を書く。
ko: SKILL.md가 든 폴더. 예: 라이브러리의 hotspot = 템플릿대로 이슈 해설 쓰기.

# 一个带 SKILL.md 的文件夹，写着「这件事按这套流程做」。
source: A folder with a SKILL.md that says “do this job with this procedure.”
ja: SKILL.md を含むフォルダで、「この仕事はこの手順で」と書かれています。
ko: '이 일은 이 절차로'라고 적힌 SKILL.md가 든 폴더입니다.

# 三个随手能用的键
source: Three keys worth remembering
ja: 覚えておきたい三つのキー
ko: 기억해 둘 만한 단축키 세 개

# 三条推论
source: Three consequences
ja: 三つの帰結
ko: 세 가지 결론

# 三步把技能用起来
source: Use a Skill in Three Steps
ja: 3 ステップでスキルを使う
ko: 3단계로 스킬 사용하기

# 三步把技能用起来（⌘3）
source: Use a skill in three steps (⌘3)
ja: 3 ステップでスキルを使う（⌘3）
ko: 3단계로 스킬 사용하기 (⌘3)

# 上下文成本
source: Context cost
ja: コンテキストコスト
ko: 컨텍스트 비용

# 上架
source: Listed
ja: 掲載
ko: 등재

# 上架技能
source: Listed skills
ja: 掲載スキル
ko: 등재된 스킬

# 上架约 %lld token · 描述 %lld 字
source: ~%lld tokens listed · %lld-char description
ja: 掲載 ~%lld トークン · 説明 %lld 文字
ko: 등재 ~%lld토큰 · 설명 %lld자

# 上次 %@
source: Last %@
ja: 最終 %@
ko: 마지막 %@

# 上游
source: Upstream
ja: 上流
ko: 업스트림

# 上游变更预览 · 本地改动不会被覆盖（快进合并）
source: Upstream change preview · local edits are never overwritten (fast-forward only)
ja: 上流の変更プレビュー · ローカル変更は上書きされません（fast-forward のみ）
ko: 업스트림 변경 미리보기 · 로컬 수정은 덮어쓰지 않음(fast-forward만)

# 上游没有文本变更（可能只是提交记录前移）
source: No textual changes upstream (possibly just commits moving forward)
ja: 上流にテキスト変更はありません（コミットが進んだだけの可能性）
ko: 업스트림에 텍스트 변경이 없습니다(커밋만 앞선 것일 수 있음)

# 下游
source: Downstream
ja: 下流
ko: 다운스트림

# 下载后直接进 shell 执行（curl/wget | sh）
source: Downloads piped straight into a shell (curl/wget | sh)
ja: ダウンロード即シェル実行（curl/wget | sh）
ko: 다운로드 후 바로 셸 실행(curl/wget | sh)

# 不挂 %@
source: Don't mount on %@
ja: %@ にマウントしない
ko: %@에 마운트 안 함

# 不改动 CC Switch 原文件。本应用只管理自己的技能库，随时可撤销迁移。
source: CC Switch originals are never modified. This app only manages its own library; migration can be undone anytime.
ja: CC Switch の元ファイルは変更しません。本アプリは自分のライブラリのみを管理し、移行はいつでも取り消せます。
ko: CC Switch 원본은 수정하지 않습니다. 이 앱은 자체 라이브러리만 관리하며 이전은 언제든 취소할 수 있습니다.

# 不计入健康
source: Not counted as health
ja: ヘルスには不算入
ko: 상태 점수 미반영

# 丢弃风险
source: Drop risk
ja: 破棄リスク
ko: 누락 위험

# 丢弃风险（按使用频率从低到高被丢）
source: Drop risk (least-used dropped first)
ja: 破棄リスク（使用頻度の低い順に破棄）
ko: 누락 위험(사용 빈도 낮은 순으로 제외)

# 主题（回车发起，可留空）
source: Topic (⏎ to launch, optional)
ja: テーマ（⏎ で起動、空欄可）
ko: 주제 (⏎로 시작, 비워도 됨)

# 主题（用于目录名和调用语，可留空）
source: Topic (used in folder name and invocation, optional)
ja: テーマ（フォルダ名と呼び出し文に使用、空欄可）
ko: 주제 (폴더명과 호출 문구에 사용, 비워도 됨)

# 主题（用于目录名，可改）
source: Topic (used in folder name, editable)
ja: テーマ（フォルダ名に使用、変更可）
ko: 주제 (폴더명에 사용, 수정 가능)

# 什么时候调用
source: When to invoke
ja: いつ呼び出すか
ko: 언제 호출하나

# 仅复制命令
source: Copy Command Only
ja: コマンドのみコピー
ko: 명령만 복사

# 仍要停用
source: Disable Anyway
ja: それでも停止
ko: 그래도 비활성화

# 从 CC Switch 迁入…
source: Migrate from CC Switch…
ja: CC Switch から移行…
ko: CC Switch에서 이전…

# 从 CC Switch 迁移
source: Migrate from CC Switch
ja: CC Switch からの移行
ko: CC Switch에서 이전

# 从 GitHub 或本地文件夹装入第一个技能，或把 CC Switch 里已有的技能收进来。
source: Install your first skill from GitHub or a local folder, or bring in skills you already have in CC Switch.
ja: GitHub またはローカルフォルダから最初のスキルをインストールするか、CC Switch の既存スキルを取り込みましょう。
ko: GitHub 또는 로컬 폴더에서 첫 스킬을 설치하거나, CC Switch의 기존 스킬을 가져오세요.

# 从 GitHub 链接或本地文件夹装入技能库（⌘N）
source: Install into the library from a GitHub URL or local folder (⌘N)
ja: GitHub リンクまたはローカルフォルダからライブラリへインストール（⌘N）
ko: GitHub 링크 또는 로컬 폴더에서 라이브러리로 설치 (⌘N)

# 从未使用
source: Never used
ja: 未使用
ko: 사용한 적 없음

# 从未使用或超 90 天未用。悬停行内单个停用，可回收 ~%d token。
source: Never used or idle for 90+ days. Hover a row to disable one; reclaim ~%d tokens.
ja: 未使用または 90 日以上未使用。行にホバーで個別停止、~%d トークンを回収できます。
ko: 사용한 적 없거나 90일 이상 미사용. 행에 마우스를 올려 개별 비활성화, ~%d토큰 회수 가능.

# 仓库不存在或无权访问：%@
source: Repository missing or access denied: %@
ja: リポジトリが存在しないかアクセス権がありません：%@
ko: 저장소가 없거나 접근 권한이 없습니다: %@

# 仓库状态
source: Repository status
ja: リポジトリの状態
ko: 저장소 상태

# 仓库里没有找到 SKILL.md（检查了根目录、一层子目录，以及 skills/<name> 两层布局）。
source: No SKILL.md found in the repository (checked root, first-level subfolders, and skills/<name>).
ja: リポジトリに SKILL.md が見つかりません（ルート、1 階層下、skills/<name> を確認）。
ko: 저장소에서 SKILL.md를 찾지 못했습니다(루트, 1단계 하위 폴더, skills/<name> 확인).

# 以后可在设置页随时迁入
source: You can migrate later from Settings
ja: 後で設定からいつでも移行できます
ko: 나중에 설정에서 언제든 이전할 수 있습니다

# 会移除本应用建的平台软链。库内目录会先备份再处理。CC Switch 原文件不会删除。
source: Removes the symlinks this app created. The library folder is backed up first. CC Switch originals are never deleted.
ja: 本アプリが作成したシンボリックリンクを削除します。ライブラリ内フォルダは先にバックアップされます。CC Switch の元ファイルは削除されません。
ko: 이 앱이 만든 심볼릭 링크를 제거합니다. 라이브러리 폴더는 먼저 백업됩니다. CC Switch 원본은 삭제되지 않습니다.

# 会自己规划步骤、调用工具把任务跑完的 AI。Skill 是给它看的说明书。
source: An AI that plans steps and calls tools to finish the task on its own. A skill is its instruction manual.
ja: 自分で手順を立て、ツールを呼んでタスクを完遂する AI。Skill はそのための説明書です。
ko: 스스로 단계를 계획하고 도구를 호출해 작업을 끝내는 AI. Skill은 그를 위한 설명서입니다.

# 会被截断
source: Will be truncated
ja: 切り詰められます
ko: 잘립니다

# 会被截断（单条上限 1,536 字符）
source: Will be truncated (1,536-char limit per entry)
ja: 切り詰め対象（1 件あたり上限 1,536 文字）
ko: 잘림 대상(항목당 1,536자 제한)

# 会议纪要归档
source: Meeting notes archiving
ja: 議事録のアーカイブ
ko: 회의록 보관

# 估算
source: Estimate
ja: 推定
ko: 추정

# 估算占用 ~%d / %d token，余量 %d。
source: Estimated ~%d / %d tokens used; %d to spare.
ja: 推定 ~%d / %d トークン使用、残り %d。
ko: 추정 사용량 ~%d / %d토큰, 여유 %d.

# 估算占用 ~%d token，超出预算 %d。按你的使用频率模拟，%d 个技能的描述会被丢弃。
source: Estimated ~%d tokens, %d over budget. Simulated on your usage, %d skill descriptions would be dropped.
ja: 推定 ~%d トークンで予算を %d 超過。使用頻度でシミュレーションすると %d 個の説明が破棄されます。
ko: 추정 ~%d토큰, 예산 %d 초과. 사용 빈도로 시뮬레이션하면 스킬 설명 %d개가 제외됩니다.

# 体检
source: Health
ja: ヘルス
ko: 상태 검사

# 你最常用的技能
source: Your most-used skill
ja: 最もよく使うスキル
ko: 가장 많이 쓴 스킬

# 使用情况
source: Usage
ja: 使用状況
ko: 사용 현황

# 使用频率
source: Most Used
ja: 使用頻度
ko: 사용 빈도

# 依赖
source: Depends on
ja: 依存
ko: 의존

# 停用
source: Disable
ja: 停止
ko: 비활성화

# 停用 %@ 挂载（删软链）
source: Unmount from %@ (remove symlink)
ja: %@ のマウントを解除（リンク削除）
ko: %@ 마운트 해제(링크 삭제)

# 停用 %lld 个长期未用的技能？
source: Disable %lld long-unused skills?
ja: %lld 個の長期未使用スキルを停止しますか？
ko: 장기 미사용 스킬 %lld개를 비활성화할까요?

# 停用失败：.disabled/ 里已存在同名目录「%@」。
source: Disable failed: a folder named “%@” already exists in .disabled/.
ja: 停止失敗：.disabled/ に同名フォルダ「%@」が既に存在します。
ko: 비활성화 실패: .disabled/에 같은 이름의 폴더 '%@'이(가) 이미 있습니다.

# 停用长期未用即可省出
source: Freed by disabling unused skills
ja: 未使用スキルの停止で確保
ko: 미사용 스킬 비활성화로 확보

# 健康
source: Healthy
ja: 正常
ko: 정상

# 像平时一样打一句话，比如「做个PPT」
source: Type a sentence as you normally would, e.g. “make a deck”
ja: 普段どおり一文を入力。例：「PPT を作って」
ko: 평소처럼 한 문장을 입력하세요. 예: 'PPT 만들어 줘'

# 先移除本应用建的软链。可选把库内目录移入废纸篓。CC Switch 原目录不删。
source: Removes this app's symlinks first. Optionally move the library folder to the Trash. CC Switch originals stay.
ja: まず本アプリのリンクを削除します。ライブラリ内フォルダのゴミ箱移動は任意。CC Switch の元フォルダは残ります。
ko: 먼저 이 앱의 링크를 제거합니다. 라이브러리 폴더의 휴지통 이동은 선택. CC Switch 원본은 유지됩니다.

# 先逐个校验迁移结果，再把原目录移入废纸篓；cc-switch.db 不动
source: Verify each migration first, then move originals to the Trash; cc-switch.db untouched
ja: 移行結果を 1 件ずつ検証してから元フォルダをゴミ箱へ。cc-switch.db は触りません
ko: 이전 결과를 하나씩 검증한 뒤 원본을 휴지통으로 이동. cc-switch.db는 건드리지 않음

# 克隆失败：%@
source: Clone failed: %@
ja: クローン失敗：%@
ko: 클론 실패: %@

# 全不选
source: Deselect All
ja: すべて解除
ko: 전체 해제

# 全权工具声明（allowed-tools 只被解析、不被强制执行）
source: Full-grant tool declaration (allowed-tools is parsed but not enforced)
ja: 全権ツール宣言（allowed-tools は解析のみで強制されません）
ko: 전권 도구 선언(allowed-tools는 파싱만 되고 강제되지 않음)

# 全部
source: All
ja: すべて
ko: 전체

# 全部停用
source: Disable All
ja: すべて停止
ko: 모두 비활성화

# 全部停用（%lld）
source: Disable All (%lld)
ja: すべて停止（%lld）
ko: 모두 비활성화 (%lld)

# 全部更新
source: Update All
ja: すべて更新
ko: 모두 업데이트

# 公开市场约 1/4 技能有安全缺陷。以下是命中行原文：确认来源可信再放行，或返回取消勾选。
source: About 1 in 4 public skills has a security flaw. Below are the matched lines verbatim: confirm the source is trustworthy before proceeding, or go back and deselect.
ja: 公開マーケットのスキルは約 4 分の 1 にセキュリティ欠陥があります。以下は該当行の原文です。ソースの信頼を確認してから進むか、戻って選択を外してください。
ko: 공개 마켓 스킬의 약 1/4에 보안 결함이 있습니다. 아래는 적중 행 원문입니다. 출처 신뢰를 확인한 뒤 진행하거나, 돌아가서 선택을 해제하세요.

# 关闭（⌘W / Esc）
source: Close (⌘W / Esc)
ja: 閉じる（⌘W / Esc）
ko: 닫기 (⌘W / Esc)

# 再装一个
source: Install Another
ja: もう 1 つインストール
ko: 하나 더 설치

# 分支 %@ · 未提交改动 %d 项
source: Branch %@ · %d uncommitted changes
ja: ブランチ %@ · 未コミット %d 件
ko: 브랜치 %@ · 미커밋 변경 %d건

# 分清这四个，就不会装错地方。
source: Keep these four straight and nothing gets installed in the wrong place.
ja: この 4 つを区別できれば、置き場所を間違えません。
ko: 이 넷만 구분하면 잘못된 곳에 설치할 일이 없습니다.

# 分组
source: Group
ja: グループ
ko: 그룹

# 切换立即生效，技能本身的名称和描述保持原文。
source: Takes effect immediately; skill names and descriptions stay in their original language.
ja: 即座に反映されます。スキル自体の名前と説明は原文のままです。
ko: 즉시 적용됩니다. 스킬 자체의 이름과 설명은 원문 그대로 유지됩니다.

# 列表行悬停、详情页、菜单栏 ⌥⌘K 回车，都能一键复制。下面就是你库里的活例子：
source: Hover a list row, use the detail pane, or hit ⏎ in the ⌥⌘K menu bar search — all copy in one step. Here's a live example from your library:
ja: リスト行のホバー、詳細ペイン、メニューバー ⌥⌘K の ⏎、どれでもワンステップでコピーできます。以下はあなたのライブラリの実例です：
ko: 목록 행 호버, 상세 패널, 메뉴 막대 ⌥⌘K에서 ⏎ — 모두 한 번에 복사됩니다. 아래는 라이브러리의 실제 예시입니다:

# 初始化…
source: Initialize…
ja: 初期化…
ko: 초기화…

# 到体检页查看全部问题
source: See all issues in Health
ja: ヘルスで全ての問題を見る
ko: 상태 검사에서 전체 문제 보기

# 动态上下文命令（模型看到内容之前就会执行）
source: Dynamic-context command (runs before the model sees the content)
ja: 動的コンテキストコマンド（モデルが内容を見る前に実行される）
ko: 동적 컨텍스트 명령(모델이 내용을 보기 전에 실행됨)

# 动态执行调用（eval / exec / subprocess）
source: Dynamic execution call (eval / exec / subprocess)
ja: 動的実行呼び出し（eval / exec / subprocess）
ko: 동적 실행 호출(eval / exec / subprocess)

# 卸载…
source: Uninstall…
ja: アンインストール…
ko: 제거…

# 卸载「%@」？
source: Uninstall “%@”?
ja: 「%@」をアンインストールしますか？
ko: '%@'을(를) 제거할까요?

# 卸载并移入废纸篓
source: Uninstall and Move to Trash
ja: アンインストールしてゴミ箱へ
ko: 제거하고 휴지통으로 이동

# 原文件不动
source: Originals untouched
ja: 元ファイルは無変更
ko: 원본 무변경

# 去体检页处理
source: Handle in Health
ja: ヘルスで対処
ko: 상태 검사에서 처리

# 发现 CC Switch 里有 %lld 个技能。收进本库后，开关平台、更新、体检、瘦身都在这一个应用里完成。
source: Found %lld skills in CC Switch. Once collected, mounting, updates, health checks, and slimming all happen in this one app.
ja: CC Switch に %lld 個のスキルが見つかりました。取り込めば、マウント切替・更新・ヘルスチェック・スリム化を全てこのアプリで行えます。
ko: CC Switch에서 스킬 %lld개를 발견했습니다. 가져오면 마운트 전환·업데이트·상태 검사·정리를 모두 이 앱에서 할 수 있습니다.

# 发现可迁入的技能
source: Skills available to migrate
ja: 移行可能なスキルがあります
ko: 이전 가능한 스킬 발견

# 发现应用新版本
source: App update available
ja: アプリの新バージョンがあります
ko: 앱 업데이트 있음

# 发现新版本 %@
source: Version %@ available
ja: 新バージョン %@ があります
ko: 새 버전 %@ 발견

# 发现新版本 %@，点右侧按钮更新。
source: Version %@ is available — update with the button on the right.
ja: 新バージョン %@ があります。右のボタンから更新してください。
ko: 새 버전 %@이(가) 있습니다. 오른쪽 버튼으로 업데이트하세요.

# 发起
source: Launch
ja: 起動
ko: 시작

# 发起会话
source: Launch Session
ja: セッション起動
ko: 세션 시작

# 取消
source: Cancel
ja: キャンセル
ko: 취소

# 取消收藏
source: Unfavorite
ja: お気に入り解除
ko: 즐겨찾기 해제

# 只看 %@
source: Only %@
ja: %@ のみ表示
ko: %@만 보기

# 只看可更新的技能
source: Show only updatable skills
ja: 更新可能なスキルのみ表示
ko: 업데이트 가능한 스킬만 보기

# 只移除平台挂载
source: Remove Mounts Only
ja: マウントのみ解除
ko: 마운트만 제거

# 只读检查
source: Read-only check
ja: 読み取り専用チェック
ko: 읽기 전용 검사

# 可回收 %@
source: Reclaim %@
ja: %@ 回収可能
ko: %@ 회수 가능

# 可回收 token
source: Reclaimable tokens
ja: 回収可能トークン
ko: 회수 가능 토큰

# 可直接复制后修改
source: Copy, then tweak
ja: コピーして書き換え可
ko: 복사 후 수정 가능

# 可能失踪
source: May vanish
ja: 消える可能性
ko: 사라질 수 있음

# 各平台 skills 目录
source: Each platform's skills folder
ja: 各プラットフォームの skills フォルダ
ko: 각 플랫폼의 skills 폴더

# 名称
source: Name
ja: 名前
ko: 이름

# 含关键级安全发现，安装前会强制进入审阅页
source: Contains critical security findings; installation is gated behind review
ja: 重大なセキュリティ検出を含むため、インストール前にレビューが必須です
ko: 심각한 보안 발견이 있어 설치 전 검토가 필수입니다

# 含警告级安全发现，详见审阅页
source: Contains warning-level findings; see the review page
ja: 警告レベルの検出があります。レビューをご覧ください
ko: 경고 수준 발견이 있습니다. 검토 페이지를 확인하세요

# 启动时自动检查一次新版本。
source: Checks for updates once at launch.
ja: 起動時に一度だけ更新を確認します。
ko: 실행 시 한 번 업데이트를 확인합니다.

# 启用 %@ 挂载（建软链）
source: Mount on %@ (create symlink)
ja: %@ にマウント（リンク作成）
ko: %@에 마운트(링크 생성)

# 周报视频数据
source: Weekly video data
ja: 週報の動画データ
ko: 주간 영상 데이터

# 命中：%@
source: Matched: %@
ja: 一致：%@
ko: 일치: %@

# 唯一管理点
source: Single point of management
ja: 唯一の管理ポイント
ko: 유일한 관리 지점

# 四个名词，30 秒
source: Four Terms in 30 Seconds
ja: 4 つの用語を 30 秒で
ko: 30초 만에 보는 네 가지 용어

# 四级证据，从弱到强
source: Four levels of evidence, weakest first
ja: 四段階の証拠、弱いものから
ko: 네 단계 증거, 약한 것부터

# 回滚清单写入失败，已中止（软链可能部分改动，请用「撤销迁移」恢复）。
source: Failed to write the rollback list; aborted (symlinks may be partially changed — use Undo Migration to restore).
ja: ロールバックリストの書き込みに失敗し中止しました（リンクが一部変更された可能性あり。「移行を取り消す」で復元してください）。
ko: 롤백 목록 기록 실패로 중단했습니다(링크가 일부 변경됐을 수 있음 — '이전 취소'로 복원하세요).

# 在 CC Switch 中管理（本应用对尚未迁出的 CC Switch 技能保持只读）
source: Managed in CC Switch (this app keeps unmigrated CC Switch skills read-only)
ja: CC Switch 側で管理（未移行の CC Switch スキルは読み取り専用）
ko: CC Switch에서 관리(미이전 CC Switch 스킬은 읽기 전용)

# 在工作根目录开 Terminal 会话并预填调用语
source: Opens a Terminal session at the work root with the invocation prefilled
ja: 作業ルートで Terminal セッションを開き、呼び出し文を事前入力
ko: 작업 루트에서 Terminal 세션을 열고 호출 문구를 미리 채웁니다

# 在应用内阅读 SKILL.md
source: Read SKILL.md in-app
ja: アプリ内で SKILL.md を読む
ko: 앱에서 SKILL.md 읽기

# 在技能库选中想用的；不确定用哪个就 ⌘K 搜任务本身——搜「做个PPT」能命中 pptx。
source: Pick one in the Library; unsure which, press ⌘K and search the task itself — searching “make a deck” hits pptx.
ja: ライブラリで使いたいものを選択。迷ったら ⌘K でタスク自体を検索——「PPT を作る」で pptx がヒットします。
ko: 라이브러리에서 원하는 것을 선택하세요. 모르겠으면 ⌘K로 작업 자체를 검색 — 'PPT 만들기'로 pptx가 잡힙니다.

# 在终端打开
source: Open in Terminal
ja: ターミナルで開く
ko: 터미널에서 열기

# 在访达中打开技能目录
source: Open the skill folder in Finder
ja: Finder でスキルフォルダを開く
ko: Finder에서 스킬 폴더 열기

# 在访达中显示
source: Show in Finder
ja: Finder で表示
ko: Finder에서 보기

# 埋深
source: Buried
ja: 埋没
ko: 묻힘

# 埋深 %lld
source: Buried %lld
ja: 埋没 %lld
ko: 묻힘 %lld

# 基金与投研
source: Funds & Research
ja: ファンド・投資調査
ko: 펀드·리서치

# 复制
source: Copy
ja: コピー
ko: 복사

# 复制不搬家：CC Switch 的原文件一个不动，数据库只读。
source: Copy, don't move: CC Switch originals stay put, the database stays read-only.
ja: コピーであって移動ではありません。CC Switch の元ファイルは無変更、データベースは読み取り専用。
ko: 복사일 뿐 이동이 아닙니다. CC Switch 원본은 그대로, 데이터베이스는 읽기 전용.

# 复制示例
source: Copy example
ja: 例をコピー
ko: 예시 복사

# 复制调用语
source: Copy Invocation
ja: 呼び出し文をコピー
ko: 호출 문구 복사

# 复制：%@
source: Copy: %@
ja: コピー：%@
ko: 복사: %@

# 复查外链存活
source: Recheck External Links
ja: 外部リンクを再確認
ko: 외부 링크 재확인

# 外观
source: Appearance
ja: 外観
ko: 모양

# 外观、本库、迁移、应用更新
source: Appearance, library, migration, app updates
ja: 外観・ライブラリ・移行・アプリ更新
ko: 모양, 라이브러리, 이전, 앱 업데이트

# 外观、本库、迁移、应用更新（⌘4）
source: Appearance, library, migration, app updates (⌘4)
ja: 外観・ライブラリ・移行・アプリ更新（⌘4）
ko: 모양, 라이브러리, 이전, 앱 업데이트 (⌘4)

# 外链 URL（核对域名是否可信）
source: External URL (verify the domain)
ja: 外部 URL（ドメインの信頼性を確認）
ko: 외부 URL (도메인 신뢰 확인)

# 外链上次复查 %@
source: Links last checked %@
ja: リンク最終確認 %@
ko: 링크 마지막 확인 %@

# 外链尚未复查
source: Links not checked yet
ja: リンクは未確認
ko: 링크 아직 미확인

# 外链已失效（引用的端点可能已下线或被替换）
source: External link is dead (the endpoint may be gone or replaced)
ja: 外部リンクが失効（エンドポイントが停止または差し替えの可能性）
ko: 외부 링크가 죽었습니다(엔드포인트가 내려갔거나 교체됐을 수 있음)

# 多机同步
source: Multi-Mac Sync
ja: 複数 Mac 同期
ko: 다중 Mac 동기화

# 好
source: OK
ko: 확인

# 子目录 %@ 里没有 SKILL.md。
source: No SKILL.md in subfolder %@.
ja: サブフォルダ %@ に SKILL.md がありません。
ko: 하위 폴더 %@에 SKILL.md가 없습니다.

# 它没理你，按这个顺序查
source: It ignored you? Check in this order
ja: 反応しないときは、この順で確認
ko: 반응이 없다면 이 순서로 확인

# 它能帮你做什么
source: What it can do for you
ja: 何をしてくれるか
ko: 무엇을 해 주는가
