Repository: shoumunan/skill-atlas
Catalog: native/resources/*.lproj/Localizable.strings
Languages: ja, ko

# 安装前扫到了需要先看一眼的写法。
source: The install scan found something worth a look.
ja: インストール前の検査で、確認した方がよい記述が見つかりました。
ko: 설치 전 검사에서 한번 볼 필요가 있는 코드를 찾았습니다.

# 停用这些
source: Disable these
ja: これらを無効化
ko: 이들 끄기

# 最近使用 %@
source: Last used %@
ja: 最終使用 %@
ko: 최근 사용 %@

# 有一段像会执行代码的写法
source: It looks like it may run code
ja: コードを実行しそうな記述があります
ko: 코드를 실행할 수 있는 구문이 있습니다

# 引用的网址可能打不开
source: A linked URL may be dead
ja: 参照 URL が開けない可能性があります
ko: 연결된 URL이 열리지 않을 수 있습니다

# 有一段会下载后直接执行的写法
source: It may download something and run it
ja: ダウンロードしてすぐ実行する記述があります
ko: 내려받은 뒤 바로 실행하는 구문이 있습니다

# 像是写进文件里的密钥
source: It looks like a secret written into the files
ja: ファイルに書かれた秘密情報のようです
ko: 파일에 적힌 비밀 키처럼 보입니다

# 有看不见的特殊字符
source: There are invisible characters
ja: 見えない特殊文字があります
ko: 보이지 않는 특수 문자가 있습니다

# 有一段编码过的长数据
source: There is a long encoded block
ja: エンコードされた長いデータがあります
ko: 인코딩된 긴 데이터가 있습니다

# 声明了几乎所有工具权限
source: It claims almost every tool permission
ja: ほぼすべてのツール権限を宣言しています
ko: 거의 모든 도구 권한을 선언합니다

# 它与 AI 软件的连接需要确认。
source: Its connection to the AI app needs a check.
ja: AI アプリとの接続を確認する必要があります。
ko: AI 앱과의 연결을 확인해야 합니다.

# 只会先停用，文件仍然保留，需要时可以恢复。
source: This only disables them. Files stay, and you can restore later.
ja: 無効化するだけです。ファイルは残り、必要なら戻せます。
ko: 일단 끄기만 합니다. 파일은 남고 나중에 되돌릴 수 있습니다.

# 停用 %d 个很久没用的 Skill？
source: Disable %d unused Skills?
ja: 長く使っていない Skill を %d 件無効化しますか？
ko: 오래 쓰지 않은 Skill %d개를 끌까요?

# 当前技能清单较满，它的介绍可能排在可见范围之外。
source: The listing is full, so its intro may sit outside the visible range.
ja: 一覧が混み合っており、紹介文が見える範囲の外にあるかもしれません。
ko: 목록이 가득 차 소개가 보이는 범위 밖에 있을 수 있습니다.

# 关键说法写得太靠后：%@
source: Key phrases are too far down: %@
ja: 重要な言い回しが後ろすぎます：%@
ko: 핵심 표현이 너무 뒤에 있습니다: %@

# 介绍有 %d 个字符，后半段可能不会进入技能清单。
source: The intro is %d characters; the second half may not enter the listing.
ja: 紹介文が %d 文字あり、後半が一覧に入らない可能性があります。
ko: 소개가 %d자여서 뒷부분이 목록에 안 들어갈 수 있습니다.

# 介绍有 %d 个字符，可以先说清使用时机。
source: The intro is %d characters; lead with when to use it.
ja: 紹介文が %d 文字あります。使うタイミングを先に書いてください。
ko: 소개가 %d자입니다. 언제 쓰는지를 앞에 쓰세요.

# 不必卸载任何 Skill；在调用语里写出名字即可。
source: You don't need to uninstall anything. Put the name in the prompt.
ja: どれも削除しなくて構いません。呼び出し文に名前を書けば足ります。
ko: 어떤 Skill도 지울 필요 없습니다. 호출문에 이름만 쓰면 됩니다.

# “%@”和“%@”会响应相似说法
source: “%@” and “%@” respond to similar phrases
ja: 「%@」と「%@」は似た言い回しに反応します
ko: “%@”와 “%@”가 비슷한 말에 반응합니다

# 请使用 %@：<写清你的目标>
source: Use %@: <describe your goal>
ja: %@ を使って：<目的を書く>
ko: %@를 사용하세요: <목표를 적기>

# 已复制点名调用语
source: Named prompt copied
ja: 名前付きの呼び出し文をコピーしました
ko: 이름을 넣은 호출문을 복사했습니다

# 复制点名调用语
source: Copy a named prompt
ja: 名前付きの呼び出し文をコピー
ko: 이름을 넣은 호출문 복사

# 调整介绍
source: Adjust the intro
ja: 紹介文を調整
ko: 소개 조정

# 针对 %@
source: For %@
ja: %@ 向け
ko: %@ 대상

# 机器没有改字。把下面的指令贴给 AI，再把结果写回 SKILL.md。
source: No words were changed. Paste the prompt below into AI, then write the result back to SKILL.md.
ja: 文字は変えていません。下の指示を AI に貼り、結果を SKILL.md に書き戻してください。
ko: 글자는 바꾸지 않았습니다. 아래 지시를 AI에 붙여 결과를 SKILL.md에 다시 쓰세요.

# 前 250 字里看不见的触发词：%d → %d
source: Trigger phrases outside the first 250 characters: %d → %d
ja: 先頭 250 文字に入らないトリガー：%d → %d
ko: 앞 250자에 안 보이는 트리거: %d → %d

# 现在
source: Now
ja: 現在
ko: 지금

# 建议
source: Suggested
ja: 提案
ko: 제안

# 用一句话看看名次变没有
source: Try a phrase to see if the rank changes
ja: 一文で順位が変わるか試す
ko: 한 문장으로 순위가 바뀌는지 보기

# 例如：整理这周的会议记录
source: For example: compile this week's meeting notes
ja: 例：今週の会議メモを整理
ko: 예: 이번 주 회의 기록 정리

# 现在第 %d
source: Now #%d
ja: 現在 %d 位
ko: 지금 %d위

# 改后第 %d
source: After #%d
ja: 変更後 %d 位
ko: 수정 후 %d위

# 现在未进前 8
source: Not in the top 8 now
ja: 現在は上位 8 に入っていません
ko: 지금은 상위 8에 없음

# 改后未进前 8
source: Not in the top 8 after the change
ja: 変更後も上位 8 に入りません
ko: 수정 후에도 상위 8에 없음

# 写回 SKILL.md
source: Write back to SKILL.md
ja: SKILL.md に書き戻す
ko: SKILL.md에 다시 쓰기

# 只改 description 这一键，不增删其他内容
source: Only changes the description key; nothing else is added or removed
ja: description キーだけを変更し、他は増減しません
ko: description 키만 바꾸며 다른 내용은 넣거나 빼지 않습니다

# 复制改写指令
source: Copy rewrite prompt
ja: 書き換え指示をコピー
ko: 다시 쓰기 지시 복사

# 已复制改写指令
source: Rewrite prompt copied
ja: 書き換え指示をコピーしました
ko: 다시 쓰기 지시를 복사했습니다

# 贴进任意 AI，把重写后的介绍再写回文件
source: Paste into any AI, then write the rewritten intro back to the file
ja: 任意の AI に貼り、書き直した紹介文をファイルへ戻す
ko: 아무 AI에나 붙여 다시 쓴 소개를 파일에 되돌리기

# 无法打开 Terminal：沙箱命令是 %@
source: Cannot open Terminal; sandbox command is %@
ja: Terminal を開けません。サンドボックスコマンドは %@
ko: Terminal을 열 수 없습니다. 샌드박스 명령은 %@

# 未知命令。当前骨架只提供 --version / --help。
source: Unknown command. This stub only provides --version / --help.
ja: 未知のコマンドです。この骨格は --version / --help のみです。
ko: 알 수 없는 명령입니다. 이 골격은 --version / --help만 제공합니다.

# atlas %@ — Skill Atlas 命令行
source: atlas %@ — Skill Atlas CLI
ja: atlas %@ — Skill Atlas コマンドライン
ko: atlas %@ — Skill Atlas 명령줄

# 用法：atlas --version / atlas --help
source: Usage: atlas --version / atlas --help
ja: 使い方：atlas --version / atlas --help
ko: 사용법: atlas --version / atlas --help

# 完整子命令随 2.0 CLI 提供。
source: Full subcommands ship with the 2.0 CLI.
ja: 残りのサブコマンドは 2.0 CLI で提供します。
ko: 나머지 하위 명령은 2.0 CLI에서 제공합니다.

# 技能库正在被另一个 Skill Atlas 进程写入，请稍后再试。
source: The library is being written by another Skill Atlas process. Try again shortly.
ja: 別の Skill Atlas プロセスがライブラリを書き込み中です。しばらくして再試行してください。
ko: 다른 Skill Atlas 프로세스가 라이브러리를 쓰는 중입니다. 잠시 후 다시 시도하세요.

# 搜索词至少两个字符。
source: Search queries need at least two characters.
ja: 検索語は 2 文字以上にしてください。
ko: 검색어는 두 글자 이상이어야 합니다.

# 用法：atlas info <name>
source: Usage: atlas info <name>
ja: 使い方：atlas info <name>
ko: 사용법: atlas info <name>

# 用法：atlas simulate <一句话任务>
source: Usage: atlas simulate <one-line task>
ja: 使い方：atlas simulate <一文のタスク>
ko: 사용법: atlas simulate <한 줄 작업>

# 没有可操作的平台。用 --platform 指定。
source: No platforms to change. Pass --platform.
ja: 操作できるプラットフォームがありません。--platform を指定してください。
ko: 조작할 플랫폼이 없습니다. --platform을 지정하세요.

# 已启用
source: Enabled
ja: 有効
ko: 사용함

# 已停用
source: Disabled
ja: 無効
ko: 사용 안 함

# 预算丢弃
source: Dropped by budget
ja: 予算で除外
ko: 예산으로 제외됨

# 失败
source: Failed
ja: 失敗
ko: 실패

# 已更新「%@」
source: Updated “%@”
ja: 「%@」を更新しました
ko: “%@”을(를) 업데이트했습니다

# 当前每个会话开场约花 %d token 读技能清单（估算）
source: Each session currently spends about %d tokens reading the skill list (estimate)
ja: 各セッション開始時にスキル一覧の読み込みに約 %d token かかっています（推定）
ko: 현재 세션마다 기술 목록을 읽는 데 약 %d 토큰이 듭니다(추정)

# 扫描 %d 个技能，%.3f 秒
source: Scanned %d skills in %.3f s
ja: %d 件のスキルを %.3f 秒でスキャンしました
ko: 기술 %d개를 %.3f초 만에 스캔했습니다

# 找不到技能「%@」
source: Skill “%@” not found
ja: スキル「%@」が見つかりません
ko: 기술 “%@”을(를) 찾을 수 없습니다

# 技能 %d · 估算 %d / %d token · 挂载问题 %d
source: %d skills · ~%d / %d tokens · %d mount issues
ja: スキル %d · 約 %d / %d token · マウント問題 %d 件
ko: 기술 %d개 · 약 %d / %d 토큰 · 마운트 문제 %d건

# 无法创建库锁：%@
source: Could not create the library lock: %@
ja: ライブラリロックを作成できません：%@
ko: 라이브러리 잠금을 만들 수 없습니다: %@

# 未知命令：%@
source: Unknown command: %@
ja: 不明なコマンド：%@
ko: 알 수 없는 명령: %@

# 未知平台「%@」
source: Unknown platform “%@”
ja: 不明なプラットフォーム「%@」
ko: 알 수 없는 플랫폼 “%@”

# 用 atlas list 查看库内技能
source: Run atlas list to see the skills in this library
ja: atlas list でライブラリ内のスキルを確認できます
ko: atlas list 명령으로 라이브러리의 기술을 확인하세요

# 用法：atlas %@ <name> [--platform p]
source: Usage: atlas %@ <name> [--platform p]
ja: 使い方：atlas %@ <name> [--platform p]
ko: 사용법: atlas %@ <name> [--platform p]

source: Usage: atlas list|search|info|enable|disable|simulate|doctor|bill|paths|version [--json]
ja: 使い方：atlas list|search|info|enable|disable|simulate|doctor|bill|paths|version [--json]
ko: 사용법: atlas list|search|info|enable|disable|simulate|doctor|bill|paths|version [--json]

source: Usage: atlas list|search|info|enable|disable|simulate|doctor|bill|install|review|profile|new|sandbox|paths|version [--json]
ja: 使い方：atlas list|search|info|enable|disable|simulate|doctor|bill|install|review|profile|new|sandbox|paths|version [--json]
ko: 사용법: atlas list|search|info|enable|disable|simulate|doctor|bill|install|review|profile|new|sandbox|paths|version [--json]

source: Usage: atlas list|search|info|enable|disable|simulate|doctor|bill|install|review|profile|new|sandbox|slim|paths|version [--json]
ja: 使い方：atlas list|search|info|enable|disable|simulate|doctor|bill|install|review|profile|new|sandbox|slim|paths|version [--json]
ko: 사용법: atlas list|search|info|enable|disable|simulate|doctor|bill|install|review|profile|new|sandbox|slim|paths|version [--json]

# 草案：完整 %d · 仅用户可调 %d · 不挂载 %d。当前约 %d tok。加 --apply 才会写入。
source: Draft: %d full · %d user-invocable · %d off. About %d tok now. Pass --apply to write.
ja: ドラフト：完全 %d · 手動のみ %d · オフ %d。現在約 %d tok。--apply で書き込みます。
ko: 초안: 전체 %d · 사용자 호출만 %d · 꺼짐 %d. 현재 약 %d tok. --apply 로 씁니다.

# 已应用瘦身草案：%d tok → %d tok。只对 Claude Code 生效。
source: Slimming draft applied: %d tok → %d tok. Claude Code only.
ja: スリム化ドラフトを適用：%d tok → %d tok。Claude Code のみ。
ko: 슬림 초안을 적용했습니다: %d tok → %d tok. Claude Code만 해당.

# 触发模拟「%@」
source: Trigger simulation: “%@”
ja: トリガーシミュレーション「%@」
ko: 트리거 시뮬레이션 “%@”

# 诊断路径
source: Diagnostic paths
ja: 診断パス
ko: 진단 경로

# 远程搜索不可用（已关闭或连不上）
source: Remote search unavailable (disabled or unreachable)
ja: リモート検索は利用できません（無効またはネットワーク不可）
ko: 원격 검색을 사용할 수 없습니다(비활성화 또는 연결 불가)

# 用法：atlas install <github-url|owner/repo|本地路径>
source: Usage: atlas install <github-url|owner/repo|local-path>
ja: 使い方：atlas install <github-url|owner/repo|ローカルパス>
ko: 사용법: atlas install <github-url|owner/repo|로컬 경로>

# 没有可安装的技能（同名已存在或仓库为空）。
source: Nothing to install (name already exists or the repo is empty).
ja: インストールできるスキルがありません（同名が既にあるか、リポジトリが空です）。
ko: 설치할 기술이 없습니다(같은 이름이 있거나 저장소가 비어 있습니다).

# 安装需要人批准：关键级安全命中。把 reviewURL 交给用户，停下等待，然后重跑同一条 install。
source: Install needs a person to approve: a critical security hit. Give the user the reviewURL, wait, then rerun the same install.
ja: インストールには人の承認が必要です（重大なセキュリティ検出）。reviewURL をユーザーに渡し、止まって待ち、同じ install を再実行してください。
ko: 설치에는 사람 승인이 필요합니다(치명적 보안 탐지). reviewURL을 사용자에게 넘기고 기다린 뒤 같은 install을 다시 실행하세요.

# 安装需要人批准：关键级安全命中。
source: Install needs a person to approve: a critical security hit.
ja: インストールには人の承認が必要です（重大なセキュリティ検出）。
ko: 설치에는 사람 승인이 필요합니다(치명적 보안 탐지).

# 在 Skill Atlas 里打开这条链接批准后，重跑同一条 install。
source: Open this link in Skill Atlas, approve, then rerun the same install.
ja: Skill Atlas でこのリンクを開いて承認したあと、同じ install を再実行してください。
ko: Skill Atlas에서 이 링크를 열어 승인한 다음 같은 install을 다시 실행하세요.

# 用法：atlas review list
source: Usage: atlas review list
ja: 使い方：atlas review list
ko: 사용법: atlas review list

# 没有待审安装。
source: No pending installs.
ja: 承認待ちのインストールはありません。
ko: 대기 중인 설치가 없습니다.

# 用法：atlas profile list|show|apply <name> [--project DIR]
source: Usage: atlas profile list|show|apply <name> [--project DIR]
ja: 使い方：atlas profile list|show|apply <name> [--project DIR]
ko: 사용법: atlas profile list|show|apply <name> [--project DIR]

# 还没有场景。
source: No profiles yet.
ja: プロファイルはまだありません。
ko: 아직 프로필이 없습니다.

# 用法：atlas profile show <name>
source: Usage: atlas profile show <name>
ja: 使い方：atlas profile show <name>
ko: 사용법: atlas profile show <name>

# 找不到场景「%@」
source: Profile “%@” not found
ja: プロファイル「%@」が見つかりません
ko: 프로필 “%@”을(를) 찾을 수 없습니다

# 用法：atlas profile apply <name> [--project DIR]
source: Usage: atlas profile apply <name> [--project DIR]
ja: 使い方：atlas profile apply <name> [--project DIR]
ko: 사용법: atlas profile apply <name> [--project DIR]

# 已应用场景「%@」：%d 个技能不再进自动清单。只对 Claude Code 生效。
source: Applied profile “%@”: %d skills no longer enter the auto list. Claude Code only.
ja: プロファイル「%@」を適用しました。%d 件のスキルは自動リストに入りません。Claude Code のみ。
ko: 프로필 “%@”을(를) 적용했습니다. 기술 %d개가 자동 목록에 들어가지 않습니다. Claude Code만 해당.

# 用法：atlas new <name> [--from-clipboard]
source: Usage: atlas new <name> [--from-clipboard]
ja: 使い方：atlas new <name> [--from-clipboard]
ko: 사용법: atlas new <name> [--from-clipboard]

# 技能名「%@」不合法。用小写字母、数字和连字符。
source: Skill name “%@” is invalid. Use lowercase letters, digits, and hyphens.
ja: スキル名「%@」は使えません。小文字・数字・ハイフンを使ってください。
ko: 기술 이름 “%@”이(가) 올바르지 않습니다. 소문자, 숫자, 하이픈만 쓰세요.

# 已建空技能。把触发三元组写进 description，再用 atlas simulate 验证。
source: Empty skill created. Put the trigger triple in the description, then verify with atlas simulate.
ja: 空のスキルを作りました。description にトリガー三要素を書き、atlas simulate で確認してください。
ko: 빈 기술을 만들었습니다. description에 트리거 3요소를 적은 뒤 atlas simulate로 확인하세요.

# 用 atlas simulate "%@ 场景句" 验证会不会排到第一；再 atlas sandbox %@ 试跑。
source: Run atlas simulate "%@ scene" to check it ranks first; then atlas sandbox %@.
ja: atlas simulate "%@ の文" で1位になるか確認し、atlas sandbox %@ で試してください。
ko: atlas simulate "%@ 문장"으로 1위인지 확인한 다음 atlas sandbox %@로 시험하세요.

# 用法：atlas sandbox <name>
source: Usage: atlas sandbox <name>
ja: 使い方：atlas sandbox <name>
ko: 사용법: atlas sandbox <name>

# 来自会话的安装审阅
source: Install review from a session
ja: セッションからのインストール審査
ko: 세션에서 온 설치 검토

# 这条审阅已经不在了，可能批准过或来源失效。
source: This review is gone. It may already be approved, or the source changed.
ja: この審査はもうありません。承認済みか、ソースが変わった可能性があります。
ko: 이 검토는 없어졌습니다. 이미 승인됐거나 원본이 바뀌었을 수 있습니다.

# 拒绝
source: Reject
ja: 拒否
ko: 거부

# 批准安装
source: Approve install
ja: インストールを承認
ko: 설치 승인

# 瘦身草案
source: Slimming draft
ja: スリム化ドラフト
ko: 슬림 초안

# 按使用次数分档。完整挂载进自动清单；仅用户可调仍能 /名字 调用；不挂载会从清单拿掉。只对 Claude Code 生效。meta-skill 不会被排除。
source: Tier by usage. Full mount stays in the auto list; user-invocable-only still works via /name; off removes it. Claude Code only. The meta-skill is never excluded.
ja: 使用回数で三段階に分けます。完全マウントは自動リストに残し、手動呼び出しのみは /名前 で使え、オフはリストから外します。Claude Code のみ。meta-skill は除外しません。
ko: 사용 횟수로 세 단계입니다. 전체 마운트는 자동 목록에 남고, 사용자 호출만은 /이름으로 쓰며, 꺼짐은 목록에서 뺍니다. Claude Code만 해당. meta-skill은 제외하지 않습니다.

# 完整挂载
source: Full mount
ja: 完全マウント
ko: 전체 마운트

# 仅用户可调
source: User-invocable only
ja: 手動呼び出しのみ
ko: 사용자 호출만

# 不挂载
source: Off
ja: オフ
ko: 꺼짐

# %d 次会话
source: %d sessions
ja: %d セッション
ko: 세션 %d회

# 应用草案
source: Apply draft
ja: ドラフトを適用
ko: 초안 적용

# 已应用瘦身草案：%d 个完整挂载，%d 个不再进自动清单。只对 Claude Code 生效。
source: Slimming draft applied: %d full mounts, %d no longer in the auto list. Claude Code only.
ja: スリム化ドラフトを適用：完全マウント %d、自動リスト外 %d。Claude Code のみ。
ko: 슬림 초안을 적용했습니다. 전체 마운트 %d개, 자동 목록 밖 %d개. Claude Code만 해당.

# 计算中
source: Computing
ja: 計算中
ko: 계산 중

# 当前每个 Claude 会话开场读技能清单的估算 token。点开看瘦身草案。
source: Estimated tokens each Claude session spends reading the skill list. Open for the slimming draft.
ja: Claude セッション開始時にスキル一覧を読む推定 token。タップするとスリム化ドラフトを開きます。
ko: Claude 세션이 시작할 때 기술 목록을 읽는 추정 토큰입니다. 눌러 슬림 초안을 엽니다.

# 当前场景。只对 Claude Code 生效。
source: Current profile. Claude Code only.
ja: 現在のプロファイル。Claude Code のみ。
ko: 현재 프로필. Claude Code만 해당.

# 全部技能
source: All skills
ja: すべてのスキル
ko: 모든 기술

# 管理场景…
source: Manage profiles…
ja: プロファイルを管理…
ko: 프로필 관리…

# 待审 %d
source: %d pending
ja: 審査待ち %d
ko: 대기 %d

# 固定
source: Pinned
ja: 固定
ko: 고정

# 沙箱试跑
source: Sandbox run
ja: サンドボックスで試す
ko: 샌드박스 시험

# 开一个只装这一个技能的会话。不是安全沙箱。
source: Opens a session with only this skill. Not a security sandbox.
ja: このスキルだけを入れたセッションを開きます。セキュリティサンドボックスではありません。
ko: 이 기술만 넣은 세션을 엽니다. 보안 샌드박스가 아닙니다.

# 试跑「%@」？
source: Sandbox “%@”?
ja: 「%@」を試しますか？
ko: “%@”을(를) 시험할까요?

# 开始试跑
source: Start sandbox
ja: 試す
ko: 시험 시작

# 把技能调用记在本机
source: Log skill calls on this Mac
ja: スキル呼び出しをこの Mac に記録
ko: 기술 호출을 이 Mac에 기록

# 接入后，每次真正调用技能会记一行：技能名、时间、会话号。三元组只留在这台电脑，不会上传。hook 脚本永远成功退出，不挡你的工具调用。
source: After connecting, each real skill call writes one line: name, time, session. The triple stays on this Mac and is never uploaded. The hook script always exits 0 and never blocks a tool call.
ja: 接続後、実際のスキル呼び出しごとに1行（名前・時刻・セッション）を記録します。この3つは本機だけに残り、アップロードしません。hook は必ず成功終了し、ツール呼び出しを止めません。
ko: 연결하면 실제 기술 호출마다 한 줄(이름, 시간, 세션)을 기록합니다. 이 세 값은 이 컴퓨터에만 남고 업로드되지 않습니다. 훅 스크립트는 항상 성공 종료하며 도구 호출을 막지 않습니다.

# 暂不
source: Not now
ja: あとで
ko: 나중에

# 接入
source: Connect
ja: 接続
ko: 연결

# 本周 miss
source: Misses this week
ja: 今週の miss
ko: 이번 주 miss

# 可以用 /%@ 调用
source: Call it with /%@
ja: /%@ で呼び出せます
ko: /%@(으)로 호출할 수 있습니다

# %d 次该触发却没触发
source: Should have triggered %d times but did not
ja: 発火すべきなのに %d 回発火しませんでした
ko: 트리거되어야 했는데 %d번 되지 않았습니다

# 开处方
source: Open prescription
ja: 処方を開く
ko: 처방 열기

# 忽略
source: Ignore
ja: 無視
ko: 무시

# 改写疗效
source: Rewrite follow-up
ja: 書き換えの効果
ko: 다시 쓴 효과

# 写回已 %d 天，现在 %d 次会话
source: Written back %d days ago, now %d sessions
ja: 書き戻しから %d 日、現在 %d セッション
ko: 다시 쓴 지 %d일, 지금 세션 %d회

# 安全复扫命中
source: Security rescan hit
ja: セキュリティ再スキャンで検出
ko: 보안 재스캔 탐지

# 有 %d 个技能出现关键级发现。打开 Skill Atlas 查看。
source: %d skills have critical findings. Open Skill Atlas to review.
ja: %d 件のスキルに重大な検出があります。Skill Atlas で確認してください。
ko: 기술 %d개에 치명적 탐지가 있습니다. Skill Atlas에서 확인하세요.

# 本周有技能该触发却没触发
source: Skills that should have triggered this week did not
ja: 今週、発火すべきスキルが発火しませんでした
ko: 이번 주 트리거되어야 할 기술이 트리거되지 않았습니다

# 有技能可以更新
source: Skills can be updated
ja: 更新できるスキルがあります
ko: 업데이트할 기술이 있습니다

# %d 个技能有新版本。
source: %d skills have new versions.
ja: %d 件のスキルに新しいバージョンがあります。
ko: 기술 %d개에 새 버전이 있습니다.

# 通知
source: Notifications
ja: 通知
ko: 알림

# 安全命中
source: Security hits
ja: セキュリティ検出
ko: 보안 탐지

# 复扫发现关键级时提醒。默认开。
source: Alert when a rescan finds a critical hit. On by default.
ja: 再スキャンで重大検出があったときに知らせます。既定はオン。
ko: 재스캔에서 치명적 탐지가 있으면 알립니다. 기본은 켬.

# 有技能该触发却没触发时汇总提醒。默认关。
source: Weekly digest when a skill should have triggered but did not. Off by default.
ja: 発火すべきなのに発火しなかったスキルを週次でまとめます。既定はオフ。
ko: 트리거되어야 했는데 되지 않은 기술을 주간으로 모읍니다. 기본은 끔.

# 每天最多一次。默认关。
source: At most once a day. Off by default.
ja: 1日最大1回。既定はオフ。
ko: 하루에 최대 한 번. 기본은 끔.

# 可见平台
source: Visible platforms
ja: 表示するプラットフォーム
ko: 보이는 플랫폼

# 关掉就不占界面位置，已有软链不动。
source: Hiding a platform removes it from the UI. Existing symlinks stay.
ja: オフにすると UI から消えます。既存のシンボリックリンクはそのままです。
ko: 끄면 UI에서 빠집니다. 기존 심볼릭 링크는 그대로입니다.

# 登录时打开
source: Open at login
ja: ログイン時に開く
ko: 로그인 시 열기

# 关窗后仍留在菜单栏。默认关。
source: Stays in the menu bar after the window closes. Off by default.
ja: ウィンドウを閉じてもメニューバーに残ります。既定はオフ。
ko: 창을 닫아도 메뉴 막대에 남습니다. 기본은 끔.

# 按周
source: By week
ja: 週ごと
ko: 주별

# 接入使用记录后，这里会显示每周调用次数。
source: After connecting usage logging, weekly call counts show here.
ja: 使用記録を接続すると、週ごとの呼び出し回数がここに出ます。
ko: 사용 기록을 연결하면 주별 호출 횟수가 여기에 나옵니다.

# 数据不足，至少两周有调用才会画图。
source: Not enough data. A chart needs calls in at least two weeks.
ja: データ不足です。グラフには少なくとも2週分の呼び出しが必要です。
ko: 데이터가 부족합니다. 차트에는 최소 두 주의 호출이 필요합니다.

# 周
source: Week
ja: 週
ko: 주

# 次
source: Calls
ja: 回
ko: 회

# 触发模拟
source: Trigger simulation
ja: トリガーシミュレーション
ko: 트리거 시뮬레이션

# 试一句会不会唤起它
source: Try a sentence to see if it wakes this skill
ja: 一文で起きるかどうか試す
ko: 한 문장으로 깨우는지 시험

# 模拟
source: Simulate
ja: シミュレート
ko: 시뮬레이트

# 第 %d 名，分 %d
source: Rank %d, score %d
ja: %d 位、スコア %d
ko: %d위, 점수 %d

# 没有候选
source: No candidates
ja: 候補なし
ko: 후보 없음

# 前 8 名里没有。第一是 %@
source: Not in the top 8. First is %@
ja: 上位8件にありません。1位は %@
ko: 상위 8위에 없습니다. 1위는 %@

# 触发趋势
source: Trigger trend
ja: トリガー推移
ko: 트리거 추세

# 无
source: None
ja: なし
ko: 없음

# 由本应用生成并挂到所有平台，不能单独停用。
source: Generated by this app and mounted on every platform. It cannot be turned off on its own.
ja: このアプリが生成し、すべてのプラットフォームにマウントします。単独ではオフにできません。
ko: 이 앱이 만들어 모든 플랫폼에 마운트합니다. 따로 끌 수 없습니다.

# 发现
source: Discover
ja: 発見
ko: 발견

# 供给
source: Supply
ja: 供給
ko: 공급

# 收件箱
source: Inbox
ja: 受信トレイ
ko: 받은함

# 创作
source: Studio
ja: 制作
ko: 제작

# 库
source: Skills
ja: スキル
ko: 스킬

# 运营
source: Operations
ja: 運用
ko: 운영

# 库存、状态与每技能的上下文成本（⌘1）
source: Inventory, status, and per-skill context cost (⌘1)
ja: 在庫・状態・スキルごとのコンテキストコスト（⌘1）
ko: 보유 현황, 상태, 스킬별 컨텍스트 비용 (⌘1)

# 找并装上新技能（⌘2）
source: Find and install new skills (⌘2)
ja: 新しいスキルを探して導入（⌘2）
ko: 새 스킬 찾아 설치 (⌘2)

# 哪个 AI、哪个项目带哪些技能进场（⌘3）
source: Which skills each AI and project brings along (⌘3)
ja: どの AI・プロジェクトにどのスキルを載せるか（⌘3）
ko: 어떤 AI와 프로젝트에 어떤 스킬을 실을지 (⌘3)

# 要你裁决的运维事项（⌘4）
source: Ops items awaiting your decision (⌘4)
ja: あなたの判断待ちの運用項目（⌘4）
ko: 판단이 필요한 운영 항목 (⌘4)

# 把流程沉淀成技能（⌘5）
source: Turn workflows into skills (⌘5)
ja: ワークフローをスキルに固める（⌘5）
ko: 워크플로를 스킬로 만들기 (⌘5)

# 外观和本库（⌘6）
source: Appearance and this library (⌘6)
ja: 外観とライブラリ（⌘6）
ko: 모양 및 라이브러리 (⌘6)

# 从市场找，或从链接与文件夹导入
source: Search markets, or import from a URL or folder
ja: マーケットから探す、またはリンク・フォルダから導入
ko: 마켓에서 찾거나 링크·폴더에서 가져오기

# 谁带哪些技能进场
source: Who brings which skills
ja: 誰がどのスキルを持ち込むか
ko: 누가 어떤 스킬을 가져가는지

# %d 件事项待处理
source: %d items awaiting decision
ja: 対応待ち %d 件
ko: 처리 대기 %d건

# 一切安静
source: All quiet
ja: すべて静か
ko: 모두 조용함

# 把流程沉淀成技能
source: Turn workflows into skills
ja: ワークフローをスキルに固める
ko: 워크플로를 스킬로 만들기

# 装一个新技能
source: Install a new skill
ja: 新しいスキルを導入
ko: 새 스킬 설치

# 市场搜索与榜单正在施工。先从 GitHub 链接或本地文件夹导入，装前照样过安全扫描。
source: Market search and charts are under construction. For now, import from a GitHub URL or local folder; the pre-install security scan still runs.
ja: マーケット検索とランキングは準備中。まずは GitHub リンクかローカルフォルダから導入してください。導入前のセキュリティスキャンは通常どおり実行されます。
ko: 마켓 검색과 순위는 준비 중입니다. 지금은 GitHub 링크나 로컬 폴더에서 가져오세요. 설치 전 보안 검사는 그대로 실행됩니다.

# 打开场景管理…
source: Open profile manager…
ja: プロファイル管理を開く…
ko: 프로파일 관리 열기…

# 按平台与项目管理场景包、档位和上下文账单，正在施工。先用既有的场景管理。
source: Manage profiles, tiers, and the context bill per platform and project. Under construction; use the existing profile manager for now.
ja: プラットフォームとプロジェクトごとにプロファイル・ティア・コンテキスト請求を管理。準備中のため、まずは既存のプロファイル管理をご利用ください。
ko: 플랫폼과 프로젝트별로 프로파일, 티어, 컨텍스트 청구를 관리합니다. 준비 중이니 지금은 기존 프로파일 관리를 사용하세요.

# 挂载失败、安全命中、miss、可更新都会在这里成为可裁决的条目，正在施工。先到设置里的维护处理。
source: Mount failures, security hits, misses, and updates will become decidable items here. Under construction; handle them in Settings → Maintenance for now.
ja: マウント失敗・セキュリティ検出・ミス・更新可能はここで判断できる項目になります。準備中のため、まずは設定のメンテナンスで対応してください。
ko: 마운트 실패, 보안 탐지, 미스, 업데이트 가능이 여기서 판단 가능한 항목이 됩니다. 준비 중이니 지금은 설정의 유지 관리에서 처리하세요.

# 去设置处理…
source: Handle in Settings…
ja: 設定で対応…
ko: 설정에서 처리…

# 从一个想法开始
source: Start from an idea
ja: アイデアから始める
ko: 아이디어에서 시작

# 四步创作线（骨架 → 沙箱试跑 → 触发验证 → 命中回访）正在施工。现在就能让会话里的 agent 用命令沉淀。
source: The four-step studio (scaffold → sandbox run → trigger check → follow-up) is under construction. Your in-session agent can already capture one with the command.
ja: 4 ステップの制作ライン（scaffold → サンドボックス試走 → トリガー検証 → 追跡）は準備中。今すぐセッション内の agent にコマンドで固めさせることができます。
ko: 4단계 제작 라인(스캐폴드 → 샌드박스 시험 → 트리거 검증 → 재방문)은 준비 중입니다. 지금도 세션의 agent가 명령으로 스킬을 만들 수 있습니다.

# 复制 atlas new 命令
source: Copy the atlas new command
ja: atlas new コマンドをコピー
ko: atlas new 명령 복사

# 平台
source: Platforms
ja: プラットフォーム
ko: 플랫폼

# 项目
source: Projects
ja: プロジェクト
ko: 프로젝트

# 还没有登记项目
source: No projects registered yet
ja: 登録済みのプロジェクトはありません
ko: 등록된 프로젝트가 없습니다

# 添加项目…
source: Add project…
ja: プロジェクトを追加…
ko: 프로젝트 추가…

# 登记
source: Register
ja: 登録
ko: 등록

# 选择一个项目目录，把场景包钉在它的会话上
source: Choose a project folder to pin a profile onto its sessions
ja: プロジェクトフォルダを選び、そのセッションにプロファイルを固定します
ko: 프로젝트 폴더를 선택해 해당 세션에 프로파일을 고정합니다

# Claude 供给分三档，右侧可逐技能改档
source: Claude supply has three tiers; change any skill's tier on the right
ja: Claude の供給は 3 ティア。右側でスキルごとに変更できます
ko: Claude 공급은 3단계 티어입니다. 오른쪽에서 스킬별로 변경하세요

# 该平台按挂载供给，档位仅对 Claude 生效
source: This platform supplies by mount only; tiers apply to Claude alone
ja: このプラットフォームはマウントのみ。ティアは Claude だけに適用されます
ko: 이 플랫폼은 마운트로만 공급합니다. 티어는 Claude에만 적용됩니다

# 描述进每个会话的自动清单
source: Description enters every session's auto list
ja: 説明が毎セッションの自動リストに入ります
ko: 설명이 모든 세션의 자동 목록에 들어갑니다

# 不进自动清单，仍可用 /名字 调用
source: Not in the auto list; still callable with /name
ja: 自動リストに入らず、/名前 で呼び出せます
ko: 자동 목록에 없지만 /이름 으로 호출할 수 있습니다

# 从 Claude 清单里完全拿掉
source: Removed from the Claude list entirely
ja: Claude のリストから完全に外します
ko: Claude 목록에서 완전히 제외합니다

# 每个 Claude 会话开场读技能清单的成本。档位只对 Claude Code 生效。
source: What every Claude session pays to read the skill list at open. Tiers apply to Claude Code only.
ja: 毎回の Claude セッション開始時にスキル一覧を読むコスト。ティアは Claude Code のみ有効。
ko: 매 Claude 세션 시작 시 스킬 목록을 읽는 비용입니다. 티어는 Claude Code에만 적용됩니다.

# 瘦身草案…
source: Slimming draft…
ja: スリム化ドラフト…
ko: 슬림 초안…

# 按使用次数自动分档，逐条确认后应用
source: Auto-tiered by usage; confirm each row before applying
ja: 使用回数で自動ティア分け。1 行ずつ確認して適用
ko: 사용 횟수로 자동 분류하고 항목별 확인 후 적용합니다

# 当前生效
source: Currently active
ja: 現在有効
ko: 현재 적용 중

# 应用「%@」
source: Apply “%@”
ja: 「%@」を適用
ko: “%@” 적용

# 这一档暂时没有技能
source: No skills in this tier yet
ja: このティアにスキルはまだありません
ko: 이 티어에는 아직 스킬이 없습니다
