Repository: shoumunan/skill-atlas
Catalog: native/resources/*.lproj/Localizable.strings
Languages: ja, ko

# %@：收进本库后才能开关
source: %@: adopt it into the library before toggling
ja: %@：ライブラリに収容してから切り替えできます
ko: %@: 라이브러리에 수용해야 전환할 수 있습니다

# %@：%@（由 CC Switch 管理）
source: %@: %@ (managed by CC Switch)
ja: %@：%@（CC Switch が管理）
ko: %@: %@ (CC Switch가 관리)

# 还在 CC Switch 里。要在这里开关，先去设置里迁进来。
source: Still in CC Switch. To toggle it here, migrate it in from Settings first.
ja: まだ CC Switch にあります。ここで切り替えるには、設定から移行してください。
ko: 아직 CC Switch에 있습니다. 여기서 전환하려면 설정에서 먼저 가져오세요.

# 装
source: Install
ja: 導入
ko: 설치

# 装「%@」
source: Install “%@”
ja: 「%@」を導入
ko: “%@” 설치

# 装一个新技能（⌘N）
source: Install a new skill (⌘N)
ja: 新しいスキルを導入（⌘N）
ko: 새 스킬 설치 (⌘N)

# 装之前请看一眼
source: Take a look before installing
ja: 導入前に確認してください
ko: 설치 전에 한 번 확인하세요

# 我看过了，仍要装
source: I've reviewed it, install anyway
ja: 確認した。それでも導入する
ko: 확인했습니다, 그래도 설치

# 装好了 %lld 个
source: Installed %lld
ja: %lld 件を導入しました
ko: %lld개 설치됨

# 装好了 %lld 个，跳过 %lld 个
source: Installed %lld, skipped %lld
ja: %lld 件を導入、%lld 件をスキップ
ko: %lld개 설치, %lld개 건너뜀

# 装好后会在 %@ 里出现
source: It will show up in %@ after installing
ja: 導入後 %@ に表示されます
ko: 설치 후 %@에 나타납니다

# 装进本库，并点亮勾选的软件
source: Install into the library and turn on the checked software
ja: ライブラリに導入し、選択したソフトを有効化
ko: 라이브러리에 설치하고 선택한 소프트웨어를 켭니다

# 已装好，%@ 里能用了
source: Installed; ready in %@
ja: 導入完了。%@ で使えます
ko: 설치 완료. %@에서 사용할 수 있습니다

# 已装进本库
source: Added to the library
ja: ライブラリに追加しました
ko: 라이브러리에 추가됨

# 这次没有装进去
source: Nothing was installed this time
ja: 今回は何も導入されませんでした
ko: 이번에는 설치되지 않았습니다

# 安装失败
source: Install failed
ja: 導入に失敗
ko: 설치 실패

# 目录名不合法，已拒绝安装
source: Invalid folder name; install refused
ja: フォルダ名が不正なため導入を拒否しました
ko: 폴더 이름이 잘못되어 설치를 거부했습니다

# 这不是 GitHub 链接，也不是本机文件夹。
source: That is neither a GitHub URL nor a local folder.
ja: GitHub リンクでもローカルフォルダでもありません。
ko: GitHub 링크도 로컬 폴더도 아닙니다.

# GitHub 链接，或本机一个文件夹。
source: A GitHub URL, or a folder on this Mac.
ja: GitHub リンク、またはこの Mac のフォルダ。
ko: GitHub 링크 또는 이 Mac의 폴더.

# 粘贴链接或选文件夹（⌘N）
source: Paste a URL or pick a folder (⌘N)
ja: リンクを貼るかフォルダを選択（⌘N）
ko: 링크를 붙여넣거나 폴더 선택 (⌘N)

# 粘贴链接，或选一个文件夹
source: Paste a URL, or pick a folder
ja: リンクを貼るか、フォルダを選択
ko: 링크를 붙여넣거나 폴더를 선택하세요

# 选一个技能文件夹。一次装多个也可以。
source: Pick a skill folder. You can install several at once.
ja: スキルのフォルダを選択。複数まとめて導入できます。
ko: 스킬 폴더를 선택하세요. 여러 개를 한 번에 설치할 수 있습니다.

# 这个仓库里有 %d 个技能，勾要装的
source: This repo has %d skills; check the ones to install
ja: このリポジトリには %d 件のスキルがあります。導入するものを選択
ko: 이 저장소에 스킬 %d개가 있습니다. 설치할 항목을 선택하세요

# 这个仓库里有 1 个技能
source: This repo has 1 skill
ja: このリポジトリにはスキルが 1 件あります
ko: 이 저장소에 스킬이 1개 있습니다

# 正在找技能…
source: Looking for skills…
ja: スキルを探しています…
ko: 스킬을 찾는 중…

# 准备中…
source: Preparing…
ja: 準備中…
ko: 준비 중…

# 不知道装什么？搜一搜
source: Not sure what to install? Search
ja: 何を導入するか迷ったら検索
ko: 무엇을 설치할지 모르겠다면 검색해 보세요

# 按用途搜，如 pdf、excel、changelog
source: Search by purpose, e.g. pdf, excel, changelog
ja: 用途で検索（例：pdf、excel、changelog）
ko: 용도로 검색 (예: pdf, excel, changelog)

# 搜索会发到 skills.sh。点一下只是填地址。
source: Searches go to skills.sh. Clicking only fills in the address.
ja: 検索は skills.sh に送信されます。クリックはアドレスを入力するだけです。
ko: 검색은 skills.sh로 전송됩니다. 클릭하면 주소만 입력됩니다.

# 填入 %@，再按「安装」走正常流程（含装前安全扫描）
source: Fills in %@; press Install to run the normal flow (including the pre-install scan)
ja: %@ を入力します。「導入」を押すと通常フロー（導入前スキャン含む）を実行します
ko: %@을(를) 입력합니다. ‘설치’를 누르면 설치 전 검사를 포함한 일반 절차를 진행합니다

# 外部来源，装不了
source: External source, cannot install
ja: 外部ソースのため導入できません
ko: 외부 소스라 설치할 수 없습니다

# 这条来自 GitHub 之外的来源，本应用只装 GitHub 仓库
source: This one comes from outside GitHub; this app only installs GitHub repos
ja: GitHub 以外のソースです。本アプリは GitHub リポジトリのみ導入します
ko: GitHub 외부 소스입니다. 이 앱은 GitHub 저장소만 설치합니다

# 连不上技能注册表，检查网络后重试。
source: Cannot reach the skill registry. Check your network and retry.
ja: スキルレジストリに接続できません。ネットワークを確認して再試行してください。
ko: 스킬 레지스트리에 연결할 수 없습니다. 네트워크를 확인한 뒤 다시 시도하세요.

# 这些不一定有问题。来源信不信，你自己看。
source: These are not necessarily problems. Whether you trust the source is your call.
ja: これらが必ず問題というわけではありません。ソースを信頼するかはご自身の判断です。
ko: 이것들이 반드시 문제인 것은 아닙니다. 출처를 신뢰할지는 직접 판단하세요.

# 命中不等于有问题。
source: A hit does not mean there is a problem.
ja: 検出＝問題ありとは限りません。
ko: 탐지가 곧 문제를 뜻하지는 않습니다.

# 用默认编辑器打开命中文件
source: Open the flagged file in your default editor
ja: 検出ファイルを既定のエディタで開く
ko: 탐지된 파일을 기본 편집기로 열기

# 打开核对
source: Open and check
ja: 開いて確認
ko: 열어서 확인

# 完整说明
source: Full description
ja: 詳細説明
ko: 전체 설명

# 有新版本…
source: New version…
ja: 新しいバージョン…
ko: 새 버전…

# 更新全部…
source: Update all…
ja: すべて更新…
ko: 모두 업데이트…

# 更新结果
source: Update results
ja: 更新結果
ko: 업데이트 결과

# 批量更新审阅
source: Batch update review
ja: 一括更新のレビュー
ko: 일괄 업데이트 검토

# 上游变更审阅 · 确认后先备份再更新
source: Upstream changes · backs up before updating once you confirm
ja: 上流の変更をレビュー・確認後にバックアップしてから更新
ko: 업스트림 변경 검토 · 확인 후 백업하고 업데이트

# 逐个展开看 diff · 每个技能更新前自动备份
source: Expand each to see the diff · every skill is backed up before updating
ja: 1 件ずつ diff を確認・各スキルは更新前に自動バックアップ
ko: 하나씩 펼쳐 diff 확인 · 각 스킬은 업데이트 전 자동 백업

# 先看改了什么，确认后再更新
source: See what changed, then confirm the update
ja: 変更内容を確認してから更新
ko: 무엇이 바뀌었는지 보고 업데이트하세요

# 正在逐个对照上游…
source: Comparing with upstream…
ja: 上流と 1 件ずつ比較中…
ko: 업스트림과 하나씩 비교 중…

# 备份并更新
source: Back up and update
ja: バックアップして更新
ko: 백업 후 업데이트

# 备份并更新 %d 个
source: Back up and update %d
ja: バックアップして %d 件を更新
ko: 백업 후 %d개 업데이트

# …共 %d 行改动
source: …%d changed lines in total
ja: …変更は計 %d 行
ko: …총 %d줄 변경

# 本地有改动，跳过
source: Locally modified, skipped
ja: ローカルに変更あり、スキップ
ko: 로컬 변경 있음, 건너뜀

# 本地改过 %d 处。更新前自动备份并导出补丁；能干净重放才重放，否则保持纯上游版（补丁在 skill-patches，可回滚）。
source: %d local edits. They are backed up and exported as a patch before updating; the patch is replayed only if it applies cleanly, otherwise the pure upstream version is kept (patch in skill-patches, reversible).
ja: ローカル変更が %d 箇所。更新前にバックアップしてパッチを書き出します。きれいに再適用できる場合のみ再適用し、できなければ上流版のままにします（パッチは skill-patches、ロールバック可）。
ko: 로컬 수정 %d곳. 업데이트 전에 백업하고 패치로 내보냅니다. 깨끗하게 재적용될 때만 적용하고, 아니면 순수 업스트림 버전을 유지합니다(패치는 skill-patches, 되돌리기 가능).

# %d 个技能已更新；更新前快照已存入 skill-backups，可随时回滚。
source: %d skills updated; pre-update snapshots are in skill-backups and can be rolled back anytime.
ja: %d 件のスキルを更新しました。更新前のスナップショットは skill-backups にあり、いつでもロールバックできます。
ko: 스킬 %d개를 업데이트했습니다. 업데이트 전 스냅샷은 skill-backups에 있으며 언제든 되돌릴 수 있습니다.

# %d 个技能本地有改动，本次跳过。可在详情页「审阅并更新…」单独处理。
source: %d skills have local edits and were skipped. Handle them individually via “Review and update…” on the detail page.
ja: %d 件はローカル変更があるためスキップしました。詳細ページの「レビューして更新…」で個別に処理できます。
ko: %d개는 로컬 변경이 있어 건너뛰었습니다. 상세 페이지의 ‘검토 후 업데이트…’에서 개별 처리하세요.

# 本地改动未能自动重放（补丁已存 skill-patches，工作区为纯上游版）：%@
source: Local edits could not be replayed automatically (patch saved to skill-patches; the working copy is pure upstream): %@
ja: ローカル変更を自動再適用できませんでした（パッチは skill-patches に保存、作業コピーは上流版）：%@
ko: 로컬 변경을 자동으로 재적용하지 못했습니다(패치는 skill-patches에 저장, 작업본은 순수 업스트림): %@

# 快进更新失败，且本地改动未能自动恢复到工作区。完整快照在备份 %@，补丁在 skill-patches。原始错误：%@
source: Fast-forward update failed and local edits could not be restored to the working copy. Full snapshot in backup %@, patch in skill-patches. Original error: %@
ja: 早送り更新に失敗し、ローカル変更を作業コピーに復元できませんでした。完全なスナップショットはバックアップ %@、パッチは skill-patches にあります。元のエラー：%@
ko: 빠른 업데이트에 실패했고 로컬 변경을 작업본에 복원하지 못했습니다. 전체 스냅샷은 백업 %@, 패치는 skill-patches에 있습니다. 원본 오류: %@

# 回滚
source: Roll back
ja: ロールバック
ko: 되돌리기

# 恢复到最近一次备份
source: Restore the most recent backup
ja: 直近のバックアップに復元
ko: 가장 최근 백업으로 복원

# 恢复到 %@。回滚前会先给当前状态拍快照，这一步本身也可回滚。
source: Restores to %@. The current state is snapshotted first, so this step is itself reversible.
ja: %@ に復元します。現在の状態を先にスナップショットするため、この操作自体も取り消せます。
ko: %@(으)로 복원합니다. 현재 상태를 먼저 스냅샷하므로 이 작업도 되돌릴 수 있습니다.

# 把「%@」回滚到备份？
source: Roll “%@” back to a backup?
ja: 「%@」をバックアップに戻しますか？
ko: “%@”을(를) 백업으로 되돌릴까요?

# 「%@」已回滚到备份 %@。回滚前的状态也拍了快照，可再次回滚。
source: “%@” was rolled back to backup %@. The pre-rollback state was snapshotted too, so you can roll back again.
ja: 「%@」をバックアップ %@ に戻しました。戻す前の状態もスナップショット済みで、再度戻せます。
ko: “%@”을(를) 백업 %@(으)로 되돌렸습니다. 되돌리기 전 상태도 스냅샷되어 다시 되돌릴 수 있습니다.

# 「%@」没有可用备份。
source: “%@” has no backup available.
ja: 「%@」に利用できるバックアップがありません。
ko: “%@”에 사용할 수 있는 백업이 없습니다.

# 「%@」还没有备份。备份在更新或卸载时自动生成。
source: “%@” has no backup yet. Backups are created automatically on update or uninstall.
ja: 「%@」のバックアップはまだありません。更新またはアンインストール時に自動作成されます。
ko: “%@”의 백업이 아직 없습니다. 업데이트나 제거 시 자동으로 생성됩니다.

# 「%@」不由本库管理，不能回滚。
source: “%@” is not managed by this library and cannot be rolled back.
ja: 「%@」はこのライブラリの管理外のため、戻せません。
ko: “%@”은(는) 이 라이브러리가 관리하지 않아 되돌릴 수 없습니다.

# 「%@」不由本库管理，不能在这里更新。
source: “%@” is not managed by this library and cannot be updated here.
ja: 「%@」はこのライブラリの管理外のため、ここでは更新できません。
ko: “%@”은(는) 이 라이브러리가 관리하지 않아 여기서 업데이트할 수 없습니다.

# 备份 %@ 校验失败（SKILL.md 缺失），已放弃回滚。
source: Backup %@ failed verification (SKILL.md missing); rollback aborted.
ja: バックアップ %@ の検証に失敗（SKILL.md 欠落）。ロールバックを中止しました。
ko: 백업 %@ 검증 실패(SKILL.md 없음). 되돌리기를 중단했습니다.

# 收编
source: Adopt
ja: 収容
ko: 수용

# 收进本库
source: Adopt into library
ja: ライブラリに収容
ko: 라이브러리에 수용

# 拷进本库，之后可以在这里开关平台
source: Copies it into the library so you can toggle platforms here
ja: ライブラリにコピーし、ここでプラットフォームを切り替えられるようにします
ko: 라이브러리로 복사해 여기서 플랫폼을 전환할 수 있게 합니다

# 拷进本库，原来的位置改成指向这里。之后在本应用里开关。
source: Copies it into the library and repoints the original location here. Toggle it from this app afterwards.
ja: ライブラリにコピーし、元の場所をここへ向け直します。以後はこのアプリで切り替えます。
ko: 라이브러리로 복사하고 원래 위치가 여기를 가리키게 합니다. 이후에는 이 앱에서 전환합니다.

# 已经装在软件里的不用重装。技能库里能看见，点一下就能收进来。
source: No need to reinstall what your software already has. It shows up in the library; one click adopts it.
ja: ソフトに既にあるものを入れ直す必要はありません。ライブラリに表示され、クリックで収容できます。
ko: 소프트웨어에 이미 있는 것을 다시 설치할 필요는 없습니다. 라이브러리에 표시되며 클릭하면 수용됩니다.

# 已经装在软件里的技能，只有你点「收进本库」才会接管。
source: Skills already installed in your software are only taken over when you click Adopt.
ja: ソフトに既に導入済みのスキルは、「収容」を押したときだけ管理下に入ります。
ko: 소프트웨어에 이미 설치된 스킬은 ‘수용’을 눌러야만 관리 대상이 됩니다.

# 把 %lld 个本地技能收进 Skill Atlas 库？
source: Adopt %lld local skills into the Skill Atlas library?
ja: ローカルスキル %lld 件を Skill Atlas ライブラリに収容しますか？
ko: 로컬 스킬 %lld개를 Skill Atlas 라이브러리에 수용할까요?

# 其中 %lld 个的实体在平台目录之外，收编后编辑原目录不再生效。
source: %lld of them live outside the platform folder; after adopting, edits to the original folder no longer take effect.
ja: うち %lld 件はプラットフォームフォルダ外にあります。収容後は元フォルダを編集しても反映されません。
ko: 그중 %lld개는 플랫폼 폴더 밖에 있습니다. 수용 후에는 원래 폴더를 수정해도 반영되지 않습니다.

# 有 %d 个未能收编：%@
source: %d could not be adopted: %@
ja: %d 件を収容できませんでした：%@
ko: %d개를 수용하지 못했습니다: %@

# 「%@」不是本地直装技能，无需收编。
source: “%@” is not a locally installed skill; nothing to adopt.
ja: 「%@」はローカル直接導入のスキルではないため、収容は不要です。
ko: “%@”은(는) 로컬 직접 설치 스킬이 아니므로 수용할 필요가 없습니다.

# 「%@」已停用。先恢复，再收进本库。
source: “%@” is disabled. Restore it first, then adopt it.
ja: 「%@」は停止中です。復元してから収容してください。
ko: “%@”은(는) 중지됨. 먼저 복원한 뒤 수용하세요.

# 本库已有同名目录「%@」，不会覆盖。先处理库内同名目录再收编。
source: The library already has a folder named “%@”; it will not be overwritten. Resolve the name clash first.
ja: ライブラリに同名フォルダ「%@」があります。上書きしません。先に名前の衝突を解消してください。
ko: 라이브러리에 같은 이름의 폴더 “%@”이(가) 있어 덮어쓰지 않습니다. 이름 충돌을 먼저 해결하세요.

# 拷贝校验失败：库内 %@/SKILL.md 缺失，已回退收编。
source: Copy verification failed: %@/SKILL.md missing in the library; adoption rolled back.
ja: コピー検証に失敗：ライブラリ内の %@/SKILL.md がありません。収容を取り消しました。
ko: 복사 검증 실패: 라이브러리의 %@/SKILL.md 없음. 수용을 되돌렸습니다.

# 文件不在常用技能目录里（%@）。收进来会拷一份，之后改原来的位置不会生效。
source: The files are not in a standard skill folder (%@). Adopting copies them; later edits to the original location will not take effect.
ja: ファイルが通常のスキルフォルダ（%@）にありません。収容するとコピーされ、以後は元の場所を編集しても反映されません。
ko: 파일이 일반 스킬 폴더(%@)에 없습니다. 수용하면 복사되며, 이후 원래 위치를 수정해도 반영되지 않습니다.

# 找不到技能源目录：%@
source: Skill source folder not found: %@
ja: スキルのソースフォルダが見つかりません：%@
ko: 스킬 소스 폴더를 찾을 수 없습니다: %@

# 找不到源目录：%@
source: Source folder not found: %@
ja: ソースフォルダが見つかりません：%@
ko: 소스 폴더를 찾을 수 없습니다: %@

# 这个文件夹已经在 %@ 的技能目录里，不用重装：回到技能库列表选中它，在「管理」区收进本库接管（列表顶部也有「全部收编」）。
source: This folder is already in %@'s skill directory; no need to reinstall. Select it in the Library list and adopt it from the Manage section (there is also Adopt all at the top of the list).
ja: このフォルダは既に %@ のスキルディレクトリにあります。再導入は不要です。ライブラリ一覧で選択し、「管理」から収容してください（一覧上部に「すべて収容」もあります）。
ko: 이 폴더는 이미 %@의 스킬 디렉터리에 있습니다. 다시 설치할 필요 없습니다. 라이브러리 목록에서 선택해 ‘관리’에서 수용하세요(목록 상단에 ‘모두 수용’도 있습니다).

# 这个文件夹由 CC Switch 管理。请在设置页执行「从 CC Switch 迁入」，不要重复安装。
source: This folder is managed by CC Switch. Use “Import from CC Switch” in Settings instead of installing it again.
ja: このフォルダは CC Switch が管理しています。設定の「CC Switch から移行」を使い、重複導入しないでください。
ko: 이 폴더는 CC Switch가 관리합니다. 설정의 ‘CC Switch에서 가져오기’를 사용하고 중복 설치하지 마세요.

# 把以前用 CC Switch 管的技能收进来
source: Bring in skills previously managed by CC Switch
ja: 以前 CC Switch で管理していたスキルを取り込みます
ko: 이전에 CC Switch로 관리하던 스킬을 가져옵니다

# CC Switch 里的原文件不会被改。随时可以撤回来。
source: The originals in CC Switch are never modified. Reversible anytime.
ja: CC Switch 内の元ファイルは変更されません。いつでも取り消せます。
ko: CC Switch의 원본 파일은 수정되지 않습니다. 언제든 되돌릴 수 있습니다.

# 先不改你已有的技能
source: Leaves your existing skills untouched
ja: 既存のスキルには手を加えません
ko: 기존 스킬은 건드리지 않습니다

# 原来的文件不动
source: Originals stay untouched
ja: 元ファイルはそのまま
ko: 원본 파일은 그대로

# 在隔离环境里只装这一个技能试跑
source: Trial-run with only this skill in an isolated environment
ja: 隔離環境でこのスキルだけを入れて試走
ko: 격리 환경에서 이 스킬만 넣고 시험 실행

# 技能是拷贝进沙箱的：在里面改它不会影响技能库里的原件。
source: The skill is copied into the sandbox; editing it there does not touch the library original.
ja: スキルはサンドボックスにコピーされます。そこで編集してもライブラリの原本には影響しません。
ko: 스킬은 샌드박스로 복사됩니다. 거기서 수정해도 라이브러리 원본에는 영향이 없습니다.

# 不是安全沙箱：会话里的命令与文件编辑仍以你本人的身份运行，能读写整台机器、能联网。
source: Not a security sandbox: commands and file edits in the session still run as you, with full disk and network access.
ja: セキュリティサンドボックスではありません：セッション内のコマンドやファイル編集はあなたの権限で動き、マシン全体の読み書きとネットワーク接続が可能です。
ko: 보안 샌드박스가 아닙니다: 세션의 명령과 파일 편집은 여전히 사용자 권한으로 실행되며 전체 디스크와 네트워크에 접근합니다.

# 共用你的登录态与额度：试跑消耗的是你自己的用量。
source: Shares your login and quota: a trial run consumes your own usage.
ja: ログイン状態と利用枠を共有します：試走はあなた自身の使用量を消費します。
ko: 로그인 상태와 할당량을 공유합니다: 시험 실행은 본인의 사용량을 소비합니다.

# 权限询问保持开启（不加 --dangerously-skip-permissions），每个动作仍会问你。
source: Permission prompts stay on (no --dangerously-skip-permissions); every action still asks you.
ja: 権限確認は有効のまま（--dangerously-skip-permissions は付けません）。各操作で確認されます。
ko: 권한 확인은 켜진 채로 유지됩니다(--dangerously-skip-permissions 없음). 각 동작마다 물어봅니다.

# 已开一个只装「%@」的会话。用完在设置页可一键清理试跑目录（当前 %d 个）。
source: Opened a session containing only “%@”. Clean up trial folders from Settings when done (currently %d).
ja: 「%@」だけを含むセッションを開きました。終わったら設定から試走フォルダを整理できます（現在 %d 件）。
ko: “%@”만 포함된 세션을 열었습니다. 끝나면 설정에서 시험 폴더를 정리할 수 있습니다(현재 %d개).

# 已把 %d 个试跑目录移入废纸篓。
source: Moved %d trial folders to the Trash.
ja: 試走フォルダ %d 件をゴミ箱に移動しました。
ko: 시험 폴더 %d개를 휴지통으로 옮겼습니다.

# 介绍占了多少
source: Description cost
ja: 説明の占有量
ko: 설명이 차지하는 양

# 介绍大约 %lld 字
source: About %lld characters
ja: 約 %lld 文字
ko: 약 %lld자

# 介绍偏长，用得少时可能看不见。写出技能名还能用。
source: The description is long and may not be visible when the skill is rarely used. Naming the skill still works.
ja: 説明が長く、利用頻度が低いと表示されないことがあります。スキル名を書けば呼び出せます。
ko: 설명이 길어 사용 빈도가 낮으면 보이지 않을 수 있습니다. 스킬 이름을 쓰면 여전히 호출됩니다.

# 介绍可以再短一点，好给别的技能留位置。
source: Shorten the description to leave room for other skills.
ja: 説明を短くして、他のスキルの余地を残しましょう。
ko: 설명을 줄여 다른 스킬의 자리를 남기세요.

# 描述 %d 字符超过 1,536 单条截断线。重排救不了超长，需要人工删减尾部
source: The description is %d characters, over the 1,536 per-entry truncation limit. Reordering cannot fix length; trim the tail manually
ja: 説明が %d 文字で、1 件あたりの打ち切り上限 1,536 を超えています。並べ替えでは解決しません。末尾を手動で削ってください
ko: 설명이 %d자로 항목당 잘림 한도 1,536을 초과합니다. 재배열로는 해결되지 않으니 끝부분을 직접 줄이세요

# 前 250 字符可见触发词：%d 个 → %d 个
source: Trigger words visible in the first 250 characters: %d → %d
ja: 先頭 250 文字で見えるトリガー語：%d 個 → %d 個
ko: 앞 250자에서 보이는 트리거 단어: %d개 → %d개

# 前置了 %d 个含「」触发词的句子（能力句仍居首，其余保持原序，未增删一字）
source: Moved %d sentences containing 「」 trigger words to the front (the capability sentence stays first, the rest keep their order, no words added or removed)
ja: 「」トリガー語を含む文を %d 件前に出しました（能力文は先頭のまま、残りは元の順序、加筆削除なし）
ko: 「」 트리거 단어가 포함된 문장 %d개를 앞으로 옮겼습니다(능력 문장은 그대로 맨 앞, 나머지는 원래 순서, 가감 없음)

# 没有埋深的「」触发词可前置。问题不在语序，考虑缩短或补触发词
source: No buried 「」 trigger words to move up. Order is not the issue; shorten the text or add trigger words
ja: 前に出せる埋もれた「」トリガー語はありません。語順の問題ではないので、短縮するかトリガー語を追加してください
ko: 앞으로 옮길 묻힌 「」 트리거 단어가 없습니다. 어순 문제가 아니므로 줄이거나 트리거 단어를 추가하세요

# 触发词与能力句纠缠在同批句子里，重排无收益。用下方指令让 Claude 重写
source: Trigger words and the capability sentence are tangled in the same block; reordering gains nothing. Use the prompt below to have Claude rewrite it
ja: トリガー語と能力文が同じ塊に絡んでおり、並べ替えの効果はありません。下のプロンプトで Claude に書き直させてください
ko: 트리거 단어와 능력 문장이 같은 덩어리에 얽혀 있어 재배열 효과가 없습니다. 아래 프롬프트로 Claude에게 다시 쓰게 하세요

# 整段只有一句，机器不拆句改写。用下方指令让 Claude 按 Trigger Triad 重写
source: The whole description is one sentence; the tool will not split it. Use the prompt below to have Claude rewrite it per the Trigger Triad
ja: 説明全体が 1 文のため、機械では分割しません。下のプロンプトで Claude に Trigger Triad に沿って書き直させてください
ko: 설명 전체가 한 문장이라 자동 분할하지 않습니다. 아래 프롬프트로 Claude에게 Trigger Triad에 맞춰 다시 쓰게 하세요

# 复制缩短建议
source: Copy the shortening suggestion
ja: 短縮案をコピー
ko: 단축 제안 복사

# CC Switch 技能只读。先迁移进本库，再开药写回。
source: CC Switch skills are read-only. Migrate into the library first, then write back.
ja: CC Switch のスキルは読み取り専用です。先にライブラリへ移行してから書き戻してください。
ko: CC Switch 스킬은 읽기 전용입니다. 먼저 라이브러리로 가져온 뒤 다시 쓰세요.

# 读不到「%@」的 frontmatter，未写回。
source: Could not read the frontmatter of “%@”; nothing written back.
ja: 「%@」の frontmatter を読めず、書き戻していません。
ko: “%@”의 frontmatter를 읽지 못해 기록하지 않았습니다.

# 「%@」的 frontmatter 没有结束线，未写回。
source: The frontmatter of “%@” has no closing delimiter; nothing written back.
ja: 「%@」の frontmatter に終了区切りがなく、書き戻していません。
ko: “%@”의 frontmatter에 종료 구분자가 없어 기록하지 않았습니다.

# 「%@」的 frontmatter 里找不到 description 键，未写回。
source: No description key found in the frontmatter of “%@”; nothing written back.
ja: 「%@」の frontmatter に description キーがなく、書き戻していません。
ko: “%@”의 frontmatter에 description 키가 없어 기록하지 않았습니다.

# 「%@」的描述已改写并写回 SKILL.md。git 管理的技能这算一次本地改动，更新时会走补丁保护，不会被上游覆盖。
source: The description of “%@” was rewritten and saved to SKILL.md. For git-managed skills this counts as a local edit and is protected by the patch flow on update, so upstream will not overwrite it.
ja: 「%@」の説明を書き直して SKILL.md に保存しました。git 管理のスキルではローカル変更として扱われ、更新時はパッチ保護され上流に上書きされません。
ko: “%@”의 설명을 다시 써서 SKILL.md에 저장했습니다. git으로 관리되는 스킬에서는 로컬 변경으로 간주되어 업데이트 시 패치 보호를 받으며 업스트림이 덮어쓰지 않습니다.

# 筛选技能
source: Filter skills
ja: スキルを絞り込む
ko: 스킬 필터

# 筛选 · %d
source: Filter · %d
ja: 絞り込み · %d
ko: 필터 · %d

# 已选 %d / %d
source: %d / %d selected
ja: %d / %d 件選択
ko: %d / %d개 선택

# 停用 %d 个技能？
source: Turn off %d skills?
ja: %d 件のスキルを停止しますか？
ko: 스킬 %d개를 중지할까요?

# 先不用。文件还在，随时恢复。
source: Off for now. The files stay; restore anytime.
ja: 今はオフ。ファイルは残るので、いつでも復元できます。
ko: 지금은 끔. 파일은 남아 있어 언제든 복원할 수 있습니다.

# 软件里会看不到它。文件可以留着，也可以扔进废纸篓。
source: Your software will not see it. You can keep the files or move them to the Trash.
ja: ソフトからは見えなくなります。ファイルは残すことも、ゴミ箱に入れることもできます。
ko: 소프트웨어에서 보이지 않게 됩니다. 파일은 남기거나 휴지통으로 옮길 수 있습니다.

# 重新给软件用，文件还在
source: Make it available to your software again; the files are still there
ja: 再びソフトで使えるようにします。ファイルはそのままです
ko: 다시 소프트웨어에서 사용할 수 있게 합니다. 파일은 그대로입니다

# 从软件里拿掉。文件可以留着，也可以扔掉。
source: Remove it from your software. Keep the files or discard them.
ja: ソフトから外します。ファイルは残しても捨ててもかまいません。
ko: 소프트웨어에서 제거합니다. 파일은 남기거나 버릴 수 있습니다.

# 只从软件里拿掉
source: Remove from software only
ja: ソフトから外すだけ
ko: 소프트웨어에서만 제거

# 连文件一起扔掉
source: Discard the files too
ja: ファイルごと削除
ko: 파일까지 삭제

# 删除
source: Delete
ja: 削除
ko: 삭제

# 删除前会先撤销它写过的所有配置
source: Everything it wrote to your config is undone first
ja: 書き込んだ設定をすべて元に戻してから削除します
ko: 작성한 설정을 모두 되돌린 뒤 삭제합니다

# %@ 的技能目录里已有同名普通目录「%@」，不会覆盖。若它是这技能的旧拷贝，先手动移除再开启。
source: %@'s skill folder already has a regular folder named “%@”; it will not be overwritten. If it is an old copy of this skill, remove it manually first.
ja: %@ のスキルフォルダに同名の通常フォルダ「%@」があります。上書きしません。このスキルの旧コピーであれば、手動で削除してから有効化してください。
ko: %@의 스킬 폴더에 같은 이름의 일반 폴더 “%@”이(가) 있어 덮어쓰지 않습니다. 이 스킬의 이전 복사본이라면 수동으로 제거한 뒤 켜세요.

# %@ 不是合法 JSON。为避免弄坏你的配置，本次不写入。
source: %@ is not valid JSON. Nothing was written, to avoid breaking your config.
ja: %@ は正しい JSON ではありません。設定を壊さないよう、今回は書き込みません。
ko: %@이(가) 유효한 JSON이 아닙니다. 설정이 손상되지 않도록 이번에는 기록하지 않았습니다.

# ~/.claude/settings.json 不是合法 JSON。为避免弄坏你的配置，本次不写入。修好后再试。
source: ~/.claude/settings.json is not valid JSON. Nothing was written, to avoid breaking your config. Fix it and retry.
ja: ~/.claude/settings.json が正しい JSON ではありません。設定を壊さないよう書き込みませんでした。修正してから再試行してください。
ko: ~/.claude/settings.json이 유효한 JSON이 아닙니다. 설정 손상을 막기 위해 기록하지 않았습니다. 수정 후 다시 시도하세요.

# 保留 %d 个技能；非成员写成「%@」。原文件会先备份到 ~/.skill-atlas/settings-backups/，随时可在这里撤销。
source: Keeps %d skills; non-members are set to “%@”. The original is backed up to ~/.skill-atlas/settings-backups/ first and can be undone here anytime.
ja: %d 件のスキルを残し、非メンバーは「%@」に設定します。元ファイルは ~/.skill-atlas/settings-backups/ にバックアップされ、いつでもここで取り消せます。
ko: 스킬 %d개를 유지하고 비멤버는 “%@”(으)로 설정합니다. 원본은 ~/.skill-atlas/settings-backups/에 백업되며 언제든 여기서 취소할 수 있습니다.

# 将摘出自动清单（%d）
source: Will be pulled from the auto list (%d)
ja: 自動リストから外れます（%d）
ko: 자동 목록에서 제외됩니다 (%d)

# 你自己设过的覆盖，保持不动（%d）
source: Overrides you set yourself, left untouched (%d)
ja: 自分で設定した上書きはそのまま（%d）
ko: 직접 설정한 재정의는 그대로 (%d)

# 重名，无法单独处置，保持原样（%d）
source: Duplicate names cannot be handled individually; left as is (%d)
ja: 名前が重複しており個別に処理できません。そのままにします（%d）
ko: 이름이 중복되어 개별 처리할 수 없어 그대로 둡니다 (%d)

# 已把「%@」绑定到 %@：%d 个技能不再进该目录会话的自动清单。原配置已备份。
source: Bound “%@” to %@: %d skills no longer enter the auto list for sessions in that folder. The original config is backed up.
ja: 「%@」を %@ に紐付けました：%d 件のスキルはそのフォルダのセッションの自動リストに入りません。元の設定はバックアップ済みです。
ko: “%@”을(를) %@에 연결했습니다: 스킬 %d개가 해당 폴더 세션의 자동 목록에 들어가지 않습니다. 원래 설정은 백업되었습니다.

# 已把「%@」设为默认场景：%d 个技能不再进自动清单。原配置已备份。
source: Set “%@” as the default profile: %d skills no longer enter the auto list. The original config is backed up.
ja: 「%@」を既定プロファイルに設定：%d 件のスキルが自動リストに入りません。元の設定はバックアップ済みです。
ko: “%@”을(를) 기본 프로파일로 설정: 스킬 %d개가 자동 목록에 들어가지 않습니다. 원래 설정은 백업되었습니다.

# 已解除绑定，该目录恢复默认技能清单。
source: Unbound; that folder is back to the default skill list.
ja: 紐付けを解除しました。そのフォルダは既定のスキル一覧に戻ります。
ko: 연결을 해제했습니다. 해당 폴더는 기본 스킬 목록으로 돌아갑니다.

# 有技能正在更新，等它完成再切换场景。
source: A skill is updating; wait for it to finish before switching profiles.
ja: スキルの更新中です。完了してからプロファイルを切り替えてください。
ko: 스킬을 업데이트하는 중입니다. 완료된 뒤 프로파일을 전환하세요.

# 把「%@」绑定到这个目录：只影响在该目录里开的会话。
source: Bind “%@” to this folder: affects only sessions opened in it.
ja: 「%@」をこのフォルダに紐付け：そのフォルダで開いたセッションだけに影響します。
ko: “%@”을(를) 이 폴더에 연결: 해당 폴더에서 연 세션에만 영향을 줍니다.

# 把「%@」设为默认场景：管所有没有单独绑定的会话。
source: Set “%@” as the default profile: governs every session without its own binding.
ja: 「%@」を既定プロファイルに設定：個別紐付けのないすべてのセッションに適用されます。
ko: “%@”을(를) 기본 프로파일로 설정: 개별 연결이 없는 모든 세션에 적용됩니다.

# 选一个项目目录：在这个目录里开的会话按本场景加载技能
source: Pick a project folder: sessions opened there load skills per this profile
ja: プロジェクトフォルダを選択：そこで開いたセッションはこのプロファイルでスキルを読み込みます
ko: 프로젝트 폴더 선택: 거기서 연 세션은 이 프로파일로 스킬을 불러옵니다

# 把一组技能一次性钉到这个项目的会话上
source: Pin a set of skills to this project's sessions in one go
ja: スキルのセットをこのプロジェクトのセッションに一括で固定
ko: 스킬 묶음을 이 프로젝트 세션에 한 번에 고정

# 技能文件、备份都在这里。
source: Skill files and backups all live here.
ja: スキルファイルとバックアップはここにあります。
ko: 스킬 파일과 백업이 모두 여기 있습니다.

# 本库和各软件的技能目录。
source: This library and each software's skill folder.
ja: このライブラリと各ソフトのスキルフォルダ。
ko: 이 라이브러리와 각 소프트웨어의 스킬 폴더.

# 目录有变化会自动刷新。这里是手动再扫一次。
source: It refreshes automatically when folders change. This scans again manually.
ja: フォルダが変わると自動更新されます。ここでは手動で再スキャンします。
ko: 폴더가 바뀌면 자동으로 새로 고칩니다. 여기서는 수동으로 다시 검사합니다.

# 把本库变成 Git 仓库。换电脑时拷过去再扫一次即可。
source: Turn this library into a Git repo. On a new Mac, copy it over and scan once.
ja: このライブラリを Git リポジトリにします。別の Mac ではコピーして一度スキャンするだけです。
ko: 이 라이브러리를 Git 저장소로 만듭니다. 새 Mac에서는 복사한 뒤 한 번 검사하면 됩니다.

# 记下当前改动。推到网上请在终端里做。
source: Record the current changes. Push from the terminal.
ja: 現在の変更を記録します。プッシュはターミナルで行ってください。
ko: 현재 변경을 기록합니다. 푸시는 터미널에서 하세요.

# 接入…
source: Connect…
ja: 接続…
ko: 연결…

# 已接入
source: Connected
ja: 接続済み
ko: 연결됨

# 移除接入
source: Disconnect
ja: 接続を解除
ko: 연결 해제

# 已移除，备份已留
source: Disconnected; backup kept
ja: 解除しました。バックアップは残しています
ko: 해제됨. 백업은 남겨두었습니다
