Repository: shoumunan/skill-atlas
Catalog: native/resources/*.lproj/Localizable.strings
Languages: ja, ko

# 目录移入 .disabled/，平台不再加载，可回收约 %lld token 上架预算。不删除任何文件，详情页随时恢复；CC Switch 来源的会跳过。
source: Folders move into .disabled/ and platforms stop loading them, reclaiming ~%lld tokens of listing budget. No files are deleted; restore anytime from the detail pane. CC Switch-sourced skills are skipped.
ja: フォルダを .disabled/ へ移動し、プラットフォームは読み込まなくなります。掲載予算 ~%lld トークンを回収。ファイルは削除せず、詳細からいつでも復元できます。CC Switch 由来はスキップします。
ko: 폴더를 .disabled/로 이동해 플랫폼이 로드하지 않게 되며, 등재 예산 ~%lld토큰을 회수합니다. 파일은 삭제되지 않고 상세에서 언제든 복원 가능합니다. CC Switch 출처는 건너뜁니다.

# 目标位置已有同名目录「%@」，不会覆盖。
source: “%@” already exists at the destination; will not overwrite.
ja: 移動先に同名フォルダ「%@」が存在するため上書きしません。
ko: 대상 위치에 '%@'이(가) 이미 있어 덮어쓰지 않습니다.

# 目标错误
source: Wrong target
ja: リンク先が不正
ko: 잘못된 대상

# 直接安装在平台技能目录
source: Installed directly in the platform's skills folder
ja: プラットフォームの skills フォルダへ直接インストール
ko: 플랫폼 skills 폴더에 직접 설치됨

# 研报归档进投研问答库
source: Archive report into the research Q&A library
ja: レポートを投資リサーチ QA ライブラリへ
ko: 리포트를 리서치 QA 라이브러리로 보관

# 确认一切正常后，清空废纸篓即可释放空间。技能现在只由 Skill Atlas 库提供。
source: Once everything looks good, empty the Trash to free the space. Skills are now served only from the Skill Atlas library.
ja: 問題がなければゴミ箱を空にして容量を解放してください。スキルは今後 Skill Atlas ライブラリのみが提供します。
ko: 이상이 없으면 휴지통을 비워 공간을 확보하세요. 이제 스킬은 Skill Atlas 라이브러리에서만 제공됩니다.

# 示例说法
source: Example prompts
ja: 例文
ko: 예시 문구

# 社交内容
source: Social Content
ja: ソーシャルコンテンツ
ko: 소셜 콘텐츠

# 移入 .disabled/，不删文件，随时恢复
source: Moves into .disabled/ — no deletion, restore anytime
ja: .disabled/ へ移動。削除なし、いつでも復元可能
ko: .disabled/로 이동 — 삭제 없음, 언제든 복원

# 移入 ~/.skill-atlas/skills/.disabled/，并去掉平台软链；随时可恢复，不删除文件。
source: Moves into ~/.skill-atlas/skills/.disabled/ and removes platform symlinks; restore anytime, nothing deleted.
ja: ~/.skill-atlas/skills/.disabled/ へ移動し、プラットフォームのリンクを外します。いつでも復元でき、削除はしません。
ko: ~/.skill-atlas/skills/.disabled/로 이동하고 플랫폼 링크를 제거합니다. 언제든 복원 가능, 삭제 없음.

# 移入废纸篓（%lld）
source: Move to Trash (%lld)
ja: ゴミ箱へ移動（%lld）
ko: 휴지통으로 이동 (%lld)

# 稍后
source: Later
ja: 後で
ko: 나중에

# 窗口内 ⌘K 聚焦搜索；在任何应用里按 ⌥⌘K 呼出菜单栏快速搜索
source: ⌘K focuses search in this window; ⌥⌘K opens the menu bar quick search from any app
ja: ウィンドウ内では ⌘K で検索にフォーカス。どのアプリでも ⌥⌘K でメニューバー検索を呼び出せます
ko: 창에서는 ⌘K로 검색에 포커스, 어떤 앱에서든 ⌥⌘K로 메뉴 막대 빠른 검색 호출

# 筛选出 %d / %d 项
source: Showing %d of %d
ja: %d / %d 件を表示
ko: %d / %d개 표시

# 管理
source: Manage
ja: 管理
ko: 관리

# 类别
source: Category
ja: カテゴリ
ko: 카테고리

# 粘贴 GitHub 仓库链接，或选择本地文件夹，装入 Skill Atlas 技能库
source: Paste a GitHub repo URL or choose a local folder to install into the Skill Atlas library
ja: GitHub リポジトリの URL を貼るか、ローカルフォルダを選んで Skill Atlas ライブラリへ
ko: GitHub 저장소 URL을 붙여넣거나 로컬 폴더를 선택해 Skill Atlas 라이브러리에 설치

# 素材投递
source: Material Drop
ja: 素材の投入
ko: 소재 전달

# 约 %d 个 × 260 字开始截断
source: Truncation starts around %d skills × 260 chars
ja: 約 %d 個 × 260 文字あたりから切り詰め
ko: 약 %d개 × 260자부터 잘림 시작

# 给 Agent 插的外部工具（查库、调 API）。不归本应用管，开关在 CC Switch。
source: External tools plugged into the Agent (databases, APIs). Not managed here — toggle them in CC Switch.
ja: Agent に挿す外部ツール（DB 参照や API 呼び出し）。本アプリの管轄外で、切替は CC Switch で。
ko: Agent에 꽂는 외부 도구(DB 조회, API 호출). 이 앱 관할이 아니며 전환은 CC Switch에서 합니다.

# 缺失
source: Missing
ja: 欠落
ko: 누락

# 网络不可用，克隆失败。检查网络后重试。
source: Network unavailable; clone failed. Check your connection and retry.
ja: ネットワークが利用できずクローンに失敗。接続を確認して再試行してください。
ko: 네트워크를 사용할 수 없어 클론에 실패했습니다. 연결을 확인하고 다시 시도하세요.

# 网页与自动化
source: Web & Automation
ja: ウェブ・自動化
ko: 웹·자동화

# 自动建 projects/%@/日期_主题/ 目录，并在该目录开 Terminal 会话
source: Auto-creates projects/%@/date_topic/ and opens a Terminal session there
ja: projects/%@/日付_テーマ/ を自動作成し、そこで Terminal セッションを開始
ko: projects/%@/날짜_주제/ 폴더를 자동 생성하고 그곳에서 Terminal 세션을 엽니다

# 自运营会议数据 → 更新大盘底稿
source: Self-ops meeting data → update the master sheet
ja: 自主運営会議データ → マスターシート更新
ko: 자체 운영 회의 데이터 → 마스터 시트 업데이트

# 菜单栏快速搜索
source: Menu bar quick search
ja: メニューバーのクイック検索
ko: 메뉴 막대 빠른 검색

# 被依赖
source: Depended on by
ja: 被依存
ko: 피의존

# 装入本库，再按勾选平台建软链
source: Installs into the library, then creates symlinks for the checked platforms
ja: ライブラリへ入れ、選択したプラットフォームにリンクを作成
ko: 라이브러리에 설치 후 선택한 플랫폼에 링크 생성

# 装入本应用技能库（⌘N）
source: Install into this app's library (⌘N)
ja: 本アプリのライブラリへインストール（⌘N）
ko: 이 앱의 라이브러리에 설치 (⌘N)

# 装多了会怎样
source: What happens when you install too many
ja: 入れすぎるとどうなるか
ko: 너무 많이 설치하면 생기는 일

# 视觉与设计
source: Visual & Design
ja: ビジュアル・デザイン
ko: 비주얼·디자인

# 触发词分工清晰
source: Trigger words are cleanly divided
ja: トリガーの分担は明確です
ko: 트리거가 깔끔하게 분담되어 있습니다

# 触发词埋太深（前 250 字符之外，listing 里等于没写）
source: Triggers buried too deep (beyond the first 250 chars — invisible in the listing)
ja: トリガーが深すぎます（先頭 250 文字より後は listing では無いのと同じ）
ko: 트리거가 너무 깊습니다(앞 250자 밖은 목록에서 없는 것과 같음)

# 触发词重叠
source: Trigger Overlaps
ja: トリガーの重複
ko: 트리거 중복

# 警告
source: Warning
ja: 警告
ko: 경고

# 设置
source: Settings
ja: 設定
ko: 설정

# 试触发
source: Dry-run
ja: トリガー試験
ko: 트리거 시험

# 试试更短的关键词，或清除筛选条件。
source: Try shorter keywords, or clear the filters.
ja: より短いキーワードを試すか、フィルタを解除してください。
ko: 더 짧은 키워드를 쓰거나 필터를 해제해 보세요.

# 语言
source: Language
ja: 言語
ko: 언어

# 请使用 %@ 帮我完成：<描述你的目标>
source: Use %@ to help me with: <describe your goal>
ja: %@ を使って手伝って：<目標を書く>
ko: %@을(를) 사용해 도와줘: <목표 설명>

# 请使用 %@：%@
source: Use %@: %@
ja: %@ を使って：%@
ko: %@ 사용: %@

# 请检查网络后重试。
source: Check your network and try again.
ja: ネットワークを確認して再試行してください。
ko: 네트워크를 확인하고 다시 시도하세요.

# 请检查网络后重试。（%@）
source: Check your network and retry. (%@)
ja: ネットワークを確認して再試行してください。（%@）
ko: 네트워크를 확인하고 다시 시도하세요. (%@)

# 读不到 SKILL.md
source: Can't read SKILL.md
ja: SKILL.md を読み取れません
ko: SKILL.md를 읽을 수 없습니다

# 读取中…
source: Loading…
ja: 読み込み中…
ko: 불러오는 중…

# 调用会话
source: Sessions
ja: 呼び出しセッション
ko: 호출 세션

# 贴进 Agent 对话框
source: Paste into the Agent's chat
ja: Agent のチャットへ貼り付け
ko: Agent 대화창에 붙여넣기

# 跟随系统
source: System
ja: システムに従う
ko: 시스템 따르기

# 跟随系统会随日落自动切换深浅色。
source: System mode switches light and dark automatically at sunset.
ja: 「システムに従う」は日没に合わせて自動でライト/ダークを切り替えます。
ko: 시스템 따르기는 일몰에 맞춰 라이트/다크를 자동 전환합니다.

# 软链
source: symlink
ja: リンク
ko: 링크

# 软链指向本库
source: Symlinks point to this library
ja: リンクは本ライブラリを指す
ko: 링크가 이 라이브러리를 가리킴

# 软链接管：各平台技能目录改指本库，Agent 立即可用。
source: Symlinks take over: each platform's skills folder points here, Agents get it immediately.
ja: リンクが引き継ぎます。各プラットフォームの skills フォルダが本ライブラリを指し、Agent は即座に使えます。
ko: 링크가 이어받습니다. 각 플랫폼의 skills 폴더가 이곳을 가리키고 Agent가 즉시 사용할 수 있습니다.

# 输入你打算说的话，看谁会抢答
source: Type what you plan to say and see who answers
ja: 言うつもりの文を入力して、誰が反応するか確認
ko: 말하려는 문장을 입력해 누가 반응하는지 확인

# 迁入…
source: Migrate…
ja: 移行…
ko: 이전…

# 迁移中…
source: Migrating…
ja: 移行中…
ko: 이전 중…

source: Migration does two things: copies every CC Switch skill into this library (originals untouched), then repoints each platform's symlinks here. From then on, mounting, updates, and uninstalls all happen here; the CC Switch database and folders stay read-only. Undoing migration just points the symlinks back — the library copies remain.
ja: 移行が行うのは 2 つ。CC Switch のスキルを本ライブラリへ完全コピー（元ファイルは無変更）し、各プラットフォームのリンクを本ライブラリへ向け直します。以後のマウント切替・更新・削除はすべてここで完結し、CC Switch のデータベースとフォルダは常に読み取り専用。取り消しはリンクを元へ戻すだけで、ライブラリのコピーは残ります。
ko: 이전은 두 가지를 합니다. CC Switch의 스킬을 이 라이브러리로 완전 복사(원본 무변경)하고, 각 플랫폼의 링크를 이곳으로 다시 연결합니다. 이후 마운트·업데이트·제거는 모두 여기서 이루어지며 CC Switch 데이터베이스와 폴더는 항상 읽기 전용입니다. 이전 취소는 링크만 되돌리고 라이브러리 사본은 남습니다.

# 迁移是复制，原文件还在 ~/.cc-switch/skills 占着空间。清理前会逐个校验迁移结果，未通过的不动；操作前有明确的不可逆警告。
source: Migration copies — the originals still occupy ~/.cc-switch/skills. Cleanup verifies each migration first and leaves failures alone; a clear irreversibility warning comes before anything happens.
ja: 移行はコピーのため、元ファイルは ~/.cc-switch/skills に残り容量を占めます。クリーンアップ前に 1 件ずつ検証し、不合格分は触りません。実行前に明確な不可逆警告があります。
ko: 이전은 복사라서 원본이 여전히 ~/.cc-switch/skills 공간을 차지합니다. 정리 전 하나씩 검증하며 실패분은 건드리지 않습니다. 실행 전 명확한 비가역 경고가 표시됩니다.

# 返回选择
source: Back to Selection
ja: 選択に戻る
ko: 선택으로 돌아가기

# 返回（Esc）
source: Back (Esc)
ja: 戻る（Esc）
ko: 뒤로 (Esc)

# 还不是 git 仓库，先初始化
source: Not a git repo yet — initialize first
ja: まだ git リポジトリではありません。先に初期化を
ko: 아직 git 저장소가 아닙니다. 먼저 초기화하세요

# 还没有产出记录。用「发起会话」跑一单，目录会自动合规。
source: No outputs yet. Run one via Launch Session — the folder will be created correctly.
ja: 成果物はまだありません。「セッション起動」で 1 件実行すればフォルダが規則どおり作られます。
ko: 아직 산출물이 없습니다. '세션 시작'으로 하나 실행하면 폴더가 규칙대로 생성됩니다.

# 还没有可用的技能
source: No skills available yet
ja: 利用可能なスキルがまだありません
ko: 아직 사용 가능한 스킬이 없습니다

# 还没有收藏
source: No favorites yet
ja: お気に入りはまだありません
ko: 즐겨찾기가 아직 없습니다

# 这一步不可逆，请看清后果
source: This step is irreversible — read the consequences
ja: この操作は取り消せません。影響をよくご確認ください
ko: 이 단계는 되돌릴 수 없습니다. 결과를 확인하세요

# 这些技能对同类任务都会响应，调用时建议点名。
source: These skills all respond to similar tasks; name one explicitly when invoking.
ja: これらのスキルは同種のタスクに揃って反応します。呼び出す際は名指しを推奨。
ko: 이 스킬들은 비슷한 작업에 모두 반응합니다. 호출할 때 이름을 지정하세요.

# 选择一个 Skill 查看详情
source: Select a skill to see details
ja: スキルを選択すると詳細を表示
ko: 스킬을 선택하면 상세가 표시됩니다

# 选择包含 SKILL.md 的技能文件夹，或含多个技能子目录的文件夹
source: Choose a skill folder containing SKILL.md, or a folder of multiple skill subfolders
ja: SKILL.md を含むスキルフォルダ、または複数のスキルを含むフォルダを選択
ko: SKILL.md가 있는 스킬 폴더 또는 여러 스킬 하위 폴더가 있는 폴더 선택

# 选择本地文件夹…
source: Choose Local Folder…
ja: ローカルフォルダを選択…
ko: 로컬 폴더 선택…

# 逐个 git pull --ff-only，失败不强制（⇧⌘U）
source: git pull --ff-only one by one; never forced (⇧⌘U)
ja: 1 件ずつ git pull --ff-only。失敗しても強制しません（⇧⌘U）
ko: 하나씩 git pull --ff-only, 실패해도 강제하지 않음 (⇧⌘U)

# 通用工具
source: General Tools
ja: 汎用ツール
ko: 범용 도구

# 部分技能未能快进更新：
source: Some skills couldn't fast-forward:
ja: 一部のスキルは fast-forward できませんでした：
ko: 일부 스킬은 fast-forward하지 못했습니다:

# 都是上面两个时刻推出来的
source: All follow from the two moments above
ja: いずれも上の二つの瞬間から導かれます
ko: 모두 위 두 순간에서 따라 나옵니다

# 重新扫描
source: Rescan
ja: 再スキャン
ko: 다시 스캔

# 重新扫描全部目录（⌘R）
source: Rescan all folders (⌘R)
ja: すべてのフォルダを再スキャン（⌘R）
ko: 모든 폴더 다시 스캔 (⌘R)

# 重新扫描（⌘R）
source: Rescan (⌘R)
ja: 再スキャン（⌘R）
ko: 다시 스캔 (⌘R)

# 重新检查
source: Recheck
ja: 再確認
ko: 다시 확인

# 重试
source: Retry
ja: 再試行
ko: 다시 시도

# 长 Base64 数据块（可能隐藏命令或载荷）
source: Long Base64 blob (may hide commands or payloads)
ja: 長い Base64 データ（コマンドやペイロードを隠している可能性）
ko: 긴 Base64 데이터(명령이나 페이로드를 숨겼을 수 있음)

# 长期未用
source: Long Unused
ja: 長期未使用
ko: 장기 미사용

# 随时可撤销：设置页一键把软链指回去，本库副本保留。
source: Undo anytime: one click in Settings points the symlinks back; library copies remain.
ja: いつでも取り消せます。設定のワンクリックでリンクを元に戻し、ライブラリのコピーは残ります。
ko: 언제든 취소 가능: 설정에서 클릭 한 번으로 링크를 되돌리며 라이브러리 사본은 남습니다.

# 隐藏 Unicode 字符（可携带对模型的隐形指令）
source: Hidden Unicode characters (can carry invisible instructions to the model)
ja: 不可視 Unicode 文字（モデルへの見えない指示を運べます）
ko: 숨겨진 유니코드 문자(모델에 보이지 않는 지시를 실을 수 있음)

# 需要修复
source: Needs Fixing
ja: 要修復
ko: 수정 필요

# 静态扫描发现可疑内容，请逐条核对原文
source: Static scan found suspicious content — review each matched line
ja: 静的スキャンで疑わしい内容を検出。各行の原文を確認してください
ko: 정적 스캔에서 의심 내용 발견 — 각 행 원문을 확인하세요

# 静态规则，命中不等于恶意，逐条核对原文
source: Static rules; a hit isn't proof of malice — verify each line
ja: 静的ルールのため、検出＝悪意ではありません。原文を確認してください
ko: 정적 규칙이므로 적중이 곧 악성은 아닙니다. 원문을 확인하세요

# 预算余量充足
source: Plenty of budget left
ja: 予算に余裕があります
ko: 예산 여유가 충분합니다

# 预算内，无风险
source: Within budget — no risk
ja: 予算内。リスクなし
ko: 예산 내 — 위험 없음

# 预算还够。继续往上堆之前，先处理长期未用的。
source: Budget still holds. Before piling on more, deal with the long-unused ones.
ja: 予算はまだ足ります。積み増す前に長期未使用の整理を。
ko: 예산은 아직 충분합니다. 더 쌓기 전에 장기 미사용부터 정리하세요.

# 首次设置 · 原文件保留，随时可撤销
source: First-run setup · originals kept, undo anytime
ja: 初回セットアップ · 元ファイルは保持、いつでも取り消し可
ko: 최초 설정 · 원본 유지, 언제든 취소 가능

# （SKILL.md 未写描述）
source: (No description in SKILL.md)
ja: （SKILL.md に説明がありません）
ko: (SKILL.md에 설명 없음)

# ；素材文件：%@
source: ; material file: %@
ja: ；素材ファイル：%@
ko: ; 소재 파일: %@

# 搜索技能或要做的事
source: Search skills or what you want to do
ja: スキルややりたいことを検索
ko: 스킬이나 할 일 검색

# ⌘K 搜索；别处按 ⌥⌘K
source: ⌘K to search; ⌥⌘K from anywhere
ja: ⌘K で検索。どこでも ⌥⌘K
ko: ⌘K로 검색. 어디서나 ⌥⌘K

# 找技能、开关、复制调用语（⌘1）
source: Find skills, toggle mounts, copy a phrase (⌘1)
ja: スキルを探し、切り替え、呼び出し文をコピー（⌘1）
ko: 스킬 찾기, 켜기/끄기, 호출 문구 복사 (⌘1)

# 有没有要处理的事（⌘2）
source: Anything that needs fixing (⌘2)
ja: 対処が必要か見る（⌘2）
ko: 처리할 일이 있는지 보기 (⌘2)

# 点技能，复制那句话。
source: Click a skill, copy the phrase.
ja: スキルを選んで、その一文をコピー。
ko: 스킬을 누르고 그 문장을 복사하세요.

# 打开软件，贴进去。点名更稳。
source: Open the app and paste. Naming the skill is more reliable.
ja: アプリを開いて貼る。名前を指定した方が確実。
ko: 앱을 열고 붙여넣으세요. 이름을 부르는 편이 더 확실합니다.

# 跟随系统，或固定浅色 / 深色。
source: Follow the system, or lock light / dark.
ja: システムに従うか、ライト／ダークを固定。
ko: 시스템을 따르거나 라이트/다크를 고정.

# 没有要收的。
source: Nothing to adopt.
ja: 取り込むものはありません。
ko: 가져올 것이 없습니다.

# 发现 %d 个已经装在软件目录里的技能。收进来之后可以在这里开关。
source: Found %d skills already in app folders. Adopt them to manage mounts here.
ja: アプリのフォルダに既にあるスキルが %d 件。取り込むとここで切り替えられます。
ko: 앱 폴더에 이미 있는 스킬 %d개. 가져오면 여기서 켜고 끌 수 있습니다.

# 查看说明
source: Read description
ja: 説明を見る
ko: 설명 보기

# 更多
source: More
ja: その他
ko: 더보기

# 和体检页同一组数字，是估算。
source: Same numbers as Doctor. Estimates.
ja: 診断ページと同じ数字。目安です。
ko: 점검 페이지와 같은 숫자입니다. 추정치.

# 拷进本库，之后在这里开关
source: Copy into this library, then toggle mounts here
ja: このライブラリにコピーして、ここで切り替え
ko: 이 라이브러리로 복사한 뒤 여기서 켜고 끄기

# 阅读 SKILL.md
source: Open SKILL.md
ja: SKILL.md を開く
ko: SKILL.md 열기

# %d 个技能
source: %d skills
ja: %d 件のスキル
ko: 스킬 %d개

# %d 个技能 · %d 个可更新
source: %d skills · %d updates
ja: %d 件のスキル · 更新 %d 件
ko: 스킬 %d개 · 업데이트 %d개

# %d 个软件
source: %d apps
ja: %d 個のアプリ
ko: 앱 %d개

# %lld 个
source: %lld
ja: %lld 件
ko: %lld개

# 三步开始使用
source: Get started in three steps
ja: 3 ステップで使い始める
ko: 세 단계로 시작하기

# 三步开始使用（⌘3）
source: Get started in three steps (⌘3)
ja: 3 ステップで使い始める（⌘3）
ko: 세 단계로 시작하기 (⌘3)

# 不用先懂 Skill 或 MCP。照着做一次就行。
source: You do not need to understand Skills or MCP first. Just try it once.
ja: Skill や MCP を先に理解する必要はありません。一度そのまま試してください。
ko: Skill이나 MCP를 먼저 알 필요 없습니다. 한 번 그대로 따라 해보세요.

# 为什么这样最稳？
source: Why is this more reliable?
ja: なぜこの方法が確実？
ko: 왜 이 방법이 더 확실한가요?

# 原理、排查、技能文件和本机数据
source: How it works, troubleshooting, skill files, and local data
ja: 仕組み、トラブル対応、スキルファイル、ローカルデータ
ko: 작동 방식, 문제 해결, 스킬 파일, 로컬 데이터

# 去挑一个
source: Choose one
ja: 選びに行く
ko: 고르러 가기

# 可用软件
source: Available in
ja: 使えるアプリ
ko: 사용 가능한 앱

# 在哪些软件里使用
source: Use in these apps
ja: 使用するアプリ
ko: 사용할 앱

# 回到“我的技能”，按你要做的事搜索。
source: Go to My Skills and search for what you want to do.
ja: 「マイスキル」に戻り、やりたいことで検索します。
ko: ‘내 스킬’로 돌아가 하고 싶은 일을 검색하세요.

# 复制示例调用语
source: Copy example phrase
ja: 呼び出し例をコピー
ko: 호출 문구 예시 복사

# 粘贴到 Claude、Codex 或其他已经启用的软件，然后发送。
source: Paste it into Claude, Codex, or another enabled app, then send.
ja: Claude、Codex、または有効にしたアプリへ貼り付けて送信します。
ko: Claude, Codex 또는 활성화된 앱에 붙여넣고 보내세요.

# 贴进你常用的软件
source: Paste it into your usual app
ja: いつものアプリに貼り付ける
ko: 평소 쓰는 앱에 붙여넣기

# 想进一步了解
source: Learn more
ja: 詳しく見る
ko: 자세히 알아보기

# 未连接软件
source: Not connected to an app
ja: アプリ未接続
ko: 연결된 앱 없음

# 还没有在任何软件里启用
source: Not enabled in any app yet
ja: まだどのアプリでも有効ではありません
ko: 아직 어떤 앱에서도 활성화되지 않았습니다

# 更多设置
source: More settings
ja: その他の設定
ko: 추가 설정

# 显示
source: View
ja: 表示
ko: 보기

# 筛选
source: Filter
ja: 絞り込み
ko: 필터

# 已筛选：%@
source: Filtered: %@
ja: 絞り込み中：%@
ko: 필터 적용: %@

# 按软件、类别、状态或来源筛选
source: Filter by app, category, status, or source
ja: アプリ、カテゴリ、状態、入手元で絞り込み
ko: 앱, 카테고리, 상태 또는 출처로 필터링

# 排序：%@ · 分组：%@
source: Sort: %@ · Group: %@
ja: 並び順：%@ · グループ：%@
ko: 정렬: %@ · 그룹: %@

# 换个词试试，或清掉筛选。
source: Try another phrase or clear the filters.
ja: 別の言葉を試すか、絞り込みを解除してください。
ko: 다른 문구를 입력하거나 필터를 지우세요.

# 没有找到
source: No matches
ja: 見つかりません
ko: 검색 결과 없음

# 左边点一下，复制那句话，贴进软件。
source: Choose a skill, copy the phrase, and paste it into your app.
ja: スキルを選び、文をコピーしてアプリに貼り付けます。
ko: 스킬을 선택하고 문구를 복사해 앱에 붙여넣으세요.

# 我的技能
source: My Skills
ja: マイスキル
ko: 내 스킬

# 怎么用
source: How to Use
ja: 使い方
ko: 사용 방법

# 找技能、看用途、复制调用语（⌘1）
source: Find a skill, understand it, and copy a phrase (⌘1)
ja: スキルを探し、用途を確認して呼び出し文をコピー（⌘1）
ko: 스킬을 찾고 용도를 확인한 뒤 호출 문구 복사 (⌘1)

# 看看有没有需要处理的项目（⌘2）
source: See whether anything needs attention (⌘2)
ja: 対応が必要な項目を確認（⌘2）
ko: 처리할 항목이 있는지 확인 (⌘2)

# 外观和本库（⌘4）
source: Appearance and library (⌘4)
ja: 外観とライブラリ（⌘4）
ko: 모양 및 라이브러리 (⌘4)

# 复制一句话就能开始
source: Copy one phrase to get started
ja: 一文コピーすれば始められます
ko: 문장 하나를 복사하면 시작할 수 있습니다

# 筛出 %d / %d
source: Showing %d of %d
ja: %d / %d 件を表示
ko: %d / %d개 표시

# 有 %d 件要看
source: %d items need attention
ja: %d 件を確認してください
ko: 확인할 항목 %d개

# 都正常
source: All good
ja: すべて正常
ko: 모두 정상

# 可以把以前的技能收进来
source: You can bring in your existing skills
ja: 既存のスキルを取り込めます
ko: 기존 스킬을 가져올 수 있습니다

# 外观和本库
source: Appearance and library
ja: 外観とライブラリ
ko: 모양 및 라이브러리

# 先装一个。我们会按你常用的软件准备好。
source: Install one first. We will set it up for the apps you usually use.
ja: まず一つインストールします。普段使うアプリ向けに準備します。
ko: 먼저 하나를 설치하세요. 자주 쓰는 앱에 맞춰 준비합니다.

# 装到哪些软件
source: Install to which apps
ja: インストール先のアプリ
ko: 설치할 앱

# 已经按这台 Mac 上的常用软件选好
source: Already selected from the apps used on this Mac
ja: この Mac でよく使うアプリを選択済み
ko: 이 Mac에서 자주 쓰는 앱을 이미 선택했습니다

# 先处理最重要的一件（⌘2）
source: Handle the most important item first (⌘2)
ja: 最も重要な一件から対応（⌘2）
ko: 가장 중요한 항목부터 처리 (⌘2)

# 选 Skill，写调用语，交给 AI（⌘3）
source: Choose a Skill, write the prompt, and hand it to AI (⌘3)
ja: Skill を選び、呼び出し文を書いて AI へ（⌘3）
ko: Skill을 고르고 호출 문구를 작성해 AI에 전달 (⌘3)

# 选一个 Skill，交给常用的 AI
source: Choose a Skill and hand it to your usual AI
ja: Skill を選んで、いつもの AI へ
ko: Skill을 골라 평소 쓰는 AI에 전달

# 先处理这一件
source: Handle this first
ja: まずこの一件から
ko: 먼저 이 항목 처리

# 接下来
source: Up next
ja: 次に対応
ko: 다음 항목

# 还有 %d 项，会在处理后自动补上。
source: %d more items will appear as you work through the queue.
ja: 残り %d 件は、対応後に順番に表示されます。
ko: 남은 %d개 항목은 처리 후 순서대로 표시됩니다.

# 共 %d 项
source: %d items total
ja: 全 %d 件
ko: 총 %d개

# 刚刚处理好 %d 项
source: Just resolved %d items
ja: %d 件を解決しました
ko: %d개 항목을 방금 해결했습니다

# 现在没有需要处理的事
source: Nothing needs attention right now
ja: 今すぐ対応する項目はありません
ko: 지금 처리할 항목이 없습니다

# 先确认安全
source: Check safety first
ja: 安全性を先に確認
ko: 안전 먼저 확인

# 恢复可用
source: Restore access
ja: 利用可能に戻す
ko: 다시 사용 가능하게

# 更容易被找到
source: Make it easier to find
ja: 見つけやすくする
ko: 더 쉽게 찾도록

# 整理闲置
source: Tidy unused Skills
ja: 未使用 Skill を整理
ko: 미사용 Skill 정리

# 避免叫错
source: Avoid choosing the wrong Skill
ja: 誤った Skill を避ける
ko: 잘못된 Skill 선택 방지

# 打开技能详情
source: Open Skill details
ja: Skill の詳細を開く
ko: Skill 상세 열기

# 生成调整建议
source: Generate a suggested fix
ja: 修正案を作成
ko: 수정 제안 만들기

# 先停用这些
source: Disable these for now
ja: ひとまず無効にする
ko: 우선 비활성화

# 再试一次
source: Try again
ja: もう一度試す
ko: 다시 시도

# 检查了什么
source: What was checked
ja: チェック内容
ko: 점검한 내용

# 用一个 Skill 试试
source: Try a Skill
ja: Skill を一つ試す
ko: Skill 하나 사용해 보기

# 把一件事交给 AI
source: Hand a task to AI
ja: 仕事を AI に渡す
ko: 할 일을 AI에 맡기기

# 说清目标，确认 Skill 和软件，再把这句话发出去。
source: Describe the goal, confirm the Skill and app, then send the prompt.
ja: 目的を伝え、Skill とアプリを確認してから送信します。
ko: 목표를 말하고 Skill과 앱을 확인한 뒤 문구를 보내세요.

# 说目标
source: Describe goal
ja: 目的を伝える
ko: 목표 말하기

# 确认 Skill
source: Confirm Skill
ja: Skill を確認
ko: Skill 확인

# 交给 AI
source: Send to AI
ja: AI へ渡す
ko: AI에 전달

# 这次想让 AI 做什么？
source: What should AI do this time?
ja: 今回は AI に何をしてほしいですか？
ko: 이번에는 AI가 무엇을 하길 원하나요?

# 用自己的话说，不用先知道 Skill 名字。
source: Use your own words. You do not need to know the Skill name.
ja: 自分の言葉で入力してください。Skill 名は知らなくても大丈夫です。
ko: 자신의 말로 입력하세요. Skill 이름을 몰라도 됩니다.

# 例如：做一份产品介绍 PPT
source: For example: create a product introduction deck
ja: 例：製品紹介のスライドを作る
ko: 예: 제품 소개 슬라이드 만들기

# 常用或最近用过
source: Frequently or recently used
ja: よく使う／最近使ったもの
ko: 자주 쓰거나 최근 사용

# 可能合适的 Skill
source: Skills that may fit
ja: 合いそうな Skill
ko: 적합할 수 있는 Skill

# 选择
source: Choose
ja: 選択
ko: 선택

# 更换 Skill
source: Change Skill
ja: Skill を変更
ko: Skill 변경

# 选一个 AI 软件
source: Choose an AI app
ja: AI アプリを選ぶ
ko: AI 앱 선택

# 只显示这个 Skill 已经连接的软件。
source: Only apps already connected to this Skill are shown.
ja: この Skill に接続済みのアプリだけを表示します。
ko: 이 Skill에 연결된 앱만 표시합니다.

# 确认要发出的调用语
source: Review the prompt to send
ja: 送信する呼び出し文を確認
ko: 보낼 호출 문구 확인

# 可以直接改，Skill 名字建议保留。
source: Edit it freely, but keep the Skill name.
ja: 自由に編集できます。Skill 名は残すことをおすすめします。
ko: 자유롭게 수정하되 Skill 이름은 유지하는 것이 좋습니다.

# 调用语
source: Prompt
ja: 呼び出し文
ko: 호출 문구

# 复制并打开 %@
source: Copy and open %@
ja: コピーして %@ を開く
ko: 복사하고 %@ 열기

# 只复制
source: Copy only
ja: コピーのみ
ko: 복사만

# 已复制并打开
source: Copied and opened
ja: コピーして開きました
ko: 복사하고 열었습니다

# 已复制
source: Copied
ja: コピー済み
ko: 복사됨

# 调用语已复制
source: Prompt copied
ja: 呼び出し文をコピーしました
ko: 호출 문구를 복사했습니다

# 调用语已复制，软件也已打开
source: Prompt copied and app opened
ja: 呼び出し文をコピーし、アプリを開きました
ko: 호출 문구를 복사하고 앱을 열었습니다

# AI 没有用上这个 Skill？
source: Did AI miss this Skill?
ja: AI がこの Skill を使いませんでしたか？
ko: AI가 이 Skill을 사용하지 않았나요?

# 这个 Skill 还没有连接到 AI 软件
source: This Skill is not connected to an AI app yet
ja: この Skill はまだ AI アプリに接続されていません
ko: 이 Skill은 아직 AI 앱에 연결되지 않았습니다

# 去检查连接
source: Check the connection
ja: 接続をチェック
ko: 연결 점검

# 这几个词分别是什么？
source: What do these terms mean?
ja: これらの用語とは？
ko: 이 용어들은 무엇인가요?

# 二十秒看完，不影响上面的使用流程。
source: A 20-second explanation that stays out of the workflow.
ja: 20 秒で読める補足です。上の手順を邪魔しません。
ko: 20초 설명이며 위 사용 흐름을 방해하지 않습니다.

# 有 %d 件要先处理
source: %d items need attention first
ja: まず対応する項目が %d 件あります
ko: 먼저 처리할 항목이 %d개 있습니다

# %d 件需处理
source: %d need attention
ja: %d 件に対応が必要
ko: %d개 처리 필요

# %d 项整理建议
source: %d tidy-up suggestions
ja: %d 件の整理提案
ko: 정리 제안 %d개

# 先让 AI 更容易找到“%@”
source: First, make “%@” easier for AI to find
ja: まず AI が「%@」を見つけやすくする
ko: 먼저 AI가 ‘%@’를 더 쉽게 찾도록

# 另外 %d 个同类建议会在之后继续。
source: %d similar suggestions will follow later.
ja: 同様の提案があと %d 件あります。
ko: 비슷한 제안 %d개가 이후에 이어집니다.

# 点右侧图标同步
source: Click an app icon to sync
ja: 右のアプリアイコンで同期
ko: 오른쪽 앱 아이콘을 눌러 동기화

# 同步到 AI 软件
source: Sync to AI apps
ja: AI アプリへ同期
ko: AI 앱에 동기화

# 点击图标即可开关
source: Click an icon to toggle
ja: アイコンをクリックして切り替え
ko: 아이콘을 눌러 전환

# 由 CC Switch 管理
source: Managed by CC Switch
ja: CC Switch で管理
ko: CC Switch에서 관리

# 收进本库后可以开关
source: Add to this library to toggle
ja: このライブラリに追加すると切り替え可能
ko: 이 라이브러리에 추가한 뒤 전환 가능

# 外观和本库（⌘2）
source: Appearance and library (⌘2)
ja: 外観とライブラリ（⌘2）
ko: 모양과 라이브러리 (⌘2)

# 维护
source: Maintenance
ja: メンテナンス
ko: 유지보수

# 连接、安全和闲置整理
source: Connections, safety, and unused Skills
ja: 接続・安全・未使用の整理
ko: 연결·보안·미사용 정리

# 有 %d 件会挡住使用
source: %d items are blocking use
ja: 使用を妨げる項目が %d 件あります
ko: 사용을 막는 항목 %d개

# 有 %d 项整理建议
source: %d tidy-up suggestions
ja: 整理の提案が %d 件あります
ko: 정리 제안 %d개

# 挡住使用的
source: Blocking use
ja: 使用を妨げている
ko: 사용을 막는 항목

# 安全可疑
source: Worth a look
ja: 確認した方がよい
ko: 확인이 필요함

# 很久没用
source: Unused for a while
ja: 長く使っていない
ko: 오래 쓰지 않음

# 容易叫错
source: Easy to mix up
ja: 呼び間違えやすい
ko: 혼동하기 쉬움

# 介绍不好找
source: Hard for AI to find
ja: 紹介文が見つかりにくい
ko: 소개가 잘 안 보임

# 没有需要处理的维护项
source: Nothing needs maintenance
ja: 対応が必要なメンテナンスはありません
ko: 처리할 유지보수 항목이 없습니다

# 这个 Skill 现在连不上 AI 软件
source: This Skill is not connected to an AI app
ja: この Skill は AI アプリに接続されていません
ko: 이 Skill은 아직 AI 앱에 연결되지 않았습니다

# 先确认“%@”里的高风险写法
source: Check the high-risk code in “%@” first
ja: まず「%@」の高リスクな記述を確認
ko: 먼저 “%@”의 고위험 코드를 확인하세요

# 先别把敏感资料交给它。上面点软件图标就能同步。
source: Don't hand it sensitive material yet. Click an app icon above to sync.
ja: 機微情報はまだ渡さないでください。上のアプリアイコンで同期できます。
ko: 민감한 자료는 아직 넘기지 마세요. 위 앱 아이콘을 누르면 동기화됩니다.

# 上面点软件图标就能同步。
source: Click an app icon above to sync.
ja: 上のアプリアイコンで同期できます。
ko: 위 앱 아이콘을 누르면 동기화됩니다.

# 打开原文
source: Open the file
ja: 原文を開く
ko: 원문 열기

# 去维护里看这一条
source: See this in Maintenance
ja: メンテナンスでこの項目を見る
ko: 유지보수에서 이 항목 보기

# 调用语里写出技能名更稳。确认上面已经点亮你正在用的软件。
source: Naming the Skill in the prompt is more reliable. Make sure the app you use is lit above.
ja: 呼び出し文に Skill 名を書く方が確実です。上で使っているアプリが点灯しているか確認してください。
ko: 호출문에 Skill 이름을 쓰는 편이 더 확실합니다. 위에서 쓰는 앱이 켜져 있는지 확인하세요.

# “%@”没有挡住使用的问题
source: “%@” has nothing blocking use
ja: 「%@」に使用を妨げる問題はありません
ko: “%@”에는 사용을 막는 문제가 없습니다

# 调用语里写出技能名更稳。确认技能详情里已经点亮你正在用的软件。
source: Naming the Skill in the prompt is more reliable. In the skill details, make sure the app you use is turned on.
ja: 呼び出し文に Skill 名を書く方が確実です。詳細で使っているアプリがオンになっているか確認してください。
ko: 호출문에 Skill 이름을 쓰는 편이 더 확실합니다. 상세에서 쓰는 앱이 켜져 있는지 확인하세요.

# 展开维护
source: Show maintenance
ja: メンテナンスを表示
ko: 유지보수 펼치기

# 收起维护
source: Hide maintenance
ja: メンテナンスを隠す
ko: 유지보수 접기

# 还没有使用记录
source: No usage yet
ja: 使用記録はまだありません
ko: 사용 기록이 아직 없습니다
