Repository: shoumunan/skill-atlas
Catalog: native/resources/*.lproj/Localizable.strings
Languages: ja, ko

# 每次真正调用技能都会记一行（已累计 %d 条）。
source: Records one line each time a skill is actually invoked (%d so far).
ja: スキルが実際に呼び出されるたびに 1 行記録します（累計 %d 件）。
ko: 스킬이 실제로 호출될 때마다 한 줄씩 기록합니다(누적 %d건).

# 写入 hook 前会先备份 settings.json；hook 脚本永远 exit 0，不会阻塞任何工具调用
source: settings.json is backed up before the hook is written; the hook script always exits 0 and never blocks a tool call
ja: hook を書き込む前に settings.json をバックアップします。hook スクリプトは常に exit 0 で、ツール呼び出しをブロックしません
ko: hook을 쓰기 전에 settings.json을 백업합니다. hook 스크립트는 항상 exit 0이며 도구 호출을 막지 않습니다

# 从 settings.json 移除本应用的 hook 条目（其余配置不动），并删除 hook 脚本
source: Removes this app's hook entry from settings.json (leaving everything else) and deletes the hook script
ja: settings.json からこのアプリの hook エントリだけを削除し（他の設定はそのまま）、hook スクリプトも削除します
ko: settings.json에서 이 앱의 hook 항목만 제거하고(다른 설정은 그대로) hook 스크립트도 삭제합니다

# 任何应用里按 ⌥⌘K 搜技能、复制调用语。
source: Press ⌥⌘K in any app to search skills and copy a call phrase.
ja: どのアプリでも ⌥⌘K でスキルを検索し、呼び出し文をコピーできます。
ko: 어떤 앱에서든 ⌥⌘K로 스킬을 검색하고 호출 문구를 복사할 수 있습니다.

# 搜技能或要做的事，回车复制
source: Search a skill or a task; press Return to copy
ja: スキルまたはやりたいことを検索し、Return でコピー
ko: 스킬이나 할 일을 검색하고 Return으로 복사

# 回车复制调用语
source: Return copies the call phrase
ja: Return で呼び出し文をコピー
ko: Return으로 호출 문구 복사

# 试一句话
source: Try a sentence
ja: 一文で試す
ko: 문장으로 시도

# 打你打算说的话，看谁会抢答
source: Type what you would actually say and see who answers first
ja: 実際に言いそうな文を入力し、どれが先に反応するか見ます
ko: 실제로 할 말을 입력해 어떤 스킬이 먼저 응답하는지 봅니다

# 看这句话会不会把它排到第一
source: See whether this sentence ranks it first
ja: この文で 1 位になるか確認
ko: 이 문장으로 1위가 되는지 확인

# 没有技能会接这句话。试试点名。
source: No skill would answer this. Try naming one.
ja: この文に反応するスキルはありません。名前を指定してみてください。
ko: 이 문장에 반응하는 스킬이 없습니다. 이름을 직접 지정해 보세요.

# 没搜到，换个词试试。
source: No results. Try different words.
ja: 見つかりません。別の語で試してください。
ko: 결과가 없습니다. 다른 단어로 시도하세요.

# 点结果去详情
source: Click a result to open its details
ja: 結果をクリックすると詳細へ
ko: 결과를 클릭하면 상세로 이동

# 关键词靠后
source: Keywords sit late
ja: キーワードが後ろに
ko: 키워드가 뒤에 있음

# 可能被藏
source: May be hidden
ja: 隠れる可能性
ko: 숨겨질 수 있음

# 复制这句，并打开软件
source: Copy this and open the software
ja: この文をコピーしてソフトを開く
ko: 이 문구를 복사하고 소프트웨어 열기

# 复制这句，打开软件贴进去。
source: Copy this, open your software, and paste it in.
ja: この文をコピーし、ソフトを開いて貼り付けます。
ko: 이 문구를 복사해 소프트웨어를 열고 붙여넣으세요.

# 打开 %@
source: Open %@
ja: %@ を開く
ko: %@ 열기

# 打开软件
source: Open the software
ja: ソフトを開く
ko: 소프트웨어 열기

# 打开已点亮的软件
source: Open the software that is turned on
ja: オンになっているソフトを開く
ko: 켜져 있는 소프트웨어 열기

# 去技能库
source: Go to Library
ja: ライブラリへ
ko: 라이브러리로

# 返回
source: Back
ja: 戻る
ko: 뒤로

# 还没有技能
source: No skills yet
ja: スキルがまだありません
ko: 아직 스킬이 없습니다

# 还没选技能
source: No skill selected
ja: スキルが未選択です
ko: 선택된 스킬이 없습니다

# 读不到这份说明
source: Cannot read this document
ja: この説明を読み込めません
ko: 이 설명을 읽을 수 없습니다

# （还没写介绍）
source: (no description yet)
ja: （説明は未記入）
ko: (설명 없음)

# 把光标移到列表上点星标。
source: Hover a row and click the star.
ja: 一覧にカーソルを合わせて星をクリックします。
ko: 목록에 커서를 올리고 별을 클릭하세요.

# 我有链接…
source: I have a URL…
ja: リンクがある…
ko: 링크가 있습니다…

# 未完成：
source: Unfinished:
ja: 未完了：
ko: 미완료:

# 自动更新
source: Automatic update
ja: 自動更新
ko: 자동 업데이트

# 自动更新未完成
source: Automatic update did not finish
ja: 自動更新が完了しませんでした
ko: 자동 업데이트가 완료되지 않았습니다

# 「自动更新」会下载、校验并原地换装，然后自动重启。
source: Automatic update downloads, verifies, swaps in place, and restarts.
ja: 自動更新はダウンロード・検証・その場での差し替えを行い、再起動します。
ko: 자동 업데이트는 내려받고 검증한 뒤 제자리에서 교체하고 재시작합니다.

# 当前版本 %@
source: Current version %@
ja: 現在のバージョン %@
ko: 현재 버전 %@

# 发现新版本 %@，点右侧按钮应用内自动更新（下载、校验、换装、重启一条龙）。
source: Version %@ is available. Use the button on the right to update in place (download, verify, swap, restart).
ja: バージョン %@ が利用可能です。右のボタンでアプリ内更新（ダウンロード・検証・差し替え・再起動）を行います。
ko: 버전 %@을(를) 사용할 수 있습니다. 오른쪽 버튼으로 앱 내에서 업데이트합니다(다운로드, 검증, 교체, 재시작).

# 启动时自动检查一次新版本；有新版可一键应用内更新。
source: Checks for a new version once at launch; update in place with one click.
ja: 起動時に一度だけ新バージョンを確認します。ワンクリックでアプリ内更新できます。
ko: 시작 시 한 번 새 버전을 확인합니다. 한 번의 클릭으로 앱 내에서 업데이트할 수 있습니다.

# 可以改用手动方式：打开下载页下载 DMG 覆盖安装。
source: You can update manually instead: open the download page, get the DMG, and install over it.
ja: 手動更新もできます：ダウンロードページから DMG を取得し、上書きインストールしてください。
ko: 수동으로도 업데이트할 수 있습니다: 다운로드 페이지에서 DMG를 받아 덮어쓰기 설치하세요.

# 正在下载 %@…
source: Downloading %@…
ja: %@ をダウンロード中…
ko: %@ 다운로드 중…

# 正在下载安装包…
source: Downloading the installer…
ja: インストーラをダウンロード中…
ko: 설치 파일 다운로드 중…

# 正在校验安装包…
source: Verifying the installer…
ja: インストーラを検証中…
ko: 설치 파일 검증 중…

# 正在展开安装包…
source: Expanding the installer…
ja: インストーラを展開中…
ko: 설치 파일 여는 중…

# 正在定位安装包…
source: Locating the installer…
ja: インストーラを探索中…
ko: 설치 파일 찾는 중…

# 即将重启完成更新…
source: Restarting to finish the update…
ja: 再起動して更新を完了します…
ko: 재시작하여 업데이트를 완료합니다…

# 下载失败：HTTP %d
source: Download failed: HTTP %d
ja: ダウンロード失敗：HTTP %d
ko: 다운로드 실패: HTTP %d

# 安装包校验失败（sha256 不一致），已中止。下载 %@，公告 %@
source: Installer verification failed (sha256 mismatch); aborted. Downloaded %@, announced %@
ja: インストーラの検証に失敗（sha256 不一致）。中止しました。ダウンロード %@、公告 %@
ko: 설치 파일 검증 실패(sha256 불일치). 중단했습니다. 다운로드 %@, 공지 %@

# 安装包版本（%@）低于公告版本（%@），已中止。
source: The installer version (%@) is older than the announced version (%@); aborted.
ja: インストーラのバージョン（%@）が公告バージョン（%@）より古いため中止しました。
ko: 설치 파일 버전(%@)이 공지 버전(%@)보다 낮아 중단했습니다.

# 安装包里没有找到应用。
source: No app was found in the installer.
ja: インストーラ内にアプリが見つかりません。
ko: 설치 파일에서 앱을 찾을 수 없습니다.

# 找不到新版安装包（Release 里没有 .dmg 资产）。
source: No installer found for the new version (no .dmg asset in the Release).
ja: 新バージョンのインストーラが見つかりません（Release に .dmg アセットがありません）。
ko: 새 버전 설치 파일을 찾을 수 없습니다(Release에 .dmg 자산 없음).

# 挂载安装包失败：%@
source: Failed to mount the installer: %@
ja: インストーラのマウントに失敗：%@
ko: 설치 파일 마운트 실패: %@

# 展开安装包失败：%@
source: Failed to expand the installer: %@
ja: インストーラの展開に失敗：%@
ko: 설치 파일 열기 실패: %@

# 没有权限替换 %@ 里的应用。
source: No permission to replace the app in %@.
ja: %@ 内のアプリを置き換える権限がありません。
ko: %@의 앱을 교체할 권한이 없습니다.

# 应用正处于系统隔离运行状态。先把 Skill Atlas 移进「应用程序」文件夹再试，或手动下载覆盖。
source: The app is running in system isolation. Move Skill Atlas into Applications and retry, or download and install over it manually.
ja: アプリはシステム隔離状態で実行されています。Skill Atlas を「アプリケーション」フォルダに移してから再試行するか、手動で上書きインストールしてください。
ko: 앱이 시스템 격리 상태로 실행 중입니다. Skill Atlas를 ‘응용 프로그램’ 폴더로 옮긴 뒤 다시 시도하거나 수동으로 덮어쓰기 설치하세요.

# atlas %@ · Skill Atlas 命令行
source: atlas %@ · Skill Atlas command line
ja: atlas %@ · Skill Atlas コマンドライン
ko: atlas %@ · Skill Atlas 명령줄

# 已有同名技能「%@」
source: A skill named “%@” already exists
ja: 同名のスキル「%@」が既にあります
ko: 이미 같은 이름의 스킬 “%@”이(가) 있습니다

# 添加技能
source: Add a skill
ko: 스킬 추가

# 检查
source: Check
ja: チェック
ko: 점검

# 我有哪些技能（⌘1）
source: What skills do I have (⌘1)
ko: 보유한 스킬 (⌘1)

# 装现成的，或自己做一个（⌘2）
source: Install one, or make your own (⌘2)
ko: 기존 설치 또는 직접 제작 (⌘2)

# 有什么要我处理吗（⌘3）
source: Anything I need to handle (⌘3)
ko: 처리할 일이 있는지 (⌘3)

# 外观、软件目录和进阶（⌘4）
source: Appearance, software folders, advanced (⌘4)
ko: 모양, 소프트웨어 폴더, 고급 (⌘4)

# 装现成的，或自己做一个
source: Install one, or make your own
ko: 기존 설치 또는 직접 제작

# %d 件事要你处理
source: %d things need you
ko: 처리할 일 %d건

# 没有要处理的事
source: Nothing to handle
ko: 처리할 일이 없습니다

# 技能装了就能用。真出问题时会出现在这里。
source: Skills just work once installed. Real problems show up here.
ko: 스킬은 설치하면 바로 작동합니다. 실제 문제가 생기면 여기 표시됩니다.

# 上次处理：%@
source: Last handled: %@
ko: 마지막 처리: %@

# 还有这些
source: And these
ko: 그 외

# 等你确认
source: Needs you
ko: 확인 필요

# 可能不安全
source: Possibly unsafe
ko: 안전하지 않을 수 있음

# 装了用不了
source: Installed but broken
ko: 설치했지만 작동 안 함

# 叫不动
source: Not answering
ko: 불러도 반응 없음

# 有新版本
source: New version
ko: 새 버전

# 每次跟 Claude 说话，它都要先读一遍你所有技能的简介。这是那份简介的长度。
source: Every time you talk to Claude it first reads a summary of all your skills. This is how long that summary is.
ko: Claude와 대화할 때마다 모든 스킬의 요약을 먼저 읽습니다. 이것이 그 요약의 길이입니다.

# 其中 %d 个技能三个月没用过了。
source: %d of them have not been used in three months.
ko: 그중 %d개는 3개월간 사용되지 않았습니다.

# 挑出不用的
source: Find unused ones
ko: 사용 안 하는 것 고르기

# 按使用次数排一遍，你逐个确认要不要关掉
source: Sorted by usage; you decide one by one what to turn off
ko: 사용 횟수순으로 정렬하고 하나씩 끌지 결정합니다

# 自动
source: Automatic
ko: 자동

# 点名才用
source: Only when named
ko: 이름을 부를 때만

# 关掉
source: Off
ko: 끄기

# Claude 会自己想到用它
source: Claude will reach for it on its own
ko: Claude가 알아서 사용합니다

# 你打 /名字 才会用，不占开场的篇幅
source: Used only when you type /name; costs nothing at the start of a chat
ko: /이름 을 입력할 때만 사용되며 대화 시작 분량을 차지하지 않습니다

# 完全不用它
source: Never used
ko: 전혀 사용하지 않습니다

# 怎么用它
source: How it gets used
ko: 사용 방식

source: Sorted by how often you have used them. Automatic means Claude reaches for it on its own; Only when named means it is used when you type /name and costs nothing at the start of a chat; Off means never. Claude Code only.
ko: 사용 횟수순입니다. ‘자동’은 Claude가 알아서 사용, ‘이름을 부를 때만’은 /이름 입력 시에만 사용하며 대화 시작 분량을 차지하지 않음, ‘끄기’는 전혀 사용 안 함. Claude Code에만 적용됩니다.

# 挑出不用的技能
source: Find skills you do not use
ko: 사용하지 않는 스킬 고르기

# 按这样设置
source: Apply these
ko: 이대로 설정

# 自己做一个…
source: Make your own…
ko: 직접 만들기…

# 起个名，我建好文件，剩下的交给会话里的 agent 写
source: Name it, I create the file, your in-session agent writes the rest
ko: 이름만 정하면 파일을 만들어 둡니다. 내용은 세션의 agent가 씁니다

# 场景包
source: Profiles
ja: プロファイル
ko: 프로파일

# 给不同项目配不同的技能
source: Different skills for different projects
ko: 프로젝트마다 다른 스킬

# 比如写基金材料时不想看到编程技能。只对 Claude Code 生效。
source: For example, no coding skills while writing fund copy. Claude Code only.
ko: 예: 펀드 자료를 쓸 때 코딩 스킬을 띄우지 않기. Claude Code에만 적용됩니다.

# 有个技能等你点头才装
source: A skill is waiting for your OK
ko: 설치 승인을 기다리는 스킬이 있습니다

# 会话里的 agent 想装 %@，但扫出了危险写法，得你看一眼再决定。
source: An agent in your session wants to install %@, but the scan found risky code. Take a look before deciding.
ko: 세션의 agent가 %@을(를) 설치하려 하지만 위험한 코드가 발견되었습니다. 확인 후 결정하세요.

# 「%@」里有危险写法
source: “%@” contains risky code
ko: “%@”에 위험한 코드가 있습니다

# 「%@」装了但用不了
source: “%@” is installed but not working
ko: “%@”은(는) 설치했지만 작동하지 않습니다

# 它和 AI 软件之间的连接断了。
source: Its link to your AI software is broken.
ko: AI 소프트웨어와의 연결이 끊겼습니다.

# 「%@」叫不动
source: “%@” is not answering
ko: “%@”이(가) 불러도 반응하지 않습니다

# 它被设成了「点名才用」。打 /%@ 就能用，或在技能库里改成「自动」。
source: It is set to Only when named. Type /%@ to use it, or switch it to Automatic in the Library.
ko: ‘이름을 부를 때만’으로 설정되어 있습니다. /%@ 을 입력하면 사용할 수 있고, 라이브러리에서 ‘자동’으로 바꿀 수도 있습니다.

# 最近七天有 %d 次，你说的话它本该接住却没接。改改它的自我介绍会好一些。
source: In the last seven days it should have picked up %d of your requests but didn't. Rewriting how it describes itself usually helps.
ko: 최근 7일간 %d번, 요청을 받았어야 하는데 받지 못했습니다. 자기소개 문구를 고치면 나아집니다.

# 「%@」有新版本
source: “%@” has a new version
ko: “%@”의 새 버전

# 更新前能先看改了什么。你自己改过的地方会保住。
source: You can see what changed before updating. Your own edits are preserved.
ko: 업데이트 전에 변경 사항을 볼 수 있습니다. 직접 수정한 부분은 보존됩니다.
